<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_describe_bridge_request.html">DescribeBridgeRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html">InfoService</a> (<a class="el" href="namespace_open_mind_server_1_1_services.html">OpenMindServer.Services</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_omni_summit_device_service_1_1_unit_tests_1_1_summit_server_test.html">SummitServerTest</a> (<a class="el" href="namespace_omni_summit_device_service_1_1_unit_tests.html">OmniSummitDeviceService.UnitTests</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_inspect_repository_request.html">InspectRepositoryRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_open_mind_server_1_1_summit_service.html">SummitService</a> (<a class="el" href="namespace_open_mind_server.html">OpenMindServer</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_adaptive_update.html">AdaptiveUpdate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_detector_status.html">DetectorStatus</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_inspect_repository_response.html">InspectRepositoryResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_query_bridges_request.html">QueryBridgesRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">SummitServiceInfo</a> (<a class="el" href="namespace_open_mind_server.html">OpenMindServer</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_device.html">Device</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html">ISummitManager</a> (<a class="el" href="namespace_open_mind_server_1_1_wrappers.html">OpenMindServer.Wrappers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_query_bridges_response.html">QueryBridgesResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">SummitServiceTest</a> (<a class="el" href="namespace_open_mind_server_1_1_unit_tests.html">OpenMindServer.UnitTests</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">DeviceManagerService</a> (<a class="el" href="namespace_open_mind_server_1_1_services.html">OpenMindServer.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a> (<a class="el" href="namespace_open_mind_server_1_1_wrappers.html">OpenMindServer.Wrappers</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_summit_stream_enables_configuration.html">SummitStreamEnablesConfiguration</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_band_power_channel_data.html">BandPowerChannelData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_device_status_request.html">DeviceStatusRequest</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_summit_time_domain_channel_config.html">SummitTimeDomainChannelConfig</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_band_power_update.html">BandPowerUpdate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a> (<a class="el" href="namespace_open_mind_server.html">OpenMindServer</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_supported_devices_request.html">SupportedDevicesRequest</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_bridge.html">Bridge</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_disconnect_bridge_request.html">DisconnectBridgeRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_lead_list.html">LeadList</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_supported_devices_response.html">SupportedDevicesResponse</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">BridgeManagerService</a> (<a class="el" href="namespace_open_mind_server_1_1_services.html">OpenMindServer.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_disconnect_device_request.html">DisconnectDeviceRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_linear_discriminant_feature.html">LinearDiscriminantFeature</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_list_device_request.html">ListDeviceRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_sense_configuration_request.html">SenseConfigurationRequest</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_list_device_response.html">ListDeviceResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_sense_configuration_response.html">SenseConfigurationResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_time_domain_channel_data.html">TimeDomainChannelData</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_configure_beep_request.html">ConfigureBeepRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_echo_update.html">EchoUpdate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_loop_record_update.html">LoopRecordUpdate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_open_mind_server_1_1_server.html">Server</a> (<a class="el" href="namespace_open_mind_server.html">OpenMindServer</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_time_domain_channel_stim_timing.html">TimeDomainChannelStimTiming</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_configure_beep_response.html">ConfigureBeepResponse</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_time_domain_update.html">TimeDomainUpdate</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_configure_miscellaneous_stream_request.html">ConfigureMiscellaneousStreamRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_fourier_transform_channel_data.html">FourierTransformChannelData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_miscellaneous_stream_configuration.html">MiscellaneousStreamConfiguration</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_stream_configure_request.html">StreamConfigureRequest</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_connect_bridge_response.html">ConnectBridgeResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_fourier_transform_update.html">FourierTransformUpdate</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_stream_configure_response.html">StreamConfigureResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_version_number_request.html">VersionNumberRequest</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_connect_device_request.html">ConnectDeviceRequest</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_summit_accelerometer_stream_configuration.html">SummitAccelerometerStreamConfiguration</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_version_number_response.html">VersionNumberResponse</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_connect_device_response.html">ConnectDeviceResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_manager.html">OmniManager</a> (<a class="el" href="namespace_open_mind_server_1_1_wrappers.html">OpenMindServer.Wrappers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_summit_error.html">SummitError</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="struct_connection_update.html">ConnectionUpdate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_impedance_request.html">ImpedanceRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_open_mind_server_1_1_omni_server.html">OmniServer</a> (<a class="el" href="namespace_open_mind_server.html">OpenMindServer</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html">SummitFastFourierTransformStreamConfiguration</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_impedance_response.html">ImpedanceResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html">OmniSystem</a> (<a class="el" href="namespace_open_mind_server_1_1_wrappers.html">OpenMindServer.Wrappers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_summit_linear_detector_configuration.html">SummitLinearDetectorConfiguration</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="struct_inertial_channel_data.html">InertialChannelData</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_summit_power_stream_configuration.html">SummitPowerStreamConfiguration</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="struct_data_packet_header.html">DataPacketHeader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_inertial_update.html">InertialUpdate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_summit_sense_enables_configuration.html">SummitSenseEnablesConfiguration</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="struct_power_band_configuration.html">PowerBandConfiguration</a>&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
