<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">BridgeManagerService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenMindServer.Services.BridgeManagerService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">OpenMindServer.Services.BridgeManagerService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#ab4e62a3585bd1f81ce7dd2e0ea45eaa5">BridgeManagerService</a>(SummitService summitService)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">OpenMindServer.Services.BridgeManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a23522fdb7f0ac3c52b269f1f3b31c789">ConfigureBeep</a>(ConfigureBeepRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">OpenMindServer.Services.BridgeManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#ac2ddf8cadb11199b93943111d2c69783">ConnectBridge</a>(ConnectBridgeRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">OpenMindServer.Services.BridgeManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a1b85cea138c007de5ecf556fd750684b">ConnectedBridges</a>(QueryBridgesRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">OpenMindServer.Services.BridgeManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a9bd9d6b3afe03e0ed5d93e6ad6b9e2a1">ConnectionStatusStream</a>(SetStreamEnable request, IServerStreamWriter&lt; ConnectionUpdate &gt; responseStream, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">OpenMindServer.Services.BridgeManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a9f94e02f2e1e46e198e2b9c1b8f0d8f2">DescribeBridge</a>(DescribeBridgeRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">OpenMindServer.Services.BridgeManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a46c4aa5e6b4f01a7f2f870c16b5d809c">DisconnectBridge</a>(DisconnectBridgeRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">OpenMindServer.Services.BridgeManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a888d2c9bd08f99015cafd73360750599">ListBridges</a>(QueryBridgesRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">OpenMindServer.Services.BridgeManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
