<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.Services.InfoService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html">InfoService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_mind_server_1_1_services_1_1_info_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.Services.InfoService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The gRPC <a class="el" href="struct_device.html">Device</a> API.  
 <a href="class_open_mind_server_1_1_services_1_1_info_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenMindServer.Services.InfoService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_mind_server_1_1_services_1_1_info_service.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0a9c2b080b8bc0f44abc1a83a85240e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#ac0a9c2b080b8bc0f44abc1a83a85240e">InfoService</a> (<a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a> repository, string supportedDevices)</td></tr>
<tr class="memdesc:ac0a9c2b080b8bc0f44abc1a83a85240e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html" title="The gRPC Device API.">InfoService</a> class.  <a href="class_open_mind_server_1_1_services_1_1_info_service.html#ac0a9c2b080b8bc0f44abc1a83a85240e">More...</a><br /></td></tr>
<tr class="separator:ac0a9c2b080b8bc0f44abc1a83a85240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b22aadd651120af9c28281e318015"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_inspect_repository_response.html">InspectRepositoryResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#a363b22aadd651120af9c28281e318015">InspectRepository</a> (<a class="el" href="struct_inspect_repository_request.html">InspectRepositoryRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a363b22aadd651120af9c28281e318015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspect repository endpoint.  <a href="class_open_mind_server_1_1_services_1_1_info_service.html#a363b22aadd651120af9c28281e318015">More...</a><br /></td></tr>
<tr class="separator:a363b22aadd651120af9c28281e318015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0392b9cff6cd1bcf97e25d73525945ee"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_supported_devices_response.html">SupportedDevicesResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#a0392b9cff6cd1bcf97e25d73525945ee">SupportedDevices</a> (<a class="el" href="struct_supported_devices_request.html">SupportedDevicesRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a0392b9cff6cd1bcf97e25d73525945ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Devices endpoint.  <a href="class_open_mind_server_1_1_services_1_1_info_service.html#a0392b9cff6cd1bcf97e25d73525945ee">More...</a><br /></td></tr>
<tr class="separator:a0392b9cff6cd1bcf97e25d73525945ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05019d0a87ffc08ad998cf92636ef85c"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_version_number_response.html">VersionNumberResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#a05019d0a87ffc08ad998cf92636ef85c">VersionNumber</a> (<a class="el" href="struct_version_number_request.html">VersionNumberRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a05019d0a87ffc08ad998cf92636ef85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version Number endpoint.  <a href="class_open_mind_server_1_1_services_1_1_info_service.html#a05019d0a87ffc08ad998cf92636ef85c">More...</a><br /></td></tr>
<tr class="separator:a05019d0a87ffc08ad998cf92636ef85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The gRPC <a class="el" href="struct_device.html">Device</a> API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0a9c2b080b8bc0f44abc1a83a85240e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a9c2b080b8bc0f44abc1a83a85240e">&#9670;&nbsp;</a></span>InfoService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenMindServer.Services.InfoService.InfoService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a>&#160;</td>
          <td class="paramname"><em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>supportedDevices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html" title="The gRPC Device API.">InfoService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Persistance layer for Summit connections.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a363b22aadd651120af9c28281e318015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363b22aadd651120af9c28281e318015">&#9670;&nbsp;</a></span>InspectRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_inspect_repository_response.html">InspectRepositoryResponse</a>&gt; OpenMindServer.Services.InfoService.InspectRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_inspect_repository_request.html">InspectRepositoryRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inspect repository endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Inspect repository request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inspect repository response.</dd></dl>

</div>
</div>
<a id="a0392b9cff6cd1bcf97e25d73525945ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0392b9cff6cd1bcf97e25d73525945ee">&#9670;&nbsp;</a></span>SupportedDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_supported_devices_response.html">SupportedDevicesResponse</a>&gt; OpenMindServer.Services.InfoService.SupportedDevices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_supported_devices_request.html">SupportedDevicesRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supported Devices endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Supported Devices request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Supported Devices response.</dd></dl>

</div>
</div>
<a id="a05019d0a87ffc08ad998cf92636ef85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05019d0a87ffc08ad998cf92636ef85c">&#9670;&nbsp;</a></span>VersionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_version_number_response.html">VersionNumberResponse</a>&gt; OpenMindServer.Services.InfoService.VersionNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_version_number_request.html">VersionNumberRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Version Number endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Version Number request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Version Number response.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OmniSummitDeviceService/Services/InfoService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
