<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.UnitTests.SummitServiceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">SummitServiceTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.UnitTests.SummitServiceTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30cf5ab33df7c0127bb90e67dafa7366"><td class="memItemLeft" align="right" valign="top"><a id="a30cf5ab33df7c0127bb90e67dafa7366"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionStatusStream_NoCachedConnection_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:a30cf5ab33df7c0127bb90e67dafa7366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05901c01eec106064f24d36f53fbe7f"><td class="memItemLeft" align="right" valign="top"><a id="ad05901c01eec106064f24d36f53fbe7f"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionStatusStream_AlreadyConnected_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:ad05901c01eec106064f24d36f53fbe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9415541c0da36d02558be710049b38"><td class="memItemLeft" align="right" valign="top"><a id="acd9415541c0da36d02558be710049b38"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionStatusStream_EnableStreamRequest_ReturnsStream</b> ()</td></tr>
<tr class="separator:acd9415541c0da36d02558be710049b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f86a9bb32fd0f2aa12c2f6a879e743b"><td class="memItemLeft" align="right" valign="top"><a id="a6f86a9bb32fd0f2aa12c2f6a879e743b"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionStatusStream_ConnectedDisableStream_EndsStream</b> ()</td></tr>
<tr class="separator:a6f86a9bb32fd0f2aa12c2f6a879e743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874633ce9f1387b6a05b754834aa6f7a"><td class="memItemLeft" align="right" valign="top"><a id="a874633ce9f1387b6a05b754834aa6f7a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionMonitoring_DisconnectionEventReceivedSummitNotDisposed_Notify</b> ()</td></tr>
<tr class="separator:a874633ce9f1387b6a05b754834aa6f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101b0bc70b89366a9c2fd6f5d7adec75"><td class="memItemLeft" align="right" valign="top"><a id="a101b0bc70b89366a9c2fd6f5d7adec75"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionMonitoring_DisconnectionEventReceivedSummitDisposed_Notify</b> ()</td></tr>
<tr class="separator:a101b0bc70b89366a9c2fd6f5d7adec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb173e40c3bf39221a8f15cf13d315c"><td class="memItemLeft" align="right" valign="top"><a id="a3bb173e40c3bf39221a8f15cf13d315c"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionMonitoring_DisconnectionEventReceived_ReconnectionCTMAttemptsExceeded</b> ()</td></tr>
<tr class="separator:a3bb173e40c3bf39221a8f15cf13d315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15584bbc49adbc1f8bf80eb7b78fb3"><td class="memItemLeft" align="right" valign="top"><a id="abd15584bbc49adbc1f8bf80eb7b78fb3"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionMonitoring_DisconnectionEventReceived_ReconnectionINSAttemptsExceeded</b> ()</td></tr>
<tr class="separator:abd15584bbc49adbc1f8bf80eb7b78fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67a31eb484f9ff5b08f1d6cc1b3ce7c"><td class="memItemLeft" align="right" valign="top"><a id="ab67a31eb484f9ff5b08f1d6cc1b3ce7c"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionMonitoring_DisconnectionEventReceived_ReconnectionSucceeded</b> ()</td></tr>
<tr class="separator:ab67a31eb484f9ff5b08f1d6cc1b3ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1b78fcdf5e18da450db9a9f80be9f"><td class="memItemLeft" align="right" valign="top"><a id="a4db1b78fcdf5e18da450db9a9f80be9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleConnections_TwoClientOneDevice_ConnectionRequestsSuccess</b> ()</td></tr>
<tr class="separator:a4db1b78fcdf5e18da450db9a9f80be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f934bda8ccd8264353dd1ee1a5b8374"><td class="memItemLeft" align="right" valign="top"><a id="a9f934bda8ccd8264353dd1ee1a5b8374"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleConnections_TwoClientTwoDevices_ConnectionRequestsSuccess</b> ()</td></tr>
<tr class="separator:a9f934bda8ccd8264353dd1ee1a5b8374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742bf6f1ec76ed9d784c1005334ccdf8"><td class="memItemLeft" align="right" valign="top"><a id="a742bf6f1ec76ed9d784c1005334ccdf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleConnections_OneClientTwoDevices_ConnectionRequestsSuccess</b> ()</td></tr>
<tr class="separator:a742bf6f1ec76ed9d784c1005334ccdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58c8f2cd41d0b9d96a7c8621b7260e5"><td class="memItemLeft" align="right" valign="top"><a id="ae58c8f2cd41d0b9d96a7c8621b7260e5"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTimeDomainDataStream_NoCachedConnection_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:ae58c8f2cd41d0b9d96a7c8621b7260e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c008407eb4c1a6767c38077af2a6120"><td class="memItemLeft" align="right" valign="top"><a id="a8c008407eb4c1a6767c38077af2a6120"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTimeDomainDataStream_AlreadyConnected_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:a8c008407eb4c1a6767c38077af2a6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2881882a22de7d2a032f3c702085849"><td class="memItemLeft" align="right" valign="top"><a id="af2881882a22de7d2a032f3c702085849"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTimeDomainDataStream_EnableStreamRequest_ReturnsStream</b> ()</td></tr>
<tr class="separator:af2881882a22de7d2a032f3c702085849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81c8002c391c40365e230f6c6b47173"><td class="memItemLeft" align="right" valign="top"><a id="af81c8002c391c40365e230f6c6b47173"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTimeDomainDataStream_ConnectedDisableStream_EndsStream</b> ()</td></tr>
<tr class="separator:af81c8002c391c40365e230f6c6b47173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8363d97be7c873037f2a86e2009fe7"><td class="memItemLeft" align="right" valign="top"><a id="aae8363d97be7c873037f2a86e2009fe7"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFourierDataStream_NoCachedConnection_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:aae8363d97be7c873037f2a86e2009fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cdbdb2764dea9fd3ea06ad6a688edf"><td class="memItemLeft" align="right" valign="top"><a id="ac3cdbdb2764dea9fd3ea06ad6a688edf"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFourierDataStream_AlreadyConnected_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:ac3cdbdb2764dea9fd3ea06ad6a688edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d885344b47c9c3f0cdecaf41b5b220"><td class="memItemLeft" align="right" valign="top"><a id="af0d885344b47c9c3f0cdecaf41b5b220"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFourierDataStream_EnableStreamRequestData_ReturnsStream</b> ()</td></tr>
<tr class="separator:af0d885344b47c9c3f0cdecaf41b5b220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed28580c6a3348d08a7615b1dd0e163"><td class="memItemLeft" align="right" valign="top"><a id="a8ed28580c6a3348d08a7615b1dd0e163"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFourierDataStream_ConnectedDisableStream_EndsStream</b> ()</td></tr>
<tr class="separator:a8ed28580c6a3348d08a7615b1dd0e163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f13eaabff4b3917750bfd8906d05a4"><td class="memItemLeft" align="right" valign="top"><a id="a45f13eaabff4b3917750bfd8906d05a4"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBandPowerDataStream_NoCachedConnection_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:a45f13eaabff4b3917750bfd8906d05a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0d15935af4708be5c49b6bde5adaf"><td class="memItemLeft" align="right" valign="top"><a id="a1ac0d15935af4708be5c49b6bde5adaf"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBandPowerDataStream_AlreadyConnected_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:a1ac0d15935af4708be5c49b6bde5adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe67ed8efc46da2bd7fe33345482e5a5"><td class="memItemLeft" align="right" valign="top"><a id="abe67ed8efc46da2bd7fe33345482e5a5"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBandPowerDataStream_EnableStreamRequestData_ReturnsStream</b> ()</td></tr>
<tr class="separator:abe67ed8efc46da2bd7fe33345482e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf2fab1f6275a172d55d9d6eea98311"><td class="memItemLeft" align="right" valign="top"><a id="adaf2fab1f6275a172d55d9d6eea98311"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBandPowerDataStream_ConnectedDisableStream_EndsStream</b> ()</td></tr>
<tr class="separator:adaf2fab1f6275a172d55d9d6eea98311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ea7d7ffb09bd81bd0bc5ece4eb98a"><td class="memItemLeft" align="right" valign="top"><a id="a4f9ea7d7ffb09bd81bd0bc5ece4eb98a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInertialDataStream_NoCachedConnection_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:a4f9ea7d7ffb09bd81bd0bc5ece4eb98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68413adc50be959a3a3827cfbc8fbaeb"><td class="memItemLeft" align="right" valign="top"><a id="a68413adc50be959a3a3827cfbc8fbaeb"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInertialDataStream_AlreadyConnected_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:a68413adc50be959a3a3827cfbc8fbaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565800929803cc6c3713e130c47e9dc9"><td class="memItemLeft" align="right" valign="top"><a id="a565800929803cc6c3713e130c47e9dc9"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInertialDataStream_EnableStreamRequestData_ReturnsStream</b> ()</td></tr>
<tr class="separator:a565800929803cc6c3713e130c47e9dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25560423f15b6141a232737ba0561216"><td class="memItemLeft" align="right" valign="top"><a id="a25560423f15b6141a232737ba0561216"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInertialDataStream_ConnectedDisableStream_EndsStream</b> ()</td></tr>
<tr class="separator:a25560423f15b6141a232737ba0561216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4db319316f4e70fb6d537f3446f3a33"><td class="memItemLeft" align="right" valign="top"><a id="ae4db319316f4e70fb6d537f3446f3a33"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAdaptiveDataStream_NoCachedConnection_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:ae4db319316f4e70fb6d537f3446f3a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e8f79a909c564afac98d43f2d30bd"><td class="memItemLeft" align="right" valign="top"><a id="a9b0e8f79a909c564afac98d43f2d30bd"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAdaptiveDataStream_AlreadyConnected_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:a9b0e8f79a909c564afac98d43f2d30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32643205f5803285b0b97e95c1cc08"><td class="memItemLeft" align="right" valign="top"><a id="a1f32643205f5803285b0b97e95c1cc08"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAdaptiveDataStream_EnableStreamRequestData_ReturnsStream</b> ()</td></tr>
<tr class="separator:a1f32643205f5803285b0b97e95c1cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eed863224325fef5371a4f9ac8353f"><td class="memItemLeft" align="right" valign="top"><a id="ac5eed863224325fef5371a4f9ac8353f"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAdaptiveDataStream_ConnectedDisableStream_EndsStream</b> ()</td></tr>
<tr class="separator:ac5eed863224325fef5371a4f9ac8353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac475fa846d7579872763d9c88a3e5856"><td class="memItemLeft" align="right" valign="top"><a id="ac475fa846d7579872763d9c88a3e5856"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLoopDataStream_NoCachedConnection_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:ac475fa846d7579872763d9c88a3e5856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f052b174386e71f481f075e98e171e0"><td class="memItemLeft" align="right" valign="top"><a id="a8f052b174386e71f481f075e98e171e0"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLoopDataStream_AlreadyConnected_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:a8f052b174386e71f481f075e98e171e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954c30386376025d6981e7b4de2df64"><td class="memItemLeft" align="right" valign="top"><a id="a7954c30386376025d6981e7b4de2df64"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLoopDataStream_EnableStreamRequestData_ReturnsStream</b> ()</td></tr>
<tr class="separator:a7954c30386376025d6981e7b4de2df64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82201c801ee6a655dd8f5c143434011"><td class="memItemLeft" align="right" valign="top"><a id="ab82201c801ee6a655dd8f5c143434011"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLoopDataStream_ConnectedDisableStream_EndsStream</b> ()</td></tr>
<tr class="separator:ab82201c801ee6a655dd8f5c143434011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa100662b647a5475743e8e3a2d8f80ae"><td class="memItemLeft" align="right" valign="top"><a id="aa100662b647a5475743e8e3a2d8f80ae"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateEchoDataStream_NoCachedConnection_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:aa100662b647a5475743e8e3a2d8f80ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9fc035bf097258d220c96734ca2b5"><td class="memItemLeft" align="right" valign="top"><a id="ad6c9fc035bf097258d220c96734ca2b5"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateEchoDataStream_AlreadyConnected_ReturnsEmpty</b> ()</td></tr>
<tr class="separator:ad6c9fc035bf097258d220c96734ca2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64682638dce1b4717bac17945603b75d"><td class="memItemLeft" align="right" valign="top"><a id="a64682638dce1b4717bac17945603b75d"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateEchoDataStream_EnableStreamRequestData_ReturnsStream</b> ()</td></tr>
<tr class="separator:a64682638dce1b4717bac17945603b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99384a9bc4ce7044718015869c6af6d6"><td class="memItemLeft" align="right" valign="top"><a id="a99384a9bc4ce7044718015869c6af6d6"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateEchoDataStream_ConnectedDisableStream_EndsStream</b> ()</td></tr>
<tr class="separator:a99384a9bc4ce7044718015869c6af6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9200870df27555b0e050bdc419d91805"><td class="memItemLeft" align="right" valign="top"><a id="a9200870df27555b0e050bdc419d91805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListBridges_WithDuplicateBridges_ReturnsUnique</b> ()</td></tr>
<tr class="separator:a9200870df27555b0e050bdc419d91805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebda6ba6ba3b43f2bc1fc32ac07b4c8"><td class="memItemLeft" align="right" valign="top"><a id="aeebda6ba6ba3b43f2bc1fc32ac07b4c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListBridges_WithQuery_ReturnsFiltered</b> ()</td></tr>
<tr class="separator:aeebda6ba6ba3b43f2bc1fc32ac07b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d99caac6c893aba3d1dfd71814d4d0"><td class="memItemLeft" align="right" valign="top"><a id="a84d99caac6c893aba3d1dfd71814d4d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListBridges_WithNoBridges_ReturnsNoBridges</b> ()</td></tr>
<tr class="separator:a84d99caac6c893aba3d1dfd71814d4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79721e84c15b139b3f6da283c13b2132"><td class="memItemLeft" align="right" valign="top"><a id="a79721e84c15b139b3f6da283c13b2132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectedBridges_WithBridges_ReturnsBridges</b> ()</td></tr>
<tr class="separator:a79721e84c15b139b3f6da283c13b2132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1dd0842abe41c766166186b629ed13"><td class="memItemLeft" align="right" valign="top"><a id="afb1dd0842abe41c766166186b629ed13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectedBridges_WithQuery_ReturnsFiltered</b> ()</td></tr>
<tr class="separator:afb1dd0842abe41c766166186b629ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a225473232d8feb9c8244d729f01137"><td class="memItemLeft" align="right" valign="top"><a id="a7a225473232d8feb9c8244d729f01137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectedBridges_WithNoBridges_ReturnsNoBridges</b> ()</td></tr>
<tr class="separator:a7a225473232d8feb9c8244d729f01137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e2d07d75b2b276d9d40aeee32436c8"><td class="memItemLeft" align="right" valign="top"><a id="a24e2d07d75b2b276d9d40aeee32436c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectToBridge_CachedConnectionIsDisposed_ReturnsSuccess</b> ()</td></tr>
<tr class="separator:a24e2d07d75b2b276d9d40aeee32436c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2794951f206897bcfcabd43bd76ed746"><td class="memItemLeft" align="right" valign="top"><a id="a2794951f206897bcfcabd43bd76ed746"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectToBridge_CachedConnectionNotDisposed_ReturnsSuccess</b> ()</td></tr>
<tr class="separator:a2794951f206897bcfcabd43bd76ed746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3749171fc79ad345eb69bc171796e83a"><td class="memItemLeft" align="right" valign="top"><a id="a3749171fc79ad345eb69bc171796e83a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectToBridge_NoCachedConnectionConnectFails_ReturnsError</b> ()</td></tr>
<tr class="separator:a3749171fc79ad345eb69bc171796e83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e49bec95941b5afdb8dd7b6fdc1b41"><td class="memItemLeft" align="right" valign="top"><a id="ab6e49bec95941b5afdb8dd7b6fdc1b41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectToBridge_NoCachedConnectionRepoSuccess_ReturnsSuccess</b> ()</td></tr>
<tr class="separator:ab6e49bec95941b5afdb8dd7b6fdc1b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83a3ea353c238e79514fe0a2daacce0"><td class="memItemLeft" align="right" valign="top"><a id="ae83a3ea353c238e79514fe0a2daacce0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectToBridge_NoDiscoveredBridgeRequest_ReturnsError</b> ()</td></tr>
<tr class="separator:ae83a3ea353c238e79514fe0a2daacce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ab73bf2d08d739ecacaad2d9bf19d"><td class="memItemLeft" align="right" valign="top"><a id="a499ab73bf2d08d739ecacaad2d9bf19d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectFromBridge_DisposesSummit</b> ()</td></tr>
<tr class="separator:a499ab73bf2d08d739ecacaad2d9bf19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84f4f2aec3168d7941fac33c452a066"><td class="memItemLeft" align="right" valign="top"><a id="ad84f4f2aec3168d7941fac33c452a066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown_DisposesManager</b> ()</td></tr>
<tr class="separator:ad84f4f2aec3168d7941fac33c452a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09a4118ed7637974191f0210fcab78b"><td class="memItemLeft" align="right" valign="top"><a id="aa09a4118ed7637974191f0210fcab78b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListDevices_WithNoDevices_ReturnsNoDevices</b> ()</td></tr>
<tr class="separator:aa09a4118ed7637974191f0210fcab78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620a0645db4603946a35e327fb47847"><td class="memItemLeft" align="right" valign="top"><a id="af620a0645db4603946a35e327fb47847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListDevices_WithSameDeviceConnectedAlready_ReturnsMedtronicError</b> ()</td></tr>
<tr class="separator:af620a0645db4603946a35e327fb47847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f25b1927565c27afc9965307b45b7"><td class="memItemLeft" align="right" valign="top"><a id="ab60f25b1927565c27afc9965307b45b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListDevices_WithDeviceSuccess_ReturnsDeviceList</b> ()</td></tr>
<tr class="separator:ab60f25b1927565c27afc9965307b45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bb0ffaa25dbdfecc00941c42d205b"><td class="memItemLeft" align="right" valign="top"><a id="a100bb0ffaa25dbdfecc00941c42d205b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceStatus_WithSuccessfulRead_ReturnsBatteryStatus</b> ()</td></tr>
<tr class="separator:a100bb0ffaa25dbdfecc00941c42d205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cf6366d78c62bab849d9cdcf968fd4"><td class="memItemLeft" align="right" valign="top"><a id="ad7cf6366d78c62bab849d9cdcf968fd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceStatus_DeviceDoesNotExist_ReturnsError</b> ()</td></tr>
<tr class="separator:ad7cf6366d78c62bab849d9cdcf968fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916cc76a0a0f9d3225ba861b41ec825"><td class="memItemLeft" align="right" valign="top"><a id="a3916cc76a0a0f9d3225ba861b41ec825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceStatus_WithUnsuccessfulRead_ReturnsNullBatteryLevels</b> ()</td></tr>
<tr class="separator:a3916cc76a0a0f9d3225ba861b41ec825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f89470823e396e018bff9486ed98e4"><td class="memItemLeft" align="right" valign="top"><a id="ae7f89470823e396e018bff9486ed98e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectToDevice_RequestedDeviceNotCached_ReturnsError</b> ()</td></tr>
<tr class="separator:ae7f89470823e396e018bff9486ed98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c646d7636bec3b6deecb460c6e1c3aa"><td class="memItemLeft" align="right" valign="top"><a id="a0c646d7636bec3b6deecb460c6e1c3aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnecteToDevice_NoDeviceSpecified_NullConnectSuccess</b> ()</td></tr>
<tr class="separator:a0c646d7636bec3b6deecb460c6e1c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8852a190cc4df9b16debb7f00b4854a"><td class="memItemLeft" align="right" valign="top"><a id="ac8852a190cc4df9b16debb7f00b4854a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectToDevice_CachedDeviceConnect_ReturnsConnectStatus</b> ()</td></tr>
<tr class="separator:ac8852a190cc4df9b16debb7f00b4854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c9d4878974fda95b93f0e70615fbdf"><td class="memItemLeft" align="right" valign="top"><a id="a80c9d4878974fda95b93f0e70615fbdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectToDevice_NoConnectedBridge_ReturnsError</b> ()</td></tr>
<tr class="separator:a80c9d4878974fda95b93f0e70615fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8523d079999501586a87b95638ddd7e3"><td class="memItemLeft" align="right" valign="top"><a id="a8523d079999501586a87b95638ddd7e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectFromDevice_DisposesSummit</b> ()</td></tr>
<tr class="separator:a8523d079999501586a87b95638ddd7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100248614c9340a119d4ca714517ae3"><td class="memItemLeft" align="right" valign="top"><a id="a6100248614c9340a119d4ca714517ae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DescribeBridge_ErrorFromAPI_ReturnsErrorEmptyDetails</b> ()</td></tr>
<tr class="separator:a6100248614c9340a119d4ca714517ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8a591cdedf52921334d722e876688"><td class="memItemLeft" align="right" valign="top"><a id="a3eb8a591cdedf52921334d722e876688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DescribeBridge_NoErrorFromAPI_ReturnsDetails</b> ()</td></tr>
<tr class="separator:a3eb8a591cdedf52921334d722e876688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536716e38ff10b08a7757da1f5b668d3"><td class="memItemLeft" align="right" valign="top"><a id="a536716e38ff10b08a7757da1f5b668d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DescribeBridge_DoesNotExist_ReturnsError</b> ()</td></tr>
<tr class="separator:a536716e38ff10b08a7757da1f5b668d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b919be3b2ebc361f417f04b5ed622a"><td class="memItemLeft" align="right" valign="top"><a id="a72b919be3b2ebc361f417f04b5ed622a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LeadIntegrityTest_NoError_ReturnsLeadList</b> ()</td></tr>
<tr class="separator:a72b919be3b2ebc361f417f04b5ed622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05666809cf628d539b2c0a50b25cdd5"><td class="memItemLeft" align="right" valign="top"><a id="ae05666809cf628d539b2c0a50b25cdd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LeadIntegrityTest_SameLeadValues_ReturnsZero</b> ()</td></tr>
<tr class="separator:ae05666809cf628d539b2c0a50b25cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2a13212791ac015594d3e9cf056bed"><td class="memItemLeft" align="right" valign="top"><a id="aaa2a13212791ac015594d3e9cf056bed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LeadIntegrityTest_OutofRangeLeadValues_ReturnsError</b> ()</td></tr>
<tr class="separator:aaa2a13212791ac015594d3e9cf056bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa9927865f59ca21112f869e2e7adbb"><td class="memItemLeft" align="right" valign="top"><a id="aaaa9927865f59ca21112f869e2e7adbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureBeep_ValidRequestParameter_ReturnsSuccess</b> ()</td></tr>
<tr class="separator:aaaa9927865f59ca21112f869e2e7adbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161661b878b7c3d411ed15bff1d65d7"><td class="memItemLeft" align="right" valign="top"><a id="a9161661b878b7c3d411ed15bff1d65d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureBeep_InvalidRequest_ReturnsError</b> ()</td></tr>
<tr class="separator:a9161661b878b7c3d411ed15bff1d65d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebdea516a53bb7d2fb764b508a20b7"><td class="memItemLeft" align="right" valign="top"><a id="a3cebdea516a53bb7d2fb764b508a20b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureBeep_ErrorEncountered_ReturnsError</b> ()</td></tr>
<tr class="separator:a3cebdea516a53bb7d2fb764b508a20b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa51993279db3c1e056676d6982b88"><td class="memItemLeft" align="right" valign="top"><a id="a2faa51993279db3c1e056676d6982b88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureSense_NullRequestParameter_ReturnsFailure</b> ()</td></tr>
<tr class="separator:a2faa51993279db3c1e056676d6982b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95b61efa07abfb14cc59d773b40e07"><td class="memItemLeft" align="right" valign="top"><a id="a1c95b61efa07abfb14cc59d773b40e07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureSense_PowerBandEnablesCountIncorrect_ReturnsFailure</b> ()</td></tr>
<tr class="separator:a1c95b61efa07abfb14cc59d773b40e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00131d9c6a59b3ad278af31447750de"><td class="memItemLeft" align="right" valign="top"><a id="ab00131d9c6a59b3ad278af31447750de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureSense_PowerBandConfigurationCountIncorrect_ReturnsFailure</b> ()</td></tr>
<tr class="separator:ab00131d9c6a59b3ad278af31447750de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe74e35dfe2d8b3f2e4193aea72bce6"><td class="memItemLeft" align="right" valign="top"><a id="adbe74e35dfe2d8b3f2e4193aea72bce6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureSense_NullRequestParametersObject_ReturnsFailure</b> ()</td></tr>
<tr class="separator:adbe74e35dfe2d8b3f2e4193aea72bce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928ecda6b4f320eac929f019d369adda"><td class="memItemLeft" align="right" valign="top"><a id="a928ecda6b4f320eac929f019d369adda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureSense_WriteSensingFftSettingsReject_ReturnsFailure</b> ()</td></tr>
<tr class="separator:a928ecda6b4f320eac929f019d369adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325cc3328b6f1b841f7698e829ddc1b"><td class="memItemLeft" align="right" valign="top"><a id="a7325cc3328b6f1b841f7698e829ddc1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureSense_DisabledTimeDomainStream_SetsSampleRateToDisabled</b> ()</td></tr>
<tr class="separator:a7325cc3328b6f1b841f7698e829ddc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f71953dc86b44772c23e44b5a34a28"><td class="memItemLeft" align="right" valign="top"><a id="a40f71953dc86b44772c23e44b5a34a28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureSense_ValidConfiguration_Success</b> ()</td></tr>
<tr class="separator:a40f71953dc86b44772c23e44b5a34a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058798a6f9ddf458ff676037e6684fc9"><td class="memItemLeft" align="right" valign="top"><a id="a058798a6f9ddf458ff676037e6684fc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Info_Service_InspectRepository</b> ()</td></tr>
<tr class="separator:a058798a6f9ddf458ff676037e6684fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9091b64e0bf725c9bbcfbb0b50d89389"><td class="memItemLeft" align="right" valign="top"><a id="a9091b64e0bf725c9bbcfbb0b50d89389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Info_Service_VersionNumber</b> ()</td></tr>
<tr class="separator:a9091b64e0bf725c9bbcfbb0b50d89389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e201124d5274a8236367293a93c17"><td class="memItemLeft" align="right" valign="top"><a id="a8e4e201124d5274a8236367293a93c17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Info_Service_SuppotedDevices</b> ()</td></tr>
<tr class="separator:a8e4e201124d5274a8236367293a93c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2373509b64dcf0e0b6842776e55ecb"><td class="memItemLeft" align="right" valign="top"><a id="afd2373509b64dcf0e0b6842776e55ecb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamEnable_ValidRequestParameter_ReturnsSuccess</b> ()</td></tr>
<tr class="separator:afd2373509b64dcf0e0b6842776e55ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484d59f126a9fe6cb7a1b528d131088"><td class="memItemLeft" align="right" valign="top"><a id="ac484d59f126a9fe6cb7a1b528d131088"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamEnable_ErrorEncountered_ReturnsFailure</b> ()</td></tr>
<tr class="separator:ac484d59f126a9fe6cb7a1b528d131088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a5c63dd4b339c2a51b51e30bfcf57"><td class="memItemLeft" align="right" valign="top"><a id="a111a5c63dd4b339c2a51b51e30bfcf57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamEnable_InvalidRequestParameter_ReturnsUnknown</b> ()</td></tr>
<tr class="separator:a111a5c63dd4b339c2a51b51e30bfcf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c8736f155304d124ebd2d642d75287"><td class="memItemLeft" align="right" valign="top"><a id="ab3c8736f155304d124ebd2d642d75287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamDisable_ValidRequestParameter_ReturnsSuccess</b> ()</td></tr>
<tr class="separator:ab3c8736f155304d124ebd2d642d75287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c9b0ba59fac2e9e1c48fe1074f50b0"><td class="memItemLeft" align="right" valign="top"><a id="a48c9b0ba59fac2e9e1c48fe1074f50b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamDisable_ErrorEncountered_ReturnsFailure</b> ()</td></tr>
<tr class="separator:a48c9b0ba59fac2e9e1c48fe1074f50b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682fa1cf8bdf709bfe9e14113f89df4"><td class="memItemLeft" align="right" valign="top"><a id="af682fa1cf8bdf709bfe9e14113f89df4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamDisable_InvalidRequestParameter_ReturnsUnknown</b> ()</td></tr>
<tr class="separator:af682fa1cf8bdf709bfe9e14113f89df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OmniSummitDeviceService.UnitTests/SummitServiceConnectionMonitoringTests.cs</li>
<li>OmniSummitDeviceService.UnitTests/SummitServiceEventTests.cs</li>
<li>OmniSummitDeviceService.UnitTests/SummitServiceTest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
