<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">DeviceManagerService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenMindServer.Services.DeviceManagerService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a56bd5c938584c5ff4685e43e2953e378">AdaptiveStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; AdaptiveUpdate &gt; responseStream, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3b76e936182dfc14c4f541e715afe71f">BandPowerStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; BandPowerUpdate &gt; responseStream, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a57056a88069491f9d5648ba0aa6e9bea">ConnectDevice</a>(ConnectDeviceRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3ec2e6792a96a2b7eba393b48ea2ee8d">DeviceManagerService</a>(SummitService summitService)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a0d9579ce884c6f45d6474bf33ba838b6">DeviceStatus</a>(DeviceStatusRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a03eff43526a1a4547bd0e2bb49d3a25e">DisconnectDevice</a>(DisconnectDeviceRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#af6714037220e87af0f6a3543df27abc6">EchoStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; EchoUpdate &gt; responseStream, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a0ba782d8e74853a72ff5ebe195c58ec3">FourierTransformStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; FourierTransformUpdate &gt; responseStream, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3ac8256ee982610e233d39de4f530c7f">InertialStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; InertialUpdate &gt; responseStream, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#ab7d1113e5e805343f013f808c8348bdf">LeadIntegrityTest</a>(ImpedanceRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a7fc5b6b8b8c2a3e75a1e53ed882b704a">ListDevices</a>(ListDeviceRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#af4bcd49252e1a262cbfc45e3696fb58d">LoopRecordUpdateStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; LoopRecordUpdate &gt; responseStream, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a16c3c955c7fdc02a693180fff6b8874b">SenseConfiguration</a>(SenseConfigurationRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a964c25109aa24e31bca28c115c213faa">StreamDisable</a>(StreamConfigureRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#afe38d98eaded0cc792e2e28046cca606">StreamEnable</a>(StreamConfigureRequest request, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#ae212ea3547970bcc1f7409cd2884029b">TimeDomainStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; TimeDomainUpdate &gt; responseStream, ServerCallContext context)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">OpenMindServer.Services.DeviceManagerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
