<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_summit_service.html">SummitService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenMindServer.SummitService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a4f965147ce0e5abc2e1e668fa730f656">ConfigureBeep</a>(ConfigureBeepRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#addf317bcb86b42492c8cd4cc06311c4a">ConfigureSense</a>(SenseConfigurationRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a5806f581022c55fd60ee0c81526fd322">ConnectedBridges</a>(QueryBridgesRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a2c0a2ab06d52c337ae6d5fc2031d37b4">ConnectToBridge</a>(ConnectBridgeRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#afdb8188cbebfc969138ed6e29a8ee95d">ConnectToDevice</a>(ConnectDeviceRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#acc6f7c8fb800056e16f91b82d28d3259">CreateAdaptiveDataStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; AdaptiveUpdate &gt; responseStream)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#ac682b16658b29af20e168adb19a777ae">CreateBandPowerDataStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; BandPowerUpdate &gt; responseStream)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#aa24c7067e9300c3772ba6e9a070ae6a1">CreateBridgeConnectionStream</a>(SetStreamEnable request, IServerStreamWriter&lt; ConnectionUpdate &gt; responseStream)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#adc2e0bd350d55f03f0aef7b6cb900851">CreateEchoDataStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; EchoUpdate &gt; responseStream)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#abea959d42d67b7460f257196ac54ad3d">CreateFourierDataStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; FourierTransformUpdate &gt; responseStream)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a2ccc73c42b240fade2f86c4bc545b985">CreateInertialDataStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; InertialUpdate &gt; responseStream)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a3bc04b65e1e60b2a4fbe32e95ca0e46c">CreateLoopDataStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; LoopRecordUpdate &gt; responseStream)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a69d8ed913e88a17f29ef280f1f0f1d8d">CreateTimeDomainDataStream</a>(SetDataStreamEnable request, IServerStreamWriter&lt; TimeDomainUpdate &gt; responseStream)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a1e3fec8136edf72fc1d47d8b3cb64575">DescribeBridge</a>(DescribeBridgeRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#abd2c587e8d3519767ca4211508e33da1">DeviceStatus</a>(DeviceStatusRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a4ecc1a29c81cc048d13688050c2670e8">DisableStream</a>(StreamConfigureRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#adaf56900a9391b1870252af9b060dcff">DisconnectFromBridge</a>(DisconnectBridgeRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a22589c8faaf4e678194a97936e1f86ea">DisconnectFromDevice</a>(DisconnectDeviceRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a7f9317dc7ea890dea98079f94d416408">EnableStream</a>(StreamConfigureRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a9ea8a864af392ba87136fdaf3701a4dc">LeadIntegrityTest</a>(ImpedanceRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#abaf6cfc75f07fbcde15acb5dff613d36">ListBridges</a>(QueryBridgesRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a36495347c9f23024dcb4cc7f6f1476df">ListDevices</a>(ListDeviceRequest request)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a2cb90cb5080fb3db6c3a3dd66ba4a725">Shutdown</a>()</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a7d8615bcf0637363be6fe7a543e8ae8a">SummitService</a>(Repository repository, ISummitManager omniManager)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service.html">OpenMindServer.SummitService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
