<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OmniSummitDeviceService.UnitTests.SummitServerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_omni_summit_device_service.html">OmniSummitDeviceService</a></li><li class="navelem"><a class="el" href="namespace_omni_summit_device_service_1_1_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="class_omni_summit_device_service_1_1_unit_tests_1_1_summit_server_test.html">SummitServerTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_omni_summit_device_service_1_1_unit_tests_1_1_summit_server_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OmniSummitDeviceService.UnitTests.SummitServerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3257206d3e77fbbc79c37c174e5fdb8f"><td class="memItemLeft" align="right" valign="top"><a id="a3257206d3e77fbbc79c37c174e5fdb8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Startup_PrintsToConsole</b> ()</td></tr>
<tr class="separator:a3257206d3e77fbbc79c37c174e5fdb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d64d5e99cade39b70f7d086e14ab4"><td class="memItemLeft" align="right" valign="top"><a id="a871d64d5e99cade39b70f7d086e14ab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Startup_CreatesWindow</b> ()</td></tr>
<tr class="separator:a871d64d5e99cade39b70f7d086e14ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a9bab7411d02c1f1832f9b86b86323"><td class="memItemLeft" align="right" valign="top"><a id="a09a9bab7411d02c1f1832f9b86b86323"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Startup_CreatesWindow_qToShutdown</b> ()</td></tr>
<tr class="separator:a09a9bab7411d02c1f1832f9b86b86323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OmniSummitDeviceService.UnitTests/SummitServerTest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
