<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">SummitServiceTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenMindServer.UnitTests.SummitServiceTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigureBeep_ErrorEncountered_ReturnsError</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigureBeep_InvalidRequest_ReturnsError</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigureBeep_ValidRequestParameter_ReturnsSuccess</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigureSense_DisabledTimeDomainStream_SetsSampleRateToDisabled</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigureSense_NullRequestParameter_ReturnsFailure</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigureSense_NullRequestParametersObject_ReturnsFailure</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigureSense_PowerBandConfigurationCountIncorrect_ReturnsFailure</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigureSense_PowerBandEnablesCountIncorrect_ReturnsFailure</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigureSense_ValidConfiguration_Success</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigureSense_WriteSensingFftSettingsReject_ReturnsFailure</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectedBridges_WithBridges_ReturnsBridges</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectedBridges_WithNoBridges_ReturnsNoBridges</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectedBridges_WithQuery_ReturnsFiltered</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnecteToDevice_NoDeviceSpecified_NullConnectSuccess</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectionMonitoring_DisconnectionEventReceived_ReconnectionCTMAttemptsExceeded</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectionMonitoring_DisconnectionEventReceived_ReconnectionINSAttemptsExceeded</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectionMonitoring_DisconnectionEventReceived_ReconnectionSucceeded</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectionMonitoring_DisconnectionEventReceivedSummitDisposed_Notify</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectionMonitoring_DisconnectionEventReceivedSummitNotDisposed_Notify</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectionStatusStream_AlreadyConnected_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectionStatusStream_ConnectedDisableStream_EndsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectionStatusStream_EnableStreamRequest_ReturnsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectionStatusStream_NoCachedConnection_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectToBridge_CachedConnectionIsDisposed_ReturnsSuccess</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectToBridge_CachedConnectionNotDisposed_ReturnsSuccess</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectToBridge_NoCachedConnectionConnectFails_ReturnsError</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectToBridge_NoCachedConnectionRepoSuccess_ReturnsSuccess</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectToBridge_NoDiscoveredBridgeRequest_ReturnsError</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectToDevice_CachedDeviceConnect_ReturnsConnectStatus</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectToDevice_NoConnectedBridge_ReturnsError</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectToDevice_RequestedDeviceNotCached_ReturnsError</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateAdaptiveDataStream_AlreadyConnected_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateAdaptiveDataStream_ConnectedDisableStream_EndsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateAdaptiveDataStream_EnableStreamRequestData_ReturnsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateAdaptiveDataStream_NoCachedConnection_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateBandPowerDataStream_AlreadyConnected_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateBandPowerDataStream_ConnectedDisableStream_EndsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateBandPowerDataStream_EnableStreamRequestData_ReturnsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateBandPowerDataStream_NoCachedConnection_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateEchoDataStream_AlreadyConnected_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateEchoDataStream_ConnectedDisableStream_EndsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateEchoDataStream_EnableStreamRequestData_ReturnsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateEchoDataStream_NoCachedConnection_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateFourierDataStream_AlreadyConnected_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateFourierDataStream_ConnectedDisableStream_EndsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateFourierDataStream_EnableStreamRequestData_ReturnsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateFourierDataStream_NoCachedConnection_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateInertialDataStream_AlreadyConnected_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateInertialDataStream_ConnectedDisableStream_EndsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateInertialDataStream_EnableStreamRequestData_ReturnsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateInertialDataStream_NoCachedConnection_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateLoopDataStream_AlreadyConnected_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateLoopDataStream_ConnectedDisableStream_EndsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateLoopDataStream_EnableStreamRequestData_ReturnsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateLoopDataStream_NoCachedConnection_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateTimeDomainDataStream_AlreadyConnected_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateTimeDomainDataStream_ConnectedDisableStream_EndsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateTimeDomainDataStream_EnableStreamRequest_ReturnsStream</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateTimeDomainDataStream_NoCachedConnection_ReturnsEmpty</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DescribeBridge_DoesNotExist_ReturnsError</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DescribeBridge_ErrorFromAPI_ReturnsErrorEmptyDetails</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DescribeBridge_NoErrorFromAPI_ReturnsDetails</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeviceStatus_DeviceDoesNotExist_ReturnsError</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeviceStatus_WithSuccessfulRead_ReturnsBatteryStatus</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeviceStatus_WithUnsuccessfulRead_ReturnsNullBatteryLevels</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisconnectFromBridge_DisposesSummit</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisconnectFromDevice_DisposesSummit</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Info_Service_InspectRepository</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Info_Service_SuppotedDevices</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Info_Service_VersionNumber</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeadIntegrityTest_NoError_ReturnsLeadList</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LeadIntegrityTest_OutofRangeLeadValues_ReturnsError</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeadIntegrityTest_SameLeadValues_ReturnsZero</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListBridges_WithDuplicateBridges_ReturnsUnique</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListBridges_WithNoBridges_ReturnsNoBridges</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListBridges_WithQuery_ReturnsFiltered</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListDevices_WithDeviceSuccess_ReturnsDeviceList</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListDevices_WithNoDevices_ReturnsNoDevices</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListDevices_WithSameDeviceConnectedAlready_ReturnsMedtronicError</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MultipleConnections_OneClientTwoDevices_ConnectionRequestsSuccess</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MultipleConnections_TwoClientOneDevice_ConnectionRequestsSuccess</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MultipleConnections_TwoClientTwoDevices_ConnectionRequestsSuccess</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shutdown_DisposesManager</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StreamDisable_ErrorEncountered_ReturnsFailure</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamDisable_InvalidRequestParameter_ReturnsUnknown</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StreamDisable_ValidRequestParameter_ReturnsSuccess</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamEnable_ErrorEncountered_ReturnsFailure</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StreamEnable_InvalidRequestParameter_ReturnsUnknown</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamEnable_ValidRequestParameter_ReturnsSuccess</b>() (defined in <a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a>)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_unit_tests_1_1_summit_service_test.html">OpenMindServer.UnitTests.SummitServiceTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
