<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.SummitServiceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">SummitServiceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_open_mind_server_1_1_summit_service_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.SummitServiceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of extra data associated with the SumitSystem object.  
 <a href="class_open_mind_server_1_1_summit_service_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenMindServer.SummitServiceInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_mind_server_1_1_summit_service_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3822349560d0088fd058ad2a000ebd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#aa3822349560d0088fd058ad2a000ebd7">SummitServiceInfo</a> (string bridgeName, <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a> aSummitSystem, <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html">ISummitManager</a> aSummitManager, <a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a> connectBridgeRequest, InstrumentInfo aAddress)</td></tr>
<tr class="memdesc:aa3822349560d0088fd058ad2a000ebd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_summit_service_info.html" title="A collection of extra data associated with the SumitSystem object.">SummitServiceInfo</a> class.  <a href="class_open_mind_server_1_1_summit_service_info.html#aa3822349560d0088fd058ad2a000ebd7">More...</a><br /></td></tr>
<tr class="separator:aa3822349560d0088fd058ad2a000ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bdb7f9f4a307873e03030bd7d5cbbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac7bdb7f9f4a307873e03030bd7d5cbbe">SetDeviceSerial</a> (string deviceSerial)</td></tr>
<tr class="memdesc:ac7bdb7f9f4a307873e03030bd7d5cbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: What is this used for? Should we remove? Is not used anywhere except in tests.  <a href="class_open_mind_server_1_1_summit_service_info.html#ac7bdb7f9f4a307873e03030bd7d5cbbe">More...</a><br /></td></tr>
<tr class="separator:ac7bdb7f9f4a307873e03030bd7d5cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc8cb8d7091ea0f11993d74550ca88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ae3dc8cb8d7091ea0f11993d74550ca88">GetDeviceSerial</a> ()</td></tr>
<tr class="memdesc:ae3dc8cb8d7091ea0f11993d74550ca88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device name.  <a href="class_open_mind_server_1_1_summit_service_info.html#ae3dc8cb8d7091ea0f11993d74550ca88">More...</a><br /></td></tr>
<tr class="separator:ae3dc8cb8d7091ea0f11993d74550ca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9a6cfe579b3ebfb26dd9c6c8104311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a0c9a6cfe579b3ebfb26dd9c6c8104311">Dispose</a> ()</td></tr>
<tr class="memdesc:a0c9a6cfe579b3ebfb26dd9c6c8104311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the class resources.  <a href="class_open_mind_server_1_1_summit_service_info.html#a0c9a6cfe579b3ebfb26dd9c6c8104311">More...</a><br /></td></tr>
<tr class="separator:a0c9a6cfe579b3ebfb26dd9c6c8104311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2f150b566e48b003d19383e03a86fef9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a2f150b566e48b003d19383e03a86fef9">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2f150b566e48b003d19383e03a86fef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual IDisposable Call Override with Summit Disposal functionality.  <a href="class_open_mind_server_1_1_summit_service_info.html#a2f150b566e48b003d19383e03a86fef9">More...</a><br /></td></tr>
<tr class="separator:a2f150b566e48b003d19383e03a86fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0445e75e1f71141f0fa8e40157f2cb9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a0445e75e1f71141f0fa8e40157f2cb9b">Summit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0445e75e1f71141f0fa8e40157f2cb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the SummitSystem implementation.  <a href="class_open_mind_server_1_1_summit_service_info.html#a0445e75e1f71141f0fa8e40157f2cb9b">More...</a><br /></td></tr>
<tr class="separator:a0445e75e1f71141f0fa8e40157f2cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9b79d8aad24bb4ea8813dcd0d138eb"><td class="memItemLeft" align="right" valign="top">InstrumentInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#aae9b79d8aad24bb4ea8813dcd0d138eb">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae9b79d8aad24bb4ea8813dcd0d138eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the wireless address of the bridge.  <a href="class_open_mind_server_1_1_summit_service_info.html#aae9b79d8aad24bb4ea8813dcd0d138eb">More...</a><br /></td></tr>
<tr class="separator:aae9b79d8aad24bb4ea8813dcd0d138eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0544383e4ae405f174937ddaca1125"><td class="memItemLeft" align="right" valign="top">BlockingCollection&lt; <a class="el" href="struct_connection_update.html">ConnectionUpdate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a5f0544383e4ae405f174937ddaca1125">ConnectionStatusQueue</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a5f0544383e4ae405f174937ddaca1125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the queue containing the connection status events.  <a href="class_open_mind_server_1_1_summit_service_info.html#a5f0544383e4ae405f174937ddaca1125">More...</a><br /></td></tr>
<tr class="separator:a5f0544383e4ae405f174937ddaca1125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94502d12643b985f4dbce7117c00452"><td class="memItemLeft" align="right" valign="top">BlockingCollection&lt; <a class="el" href="struct_time_domain_update.html">TimeDomainUpdate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac94502d12643b985f4dbce7117c00452">TimeDomainDataQueue</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:ac94502d12643b985f4dbce7117c00452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the queue containing the time domain event data.  <a href="class_open_mind_server_1_1_summit_service_info.html#ac94502d12643b985f4dbce7117c00452">More...</a><br /></td></tr>
<tr class="separator:ac94502d12643b985f4dbce7117c00452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225ef4ced1f38ff2d517a1eb750471a"><td class="memItemLeft" align="right" valign="top">BlockingCollection&lt; <a class="el" href="struct_fourier_transform_update.html">FourierTransformUpdate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a2225ef4ced1f38ff2d517a1eb750471a">FourierDataQueue</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a2225ef4ced1f38ff2d517a1eb750471a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the queue containing the fourier transform event data.  <a href="class_open_mind_server_1_1_summit_service_info.html#a2225ef4ced1f38ff2d517a1eb750471a">More...</a><br /></td></tr>
<tr class="separator:a2225ef4ced1f38ff2d517a1eb750471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5ffb8e2bd2d16e4b096844d72ac355"><td class="memItemLeft" align="right" valign="top">BlockingCollection&lt; <a class="el" href="struct_band_power_update.html">BandPowerUpdate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a3e5ffb8e2bd2d16e4b096844d72ac355">BandPowerDataQueue</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a3e5ffb8e2bd2d16e4b096844d72ac355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the queue containing the band power event data.  <a href="class_open_mind_server_1_1_summit_service_info.html#a3e5ffb8e2bd2d16e4b096844d72ac355">More...</a><br /></td></tr>
<tr class="separator:a3e5ffb8e2bd2d16e4b096844d72ac355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108857b9c0134f8ff079ebefe73dc2a3"><td class="memItemLeft" align="right" valign="top">BlockingCollection&lt; <a class="el" href="struct_adaptive_update.html">AdaptiveUpdate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a108857b9c0134f8ff079ebefe73dc2a3">AdaptiveDataQueue</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a108857b9c0134f8ff079ebefe73dc2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the queue containing the adaptive control event data.  <a href="class_open_mind_server_1_1_summit_service_info.html#a108857b9c0134f8ff079ebefe73dc2a3">More...</a><br /></td></tr>
<tr class="separator:a108857b9c0134f8ff079ebefe73dc2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9173c52d1f378b5225a52c920802e175"><td class="memItemLeft" align="right" valign="top">BlockingCollection&lt; <a class="el" href="struct_inertial_update.html">InertialUpdate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a9173c52d1f378b5225a52c920802e175">InertialDataQueue</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a9173c52d1f378b5225a52c920802e175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the queue containing the accelerometer event data.  <a href="class_open_mind_server_1_1_summit_service_info.html#a9173c52d1f378b5225a52c920802e175">More...</a><br /></td></tr>
<tr class="separator:a9173c52d1f378b5225a52c920802e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6180c3550faa01b88f5e8fd334c23fad"><td class="memItemLeft" align="right" valign="top">BlockingCollection&lt; <a class="el" href="struct_loop_record_update.html">LoopRecordUpdate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a6180c3550faa01b88f5e8fd334c23fad">LoopRecordQueue</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a6180c3550faa01b88f5e8fd334c23fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the queue containing the loop record event data.  <a href="class_open_mind_server_1_1_summit_service_info.html#a6180c3550faa01b88f5e8fd334c23fad">More...</a><br /></td></tr>
<tr class="separator:a6180c3550faa01b88f5e8fd334c23fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf669313262da9102bfb256110559f"><td class="memItemLeft" align="right" valign="top">BlockingCollection&lt; <a class="el" href="struct_echo_update.html">EchoUpdate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac1bf669313262da9102bfb256110559f">EchoDataQueue</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:ac1bf669313262da9102bfb256110559f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the queue containing the echo event data.  <a href="class_open_mind_server_1_1_summit_service_info.html#ac1bf669313262da9102bfb256110559f">More...</a><br /></td></tr>
<tr class="separator:ac1bf669313262da9102bfb256110559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12142d86f0b730b145dcfd1ee0a7715f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a12142d86f0b730b145dcfd1ee0a7715f">IsDisposed</a><code> [get]</code></td></tr>
<tr class="memdesc:a12142d86f0b730b145dcfd1ee0a7715f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the <a class="el" href="class_open_mind_server_1_1_summit_service_info.html" title="A collection of extra data associated with the SumitSystem object.">SummitServiceInfo</a> is disposed.  <a href="class_open_mind_server_1_1_summit_service_info.html#a12142d86f0b730b145dcfd1ee0a7715f">More...</a><br /></td></tr>
<tr class="separator:a12142d86f0b730b145dcfd1ee0a7715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5967d78a39dd309e1ecc6fd11c9284cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a5967d78a39dd309e1ecc6fd11c9284cd">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a5967d78a39dd309e1ecc6fd11c9284cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the URI formatted name of the associated SummitSystem.  <a href="class_open_mind_server_1_1_summit_service_info.html#a5967d78a39dd309e1ecc6fd11c9284cd">More...</a><br /></td></tr>
<tr class="separator:a5967d78a39dd309e1ecc6fd11c9284cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6daec59f435c5b1cc1cd994866066221"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a6daec59f435c5b1cc1cd994866066221">UnexpectedDisposalHandler</a></td></tr>
<tr class="memdesc:a6daec59f435c5b1cc1cd994866066221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event thrown upon unexpected disposal.  <a href="class_open_mind_server_1_1_summit_service_info.html#a6daec59f435c5b1cc1cd994866066221">More...</a><br /></td></tr>
<tr class="separator:a6daec59f435c5b1cc1cd994866066221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of extra data associated with the SumitSystem object. </p>
<p>TODO: This could use a more informative name. It's not actually related to the <a class="el" href="class_open_mind_server_1_1_summit_service.html" title="Service layer for handling Summit domain objects.">SummitService</a> class (which also needs a better name).</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3822349560d0088fd058ad2a000ebd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3822349560d0088fd058ad2a000ebd7">&#9670;&nbsp;</a></span>SummitServiceInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenMindServer.SummitServiceInfo.SummitServiceInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bridgeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a>&#160;</td>
          <td class="paramname"><em>aSummitSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html">ISummitManager</a>&#160;</td>
          <td class="paramname"><em>aSummitManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a>&#160;</td>
          <td class="paramname"><em>connectBridgeRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InstrumentInfo&#160;</td>
          <td class="paramname"><em>aAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_summit_service_info.html" title="A collection of extra data associated with the SumitSystem object.">SummitServiceInfo</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridgeName</td><td>The name of the bridg.</td></tr>
    <tr><td class="paramname">aSummitSystem</td><td>The SummitSystem cached connection.</td></tr>
    <tr><td class="paramname">aSummitManager</td><td>The SummitManager that created the cached SummitSystem, needed for disposal purposes.</td></tr>
    <tr><td class="paramname">connectBridgeRequest</td><td>The <a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a> used to create the initial bridge connection.</td></tr>
    <tr><td class="paramname">aAddress</td><td>The wireless address of the bridge.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c9a6cfe579b3ebfb26dd9c6c8104311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9a6cfe579b3ebfb26dd9c6c8104311">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.SummitServiceInfo.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes the class resources. </p>

</div>
</div>
<a id="a2f150b566e48b003d19383e03a86fef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f150b566e48b003d19383e03a86fef9">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenMindServer.SummitServiceInfo.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual IDisposable Call Override with Summit Disposal functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>indicate if disposal should occur or not, part of IDisposable Dispose definition.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3dc8cb8d7091ea0f11993d74550ca88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dc8cb8d7091ea0f11993d74550ca88">&#9670;&nbsp;</a></span>GetDeviceSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OpenMindServer.SummitServiceInfo.GetDeviceSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the device name. </p>
<dl class="section return"><dt>Returns</dt><dd>The URI formatted device name.</dd></dl>

</div>
</div>
<a id="ac7bdb7f9f4a307873e03030bd7d5cbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bdb7f9f4a307873e03030bd7d5cbbe">&#9670;&nbsp;</a></span>SetDeviceSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.SummitServiceInfo.SetDeviceSerial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TODO: What is this used for? Should we remove? Is not used anywhere except in tests. </p>
<p>Sets the device name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceSerial</td><td>The URI formatted device name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a108857b9c0134f8ff079ebefe73dc2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108857b9c0134f8ff079ebefe73dc2a3">&#9670;&nbsp;</a></span>AdaptiveDataQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockingCollection&lt;<a class="el" href="struct_adaptive_update.html">AdaptiveUpdate</a>&gt; OpenMindServer.SummitServiceInfo.AdaptiveDataQueue = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the queue containing the adaptive control event data. </p>

</div>
</div>
<a id="aae9b79d8aad24bb4ea8813dcd0d138eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9b79d8aad24bb4ea8813dcd0d138eb">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InstrumentInfo OpenMindServer.SummitServiceInfo.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the wireless address of the bridge. </p>

</div>
</div>
<a id="a3e5ffb8e2bd2d16e4b096844d72ac355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5ffb8e2bd2d16e4b096844d72ac355">&#9670;&nbsp;</a></span>BandPowerDataQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockingCollection&lt;<a class="el" href="struct_band_power_update.html">BandPowerUpdate</a>&gt; OpenMindServer.SummitServiceInfo.BandPowerDataQueue = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the queue containing the band power event data. </p>

</div>
</div>
<a id="a5f0544383e4ae405f174937ddaca1125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0544383e4ae405f174937ddaca1125">&#9670;&nbsp;</a></span>ConnectionStatusQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockingCollection&lt;<a class="el" href="struct_connection_update.html">ConnectionUpdate</a>&gt; OpenMindServer.SummitServiceInfo.ConnectionStatusQueue = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the queue containing the connection status events. </p>

</div>
</div>
<a id="ac1bf669313262da9102bfb256110559f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf669313262da9102bfb256110559f">&#9670;&nbsp;</a></span>EchoDataQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockingCollection&lt;<a class="el" href="struct_echo_update.html">EchoUpdate</a>&gt; OpenMindServer.SummitServiceInfo.EchoDataQueue = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the queue containing the echo event data. </p>

</div>
</div>
<a id="a2225ef4ced1f38ff2d517a1eb750471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2225ef4ced1f38ff2d517a1eb750471a">&#9670;&nbsp;</a></span>FourierDataQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockingCollection&lt;<a class="el" href="struct_fourier_transform_update.html">FourierTransformUpdate</a>&gt; OpenMindServer.SummitServiceInfo.FourierDataQueue = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the queue containing the fourier transform event data. </p>

</div>
</div>
<a id="a9173c52d1f378b5225a52c920802e175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9173c52d1f378b5225a52c920802e175">&#9670;&nbsp;</a></span>InertialDataQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockingCollection&lt;<a class="el" href="struct_inertial_update.html">InertialUpdate</a>&gt; OpenMindServer.SummitServiceInfo.InertialDataQueue = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the queue containing the accelerometer event data. </p>

</div>
</div>
<a id="a12142d86f0b730b145dcfd1ee0a7715f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12142d86f0b730b145dcfd1ee0a7715f">&#9670;&nbsp;</a></span>IsDisposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenMindServer.SummitServiceInfo.IsDisposed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the <a class="el" href="class_open_mind_server_1_1_summit_service_info.html" title="A collection of extra data associated with the SumitSystem object.">SummitServiceInfo</a> is disposed. </p>

</div>
</div>
<a id="a6180c3550faa01b88f5e8fd334c23fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6180c3550faa01b88f5e8fd334c23fad">&#9670;&nbsp;</a></span>LoopRecordQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockingCollection&lt;<a class="el" href="struct_loop_record_update.html">LoopRecordUpdate</a>&gt; OpenMindServer.SummitServiceInfo.LoopRecordQueue = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the queue containing the loop record event data. </p>

</div>
</div>
<a id="a5967d78a39dd309e1ecc6fd11c9284cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5967d78a39dd309e1ecc6fd11c9284cd">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OpenMindServer.SummitServiceInfo.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the URI formatted name of the associated SummitSystem. </p>

</div>
</div>
<a id="a0445e75e1f71141f0fa8e40157f2cb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0445e75e1f71141f0fa8e40157f2cb9b">&#9670;&nbsp;</a></span>Summit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a> OpenMindServer.SummitServiceInfo.Summit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the SummitSystem implementation. </p>

</div>
</div>
<a id="ac94502d12643b985f4dbce7117c00452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94502d12643b985f4dbce7117c00452">&#9670;&nbsp;</a></span>TimeDomainDataQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockingCollection&lt;<a class="el" href="struct_time_domain_update.html">TimeDomainUpdate</a>&gt; OpenMindServer.SummitServiceInfo.TimeDomainDataQueue = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the queue containing the time domain event data. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a6daec59f435c5b1cc1cd994866066221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6daec59f435c5b1cc1cd994866066221">&#9670;&nbsp;</a></span>UnexpectedDisposalHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler OpenMindServer.SummitServiceInfo.UnexpectedDisposalHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event thrown upon unexpected disposal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OmniSummitDeviceService/SummitServiceInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
