<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenMindServer.Repository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#a31bfe5dedeccc6566551fc150168f411">CacheBridgeAddress</a>(string name, InstrumentInfo address)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#a1be623c56cde0a2099b61f3c16fb7fb2">CacheConnection</a>(string name, ISummitSystem connection, ISummitManager theManager, ConnectBridgeRequest connectBridgeRequest, InstrumentInfo address)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#aa47f05ab992d6b4f74e31f3a75b1b478">CacheDeviceAddress</a>(string name, DiscoveredDevice address)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#a3be7e064392ec7abc58abe8a462ba2bf">Clear</a>()</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#a6deba3d088df051fb5b9291524f8bf3d">GetAddresses</a>()</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#ae019ba1470c99cad4b1fa8e2d1dc64a7">GetBridgeAddressByName</a>(string name)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#af0eaf2e3fff7fa595aeff31a055c2168">GetConnectionByName</a>(string name)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#a49600a97b6bdca1f6b3a14fcd457e0c6">GetDeviceAddressByName</a>(string name)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#a50d7da0b09b6ae4c754908aa8e491795">GetRepositoryInstance</a>()</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#aac5fbcf0bc91c0a419dd6b16359f45eb">RemoveBridgeAddressByName</a>(string name)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#a0bc01181795089e5397fae913e354a54">RemoveConnectionByName</a>(string name)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html#ae7250ce3dc1e6bd02864f4dfb23de144">RemoveDeviceAddressByName</a>(string name)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_repository.html">OpenMindServer.Repository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
