<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.SummitService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_summit_service.html">SummitService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_mind_server_1_1_summit_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.SummitService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service layer for handling Summit domain objects.  
 <a href="class_open_mind_server_1_1_summit_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d8615bcf0637363be6fe7a543e8ae8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a7d8615bcf0637363be6fe7a543e8ae8a">SummitService</a> (<a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a> repository, <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html">ISummitManager</a> omniManager)</td></tr>
<tr class="memdesc:a7d8615bcf0637363be6fe7a543e8ae8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_summit_service.html" title="Service layer for handling Summit domain objects.">SummitService</a> class.  <a href="class_open_mind_server_1_1_summit_service.html#a7d8615bcf0637363be6fe7a543e8ae8a">More...</a><br /></td></tr>
<tr class="separator:a7d8615bcf0637363be6fe7a543e8ae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb90cb5080fb3db6c3a3dd66ba4a725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a2cb90cb5080fb3db6c3a3dd66ba4a725">Shutdown</a> ()</td></tr>
<tr class="memdesc:a2cb90cb5080fb3db6c3a3dd66ba4a725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any existing summit resources.  <a href="class_open_mind_server_1_1_summit_service.html#a2cb90cb5080fb3db6c3a3dd66ba4a725">More...</a><br /></td></tr>
<tr class="separator:a2cb90cb5080fb3db6c3a3dd66ba4a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf6cfc75f07fbcde15acb5dff613d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_query_bridges_response.html">QueryBridgesResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#abaf6cfc75f07fbcde15acb5dff613d36">ListBridges</a> (<a class="el" href="struct_query_bridges_request.html">QueryBridgesRequest</a> request)</td></tr>
<tr class="memdesc:abaf6cfc75f07fbcde15acb5dff613d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists known bridges.  <a href="class_open_mind_server_1_1_summit_service.html#abaf6cfc75f07fbcde15acb5dff613d36">More...</a><br /></td></tr>
<tr class="separator:abaf6cfc75f07fbcde15acb5dff613d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5806f581022c55fd60ee0c81526fd322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_query_bridges_response.html">QueryBridgesResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a5806f581022c55fd60ee0c81526fd322">ConnectedBridges</a> (<a class="el" href="struct_query_bridges_request.html">QueryBridgesRequest</a> request)</td></tr>
<tr class="memdesc:a5806f581022c55fd60ee0c81526fd322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists already connected bridges.  <a href="class_open_mind_server_1_1_summit_service.html#a5806f581022c55fd60ee0c81526fd322">More...</a><br /></td></tr>
<tr class="separator:a5806f581022c55fd60ee0c81526fd322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a2ab06d52c337ae6d5fc2031d37b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_connect_bridge_response.html">ConnectBridgeResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a2c0a2ab06d52c337ae6d5fc2031d37b4">ConnectToBridge</a> (<a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a> request)</td></tr>
<tr class="memdesc:a2c0a2ab06d52c337ae6d5fc2031d37b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to bridge.  <a href="class_open_mind_server_1_1_summit_service.html#a2c0a2ab06d52c337ae6d5fc2031d37b4">More...</a><br /></td></tr>
<tr class="separator:a2c0a2ab06d52c337ae6d5fc2031d37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c7067e9300c3772ba6e9a070ae6a1"><td class="memItemLeft" align="right" valign="top">async Task&lt; Google.Protobuf.WellKnownTypes.Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#aa24c7067e9300c3772ba6e9a070ae6a1">CreateBridgeConnectionStream</a> (<a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_connection_update.html">ConnectionUpdate</a> &gt; responseStream)</td></tr>
<tr class="memdesc:aa24c7067e9300c3772ba6e9a070ae6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for connection status updates to be sent to the client application.  <a href="class_open_mind_server_1_1_summit_service.html#aa24c7067e9300c3772ba6e9a070ae6a1">More...</a><br /></td></tr>
<tr class="separator:aa24c7067e9300c3772ba6e9a070ae6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8ed913e88a17f29ef280f1f0f1d8d"><td class="memItemLeft" align="right" valign="top">async Task&lt; Google.Protobuf.WellKnownTypes.Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a69d8ed913e88a17f29ef280f1f0f1d8d">CreateTimeDomainDataStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_time_domain_update.html">TimeDomainUpdate</a> &gt; responseStream)</td></tr>
<tr class="memdesc:a69d8ed913e88a17f29ef280f1f0f1d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for Time Domain data updates to be sent to the client application Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection.  <a href="class_open_mind_server_1_1_summit_service.html#a69d8ed913e88a17f29ef280f1f0f1d8d">More...</a><br /></td></tr>
<tr class="separator:a69d8ed913e88a17f29ef280f1f0f1d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea959d42d67b7460f257196ac54ad3d"><td class="memItemLeft" align="right" valign="top">async Task&lt; Google.Protobuf.WellKnownTypes.Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#abea959d42d67b7460f257196ac54ad3d">CreateFourierDataStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_fourier_transform_update.html">FourierTransformUpdate</a> &gt; responseStream)</td></tr>
<tr class="memdesc:abea959d42d67b7460f257196ac54ad3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for Spectral data updates to be sent to the client application Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection.  <a href="class_open_mind_server_1_1_summit_service.html#abea959d42d67b7460f257196ac54ad3d">More...</a><br /></td></tr>
<tr class="separator:abea959d42d67b7460f257196ac54ad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682b16658b29af20e168adb19a777ae"><td class="memItemLeft" align="right" valign="top">async Task&lt; Google.Protobuf.WellKnownTypes.Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#ac682b16658b29af20e168adb19a777ae">CreateBandPowerDataStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_band_power_update.html">BandPowerUpdate</a> &gt; responseStream)</td></tr>
<tr class="memdesc:ac682b16658b29af20e168adb19a777ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for Band Power data updates to be sent to the client application Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection.  <a href="class_open_mind_server_1_1_summit_service.html#ac682b16658b29af20e168adb19a777ae">More...</a><br /></td></tr>
<tr class="separator:ac682b16658b29af20e168adb19a777ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccc73c42b240fade2f86c4bc545b985"><td class="memItemLeft" align="right" valign="top">async Task&lt; Google.Protobuf.WellKnownTypes.Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a2ccc73c42b240fade2f86c4bc545b985">CreateInertialDataStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_inertial_update.html">InertialUpdate</a> &gt; responseStream)</td></tr>
<tr class="memdesc:a2ccc73c42b240fade2f86c4bc545b985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for Inertial data updates to be sent to the client application -For Summit this is only accelerometer data.  <a href="class_open_mind_server_1_1_summit_service.html#a2ccc73c42b240fade2f86c4bc545b985">More...</a><br /></td></tr>
<tr class="separator:a2ccc73c42b240fade2f86c4bc545b985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6f7c8fb800056e16f91b82d28d3259"><td class="memItemLeft" align="right" valign="top">async Task&lt; Google.Protobuf.WellKnownTypes.Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#acc6f7c8fb800056e16f91b82d28d3259">CreateAdaptiveDataStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_adaptive_update.html">AdaptiveUpdate</a> &gt; responseStream)</td></tr>
<tr class="memdesc:acc6f7c8fb800056e16f91b82d28d3259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for Adaptive Status updates to be sent to the client application Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection.  <a href="class_open_mind_server_1_1_summit_service.html#acc6f7c8fb800056e16f91b82d28d3259">More...</a><br /></td></tr>
<tr class="separator:acc6f7c8fb800056e16f91b82d28d3259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc04b65e1e60b2a4fbe32e95ca0e46c"><td class="memItemLeft" align="right" valign="top">async Task&lt; Google.Protobuf.WellKnownTypes.Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a3bc04b65e1e60b2a4fbe32e95ca0e46c">CreateLoopDataStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_loop_record_update.html">LoopRecordUpdate</a> &gt; responseStream)</td></tr>
<tr class="memdesc:a3bc04b65e1e60b2a4fbe32e95ca0e46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for loop recorder status updates to be sent to the client application Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection.  <a href="class_open_mind_server_1_1_summit_service.html#a3bc04b65e1e60b2a4fbe32e95ca0e46c">More...</a><br /></td></tr>
<tr class="separator:a3bc04b65e1e60b2a4fbe32e95ca0e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2e0bd350d55f03f0aef7b6cb900851"><td class="memItemLeft" align="right" valign="top">async Task&lt; Google.Protobuf.WellKnownTypes.Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#adc2e0bd350d55f03f0aef7b6cb900851">CreateEchoDataStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_echo_update.html">EchoUpdate</a> &gt; responseStream)</td></tr>
<tr class="memdesc:adc2e0bd350d55f03f0aef7b6cb900851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for echo data updates to be sent to the client application -This is Summit behavior for inserting a marker into the JSON logs with the INS timestamp.  <a href="class_open_mind_server_1_1_summit_service.html#adc2e0bd350d55f03f0aef7b6cb900851">More...</a><br /></td></tr>
<tr class="separator:adc2e0bd350d55f03f0aef7b6cb900851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf56900a9391b1870252af9b060dcff"><td class="memItemLeft" align="right" valign="top">Google.Protobuf.WellKnownTypes.Empty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#adaf56900a9391b1870252af9b060dcff">DisconnectFromBridge</a> (<a class="el" href="struct_disconnect_bridge_request.html">DisconnectBridgeRequest</a> request)</td></tr>
<tr class="memdesc:adaf56900a9391b1870252af9b060dcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from bridge.  <a href="class_open_mind_server_1_1_summit_service.html#adaf56900a9391b1870252af9b060dcff">More...</a><br /></td></tr>
<tr class="separator:adaf56900a9391b1870252af9b060dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3fec8136edf72fc1d47d8b3cb64575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a1e3fec8136edf72fc1d47d8b3cb64575">DescribeBridge</a> (<a class="el" href="struct_describe_bridge_request.html">DescribeBridgeRequest</a> request)</td></tr>
<tr class="memdesc:a1e3fec8136edf72fc1d47d8b3cb64575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe bridge parameters.  <a href="class_open_mind_server_1_1_summit_service.html#a1e3fec8136edf72fc1d47d8b3cb64575">More...</a><br /></td></tr>
<tr class="separator:a1e3fec8136edf72fc1d47d8b3cb64575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36495347c9f23024dcb4cc7f6f1476df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_device_response.html">ListDeviceResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a36495347c9f23024dcb4cc7f6f1476df">ListDevices</a> (<a class="el" href="struct_list_device_request.html">ListDeviceRequest</a> request)</td></tr>
<tr class="memdesc:a36495347c9f23024dcb4cc7f6f1476df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists INS devices.  <a href="class_open_mind_server_1_1_summit_service.html#a36495347c9f23024dcb4cc7f6f1476df">More...</a><br /></td></tr>
<tr class="separator:a36495347c9f23024dcb4cc7f6f1476df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb8188cbebfc969138ed6e29a8ee95d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_connect_device_response.html">ConnectDeviceResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#afdb8188cbebfc969138ed6e29a8ee95d">ConnectToDevice</a> (<a class="el" href="struct_connect_device_request.html">ConnectDeviceRequest</a> request)</td></tr>
<tr class="memdesc:afdb8188cbebfc969138ed6e29a8ee95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a device.  <a href="class_open_mind_server_1_1_summit_service.html#afdb8188cbebfc969138ed6e29a8ee95d">More...</a><br /></td></tr>
<tr class="separator:afdb8188cbebfc969138ed6e29a8ee95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22589c8faaf4e678194a97936e1f86ea"><td class="memItemLeft" align="right" valign="top">Google.Protobuf.WellKnownTypes.Empty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a22589c8faaf4e678194a97936e1f86ea">DisconnectFromDevice</a> (<a class="el" href="struct_disconnect_device_request.html">DisconnectDeviceRequest</a> request)</td></tr>
<tr class="memdesc:a22589c8faaf4e678194a97936e1f86ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from a device.  <a href="class_open_mind_server_1_1_summit_service.html#a22589c8faaf4e678194a97936e1f86ea">More...</a><br /></td></tr>
<tr class="separator:a22589c8faaf4e678194a97936e1f86ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2c587e8d3519767ca4211508e33da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#abd2c587e8d3519767ca4211508e33da1">DeviceStatus</a> (<a class="el" href="struct_device_status_request.html">DeviceStatusRequest</a> request)</td></tr>
<tr class="memdesc:abd2c587e8d3519767ca4211508e33da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device status.  <a href="class_open_mind_server_1_1_summit_service.html#abd2c587e8d3519767ca4211508e33da1">More...</a><br /></td></tr>
<tr class="separator:abd2c587e8d3519767ca4211508e33da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf317bcb86b42492c8cd4cc06311c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sense_configuration_response.html">SenseConfigurationResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#addf317bcb86b42492c8cd4cc06311c4a">ConfigureSense</a> (<a class="el" href="struct_sense_configuration_request.html">SenseConfigurationRequest</a> request)</td></tr>
<tr class="memdesc:addf317bcb86b42492c8cd4cc06311c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure all sense settings.  <a href="class_open_mind_server_1_1_summit_service.html#addf317bcb86b42492c8cd4cc06311c4a">More...</a><br /></td></tr>
<tr class="separator:addf317bcb86b42492c8cd4cc06311c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea8a864af392ba87136fdaf3701a4dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_impedance_response.html">ImpedanceResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a9ea8a864af392ba87136fdaf3701a4dc">LeadIntegrityTest</a> (<a class="el" href="struct_impedance_request.html">ImpedanceRequest</a> request)</td></tr>
<tr class="memdesc:a9ea8a864af392ba87136fdaf3701a4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lead Integrity test.  <a href="class_open_mind_server_1_1_summit_service.html#a9ea8a864af392ba87136fdaf3701a4dc">More...</a><br /></td></tr>
<tr class="separator:a9ea8a864af392ba87136fdaf3701a4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9317dc7ea890dea98079f94d416408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stream_configure_response.html">StreamConfigureResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a7f9317dc7ea890dea98079f94d416408">EnableStream</a> (<a class="el" href="struct_stream_configure_request.html">StreamConfigureRequest</a> request)</td></tr>
<tr class="memdesc:a7f9317dc7ea890dea98079f94d416408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Streams.  <a href="class_open_mind_server_1_1_summit_service.html#a7f9317dc7ea890dea98079f94d416408">More...</a><br /></td></tr>
<tr class="separator:a7f9317dc7ea890dea98079f94d416408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecc1a29c81cc048d13688050c2670e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stream_configure_response.html">StreamConfigureResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a4ecc1a29c81cc048d13688050c2670e8">DisableStream</a> (<a class="el" href="struct_stream_configure_request.html">StreamConfigureRequest</a> request)</td></tr>
<tr class="memdesc:a4ecc1a29c81cc048d13688050c2670e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Streams.  <a href="class_open_mind_server_1_1_summit_service.html#a4ecc1a29c81cc048d13688050c2670e8">More...</a><br /></td></tr>
<tr class="separator:a4ecc1a29c81cc048d13688050c2670e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f965147ce0e5abc2e1e668fa730f656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_configure_beep_response.html">ConfigureBeepResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_summit_service.html#a4f965147ce0e5abc2e1e668fa730f656">ConfigureBeep</a> (<a class="el" href="struct_configure_beep_request.html">ConfigureBeepRequest</a> request)</td></tr>
<tr class="memdesc:a4f965147ce0e5abc2e1e668fa730f656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure beep behavior of bridge.  <a href="class_open_mind_server_1_1_summit_service.html#a4f965147ce0e5abc2e1e668fa730f656">More...</a><br /></td></tr>
<tr class="separator:a4f965147ce0e5abc2e1e668fa730f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service layer for handling Summit domain objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d8615bcf0637363be6fe7a543e8ae8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8615bcf0637363be6fe7a543e8ae8a">&#9670;&nbsp;</a></span>SummitService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenMindServer.SummitService.SummitService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a>&#160;</td>
          <td class="paramname"><em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html">ISummitManager</a>&#160;</td>
          <td class="paramname"><em>omniManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_summit_service.html" title="Service layer for handling Summit domain objects.">SummitService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Persistance layer for Summit connections.</td></tr>
    <tr><td class="paramname">omniManager</td><td>SummitManager to use when interacting with the Summit hardware.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f965147ce0e5abc2e1e668fa730f656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f965147ce0e5abc2e1e668fa730f656">&#9670;&nbsp;</a></span>ConfigureBeep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_configure_beep_response.html">ConfigureBeepResponse</a> OpenMindServer.SummitService.ConfigureBeep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_configure_beep_request.html">ConfigureBeepRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure beep behavior of bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Configure beep request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configure beep response.</dd></dl>

</div>
</div>
<a id="addf317bcb86b42492c8cd4cc06311c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf317bcb86b42492c8cd4cc06311c4a">&#9670;&nbsp;</a></span>ConfigureSense()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sense_configuration_response.html">SenseConfigurationResponse</a> OpenMindServer.SummitService.ConfigureSense </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sense_configuration_request.html">SenseConfigurationRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure all sense settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Sense setting configuration and Name for device path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_sense_configuration_response.html">SenseConfigurationResponse</a> including error info.</dd></dl>

</div>
</div>
<a id="a5806f581022c55fd60ee0c81526fd322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5806f581022c55fd60ee0c81526fd322">&#9670;&nbsp;</a></span>ConnectedBridges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_query_bridges_response.html">QueryBridgesResponse</a> OpenMindServer.SummitService.ConnectedBridges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_query_bridges_request.html">QueryBridgesRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists already connected bridges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The request query used to filter results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The query response.</dd></dl>

</div>
</div>
<a id="a2c0a2ab06d52c337ae6d5fc2031d37b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0a2ab06d52c337ae6d5fc2031d37b4">&#9670;&nbsp;</a></span>ConnectToBridge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_connect_bridge_response.html">ConnectBridgeResponse</a> OpenMindServer.SummitService.ConnectToBridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_bridge.html">Bridge</a> connection parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_bridge.html">Bridge</a> connection status.</dd></dl>

</div>
</div>
<a id="afdb8188cbebfc969138ed6e29a8ee95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb8188cbebfc969138ed6e29a8ee95d">&#9670;&nbsp;</a></span>ConnectToDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_connect_device_response.html">ConnectDeviceResponse</a> OpenMindServer.SummitService.ConnectToDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_connect_device_request.html">ConnectDeviceRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_device.html">Device</a> connection parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_device.html">Device</a> connection status.</dd></dl>

</div>
</div>
<a id="acc6f7c8fb800056e16f91b82d28d3259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6f7c8fb800056e16f91b82d28d3259">&#9670;&nbsp;</a></span>CreateAdaptiveDataStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Google.Protobuf.WellKnownTypes.Empty&gt; OpenMindServer.SummitService.CreateAdaptiveDataStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_adaptive_update.html">AdaptiveUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a stream for Adaptive Status updates to be sent to the client application Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection. </p>
<p>-Will only disable streaming on a cached connection if streaming is already enabled. -All other cases will return immediately to user. TODO: Add error code handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a> request provides both the SummitSystem URI and the desired streaming state.</td></tr>
    <tr><td class="paramname">responseStream</td><td>Stream object provided by the client application, written to by this service until disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty, data returned via responseStream object.</dd></dl>

</div>
</div>
<a id="ac682b16658b29af20e168adb19a777ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682b16658b29af20e168adb19a777ae">&#9670;&nbsp;</a></span>CreateBandPowerDataStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Google.Protobuf.WellKnownTypes.Empty&gt; OpenMindServer.SummitService.CreateBandPowerDataStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_band_power_update.html">BandPowerUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a stream for Band Power data updates to be sent to the client application Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection. </p>
<p>-Will only disable streaming on a cached connection if streaming is already enabled. -All other cases will return immediately to user. TODO: Add error code handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a> request provides both the SummitSystem URI and the desired streaming state.</td></tr>
    <tr><td class="paramname">responseStream</td><td>Stream object provided by the client application, written to by this service until disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty, data returned via responseStream object.</dd></dl>

</div>
</div>
<a id="aa24c7067e9300c3772ba6e9a070ae6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24c7067e9300c3772ba6e9a070ae6a1">&#9670;&nbsp;</a></span>CreateBridgeConnectionStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Google.Protobuf.WellKnownTypes.Empty&gt; OpenMindServer.SummitService.CreateBridgeConnectionStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_connection_update.html">ConnectionUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a stream for connection status updates to be sent to the client application. </p>
<p>Behavior determined by request.EnableStream arguments:</p><ul>
<li>Will only enable streaming on a cached connection if streaming is not already enabled for that connection.</li>
<li>Will only disable streaming on a cached connection if streaming is already enabled.</li>
<li>All other cases will return immediately to user TODO: Error codes.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a> request provides both the SummitSystem URI and the desired streaming state.</td></tr>
    <tr><td class="paramname">responseStream</td><td>Stream object provided by the client application, written to by this service until disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty, data returned via responseStream object.</dd></dl>

</div>
</div>
<a id="adc2e0bd350d55f03f0aef7b6cb900851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2e0bd350d55f03f0aef7b6cb900851">&#9670;&nbsp;</a></span>CreateEchoDataStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Google.Protobuf.WellKnownTypes.Empty&gt; OpenMindServer.SummitService.CreateEchoDataStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_echo_update.html">EchoUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a stream for echo data updates to be sent to the client application -This is Summit behavior for inserting a marker into the JSON logs with the INS timestamp. </p>
<p>Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection. -Will only disable streaming on a cached connection if streaming is already enabled. -All other cases will return immediately to user. TODO: Add error code handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a> request provides both the SummitSystem URI and the desired streaming state.</td></tr>
    <tr><td class="paramname">responseStream</td><td>Stream object provided by the client application, written to by this service until disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty, data returned via responseStream object.</dd></dl>

</div>
</div>
<a id="abea959d42d67b7460f257196ac54ad3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea959d42d67b7460f257196ac54ad3d">&#9670;&nbsp;</a></span>CreateFourierDataStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Google.Protobuf.WellKnownTypes.Empty&gt; OpenMindServer.SummitService.CreateFourierDataStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_fourier_transform_update.html">FourierTransformUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a stream for Spectral data updates to be sent to the client application Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection. </p>
<p>-Will only disable streaming on a cached connection if streaming is already enabled. -All other cases will return immediately to user. TODO: Add error code handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a> request provides both the SummitSystem URI and the desired streaming state.</td></tr>
    <tr><td class="paramname">responseStream</td><td>Stream object provided by the client application, written to by this service until disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty, data returned via responseStream object.</dd></dl>

</div>
</div>
<a id="a2ccc73c42b240fade2f86c4bc545b985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccc73c42b240fade2f86c4bc545b985">&#9670;&nbsp;</a></span>CreateInertialDataStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Google.Protobuf.WellKnownTypes.Empty&gt; OpenMindServer.SummitService.CreateInertialDataStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_inertial_update.html">InertialUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a stream for Inertial data updates to be sent to the client application -For Summit this is only accelerometer data. </p>
<p>Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection. -Will only disable streaming on a cached connection if streaming is already enabled. -All other cases will return immediately to user. TODO: Add error code handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a> request provides both the SummitSystem URI and the desired streaming state.</td></tr>
    <tr><td class="paramname">responseStream</td><td>Stream object provided by the client application, written to by this service until disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty, data returned via responseStream object.</dd></dl>

</div>
</div>
<a id="a3bc04b65e1e60b2a4fbe32e95ca0e46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc04b65e1e60b2a4fbe32e95ca0e46c">&#9670;&nbsp;</a></span>CreateLoopDataStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Google.Protobuf.WellKnownTypes.Empty&gt; OpenMindServer.SummitService.CreateLoopDataStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_loop_record_update.html">LoopRecordUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a stream for loop recorder status updates to be sent to the client application Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection. </p>
<p>-Will only disable streaming on a cached connection if streaming is already enabled. -All other cases will return immediately to user. TODO: Add error code handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a> request provides both the SummitSystem URI and the desired streaming state.</td></tr>
    <tr><td class="paramname">responseStream</td><td>Stream object provided by the client application, written to by this service until disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty, data returned via responseStream object.</dd></dl>

</div>
</div>
<a id="a69d8ed913e88a17f29ef280f1f0f1d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d8ed913e88a17f29ef280f1f0f1d8d">&#9670;&nbsp;</a></span>CreateTimeDomainDataStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Google.Protobuf.WellKnownTypes.Empty&gt; OpenMindServer.SummitService.CreateTimeDomainDataStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_time_domain_update.html">TimeDomainUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a stream for Time Domain data updates to be sent to the client application Behavior determined by request.EnableStream arguments: -Will only enable streaming on a cached connection if streaming is not already enabled for that connection. </p>
<p>-Will only disable streaming on a cached connection if streaming is already enabled. -All other cases will return immediately to user. TODO: Add handling for error codes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a> request provides both the SummitSystem URI and the desired streaming state.</td></tr>
    <tr><td class="paramname">responseStream</td><td>Stream object provided by the client application, written to by this service until disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty, data returned via responseStream object.</dd></dl>

</div>
</div>
<a id="a1e3fec8136edf72fc1d47d8b3cb64575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3fec8136edf72fc1d47d8b3cb64575">&#9670;&nbsp;</a></span>DescribeBridge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a> OpenMindServer.SummitService.DescribeBridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_describe_bridge_request.html">DescribeBridgeRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describe bridge parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The bridge to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_bridge.html">Bridge</a> details.</dd></dl>

</div>
</div>
<a id="abd2c587e8d3519767ca4211508e33da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2c587e8d3519767ca4211508e33da1">&#9670;&nbsp;</a></span>DeviceStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a> OpenMindServer.SummitService.DeviceStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_device_status_request.html">DeviceStatusRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the device status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_device.html">Device</a> status request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_device.html">Device</a> status response.</dd></dl>

</div>
</div>
<a id="a4ecc1a29c81cc048d13688050c2670e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecc1a29c81cc048d13688050c2670e8">&#9670;&nbsp;</a></span>DisableStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stream_configure_response.html">StreamConfigureResponse</a> OpenMindServer.SummitService.DisableStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stream_configure_request.html">StreamConfigureRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable Streams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Sense setting configuration and Name for device path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_sense_configuration_response.html">SenseConfigurationResponse</a> including error info.</dd></dl>

</div>
</div>
<a id="adaf56900a9391b1870252af9b060dcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf56900a9391b1870252af9b060dcff">&#9670;&nbsp;</a></span>DisconnectFromBridge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Protobuf.WellKnownTypes.Empty OpenMindServer.SummitService.DisconnectFromBridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_disconnect_bridge_request.html">DisconnectBridgeRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect from bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_bridge.html">Bridge</a> to disconnect from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty gRPC response.</dd></dl>

</div>
</div>
<a id="a22589c8faaf4e678194a97936e1f86ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22589c8faaf4e678194a97936e1f86ea">&#9670;&nbsp;</a></span>DisconnectFromDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Protobuf.WellKnownTypes.Empty OpenMindServer.SummitService.DisconnectFromDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_disconnect_device_request.html">DisconnectDeviceRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects from a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The device to disconnect from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>

</div>
</div>
<a id="a7f9317dc7ea890dea98079f94d416408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9317dc7ea890dea98079f94d416408">&#9670;&nbsp;</a></span>EnableStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stream_configure_response.html">StreamConfigureResponse</a> OpenMindServer.SummitService.EnableStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stream_configure_request.html">StreamConfigureRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable Streams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Sense setting configuration and Name for device path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_sense_configuration_response.html">SenseConfigurationResponse</a> including error info.</dd></dl>

</div>
</div>
<a id="a9ea8a864af392ba87136fdaf3701a4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea8a864af392ba87136fdaf3701a4dc">&#9670;&nbsp;</a></span>LeadIntegrityTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_impedance_response.html">ImpedanceResponse</a> OpenMindServer.SummitService.LeadIntegrityTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_impedance_request.html">ImpedanceRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lead Integrity test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Impedance values between pairs of leads.</dd></dl>

</div>
</div>
<a id="abaf6cfc75f07fbcde15acb5dff613d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf6cfc75f07fbcde15acb5dff613d36">&#9670;&nbsp;</a></span>ListBridges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_query_bridges_response.html">QueryBridgesResponse</a> OpenMindServer.SummitService.ListBridges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_query_bridges_request.html">QueryBridgesRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists known bridges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The request query used to filter results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The query response.</dd></dl>

</div>
</div>
<a id="a36495347c9f23024dcb4cc7f6f1476df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36495347c9f23024dcb4cc7f6f1476df">&#9670;&nbsp;</a></span>ListDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_device_response.html">ListDeviceResponse</a> OpenMindServer.SummitService.ListDevices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_device_request.html">ListDeviceRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists INS devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The bridge/device to query for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of INS devices.</dd></dl>

</div>
</div>
<a id="a2cb90cb5080fb3db6c3a3dd66ba4a725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb90cb5080fb3db6c3a3dd66ba4a725">&#9670;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.SummitService.Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any existing summit resources. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OmniSummitDeviceService/SummitService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
