<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.Services.DeviceManagerService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html">DeviceManagerService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_mind_server_1_1_services_1_1_device_manager_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.Services.DeviceManagerService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The gRPC <a class="el" href="struct_device.html">Device</a> API.  
 <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenMindServer.Services.DeviceManagerService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_mind_server_1_1_services_1_1_device_manager_service.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ec2e6792a96a2b7eba393b48ea2ee8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3ec2e6792a96a2b7eba393b48ea2ee8d">DeviceManagerService</a> (<a class="el" href="class_open_mind_server_1_1_summit_service.html">SummitService</a> summitService)</td></tr>
<tr class="memdesc:a3ec2e6792a96a2b7eba393b48ea2ee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html" title="The gRPC Device API.">DeviceManagerService</a> class.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3ec2e6792a96a2b7eba393b48ea2ee8d">More...</a><br /></td></tr>
<tr class="separator:a3ec2e6792a96a2b7eba393b48ea2ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc5b6b8b8c2a3e75a1e53ed882b704a"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_list_device_response.html">ListDeviceResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a7fc5b6b8b8c2a3e75a1e53ed882b704a">ListDevices</a> (<a class="el" href="struct_list_device_request.html">ListDeviceRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a7fc5b6b8b8c2a3e75a1e53ed882b704a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List devices endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a7fc5b6b8b8c2a3e75a1e53ed882b704a">More...</a><br /></td></tr>
<tr class="separator:a7fc5b6b8b8c2a3e75a1e53ed882b704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57056a88069491f9d5648ba0aa6e9bea"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_connect_device_response.html">ConnectDeviceResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a57056a88069491f9d5648ba0aa6e9bea">ConnectDevice</a> (<a class="el" href="struct_connect_device_request.html">ConnectDeviceRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a57056a88069491f9d5648ba0aa6e9bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect device endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a57056a88069491f9d5648ba0aa6e9bea">More...</a><br /></td></tr>
<tr class="separator:a57056a88069491f9d5648ba0aa6e9bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eff43526a1a4547bd0e2bb49d3a25e"><td class="memItemLeft" align="right" valign="top">override Task&lt; Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a03eff43526a1a4547bd0e2bb49d3a25e">DisconnectDevice</a> (<a class="el" href="struct_disconnect_device_request.html">DisconnectDeviceRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a03eff43526a1a4547bd0e2bb49d3a25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect device endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a03eff43526a1a4547bd0e2bb49d3a25e">More...</a><br /></td></tr>
<tr class="separator:a03eff43526a1a4547bd0e2bb49d3a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae212ea3547970bcc1f7409cd2884029b"><td class="memItemLeft" align="right" valign="top">override Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#ae212ea3547970bcc1f7409cd2884029b">TimeDomainStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_time_domain_update.html">TimeDomainUpdate</a> &gt; responseStream, ServerCallContext context)</td></tr>
<tr class="memdesc:ae212ea3547970bcc1f7409cd2884029b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time domain stream endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#ae212ea3547970bcc1f7409cd2884029b">More...</a><br /></td></tr>
<tr class="separator:ae212ea3547970bcc1f7409cd2884029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba782d8e74853a72ff5ebe195c58ec3"><td class="memItemLeft" align="right" valign="top">override Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a0ba782d8e74853a72ff5ebe195c58ec3">FourierTransformStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_fourier_transform_update.html">FourierTransformUpdate</a> &gt; responseStream, ServerCallContext context)</td></tr>
<tr class="memdesc:a0ba782d8e74853a72ff5ebe195c58ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourier transform stream endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a0ba782d8e74853a72ff5ebe195c58ec3">More...</a><br /></td></tr>
<tr class="separator:a0ba782d8e74853a72ff5ebe195c58ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b76e936182dfc14c4f541e715afe71f"><td class="memItemLeft" align="right" valign="top">override Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3b76e936182dfc14c4f541e715afe71f">BandPowerStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_band_power_update.html">BandPowerUpdate</a> &gt; responseStream, ServerCallContext context)</td></tr>
<tr class="memdesc:a3b76e936182dfc14c4f541e715afe71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Band power stream stream endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3b76e936182dfc14c4f541e715afe71f">More...</a><br /></td></tr>
<tr class="separator:a3b76e936182dfc14c4f541e715afe71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bd5c938584c5ff4685e43e2953e378"><td class="memItemLeft" align="right" valign="top">override Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a56bd5c938584c5ff4685e43e2953e378">AdaptiveStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_adaptive_update.html">AdaptiveUpdate</a> &gt; responseStream, ServerCallContext context)</td></tr>
<tr class="memdesc:a56bd5c938584c5ff4685e43e2953e378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive stream stream endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a56bd5c938584c5ff4685e43e2953e378">More...</a><br /></td></tr>
<tr class="separator:a56bd5c938584c5ff4685e43e2953e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac8256ee982610e233d39de4f530c7f"><td class="memItemLeft" align="right" valign="top">override Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3ac8256ee982610e233d39de4f530c7f">InertialStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_inertial_update.html">InertialUpdate</a> &gt; responseStream, ServerCallContext context)</td></tr>
<tr class="memdesc:a3ac8256ee982610e233d39de4f530c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intertial stream stream endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3ac8256ee982610e233d39de4f530c7f">More...</a><br /></td></tr>
<tr class="separator:a3ac8256ee982610e233d39de4f530c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bcd49252e1a262cbfc45e3696fb58d"><td class="memItemLeft" align="right" valign="top">override Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#af4bcd49252e1a262cbfc45e3696fb58d">LoopRecordUpdateStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_loop_record_update.html">LoopRecordUpdate</a> &gt; responseStream, ServerCallContext context)</td></tr>
<tr class="memdesc:af4bcd49252e1a262cbfc45e3696fb58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop record update stream stream endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#af4bcd49252e1a262cbfc45e3696fb58d">More...</a><br /></td></tr>
<tr class="separator:af4bcd49252e1a262cbfc45e3696fb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6714037220e87af0f6a3543df27abc6"><td class="memItemLeft" align="right" valign="top">override Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#af6714037220e87af0f6a3543df27abc6">EchoStream</a> (<a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_echo_update.html">EchoUpdate</a> &gt; responseStream, ServerCallContext context)</td></tr>
<tr class="memdesc:af6714037220e87af0f6a3543df27abc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echo stream stream endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#af6714037220e87af0f6a3543df27abc6">More...</a><br /></td></tr>
<tr class="separator:af6714037220e87af0f6a3543df27abc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9579ce884c6f45d6474bf33ba838b6"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a0d9579ce884c6f45d6474bf33ba838b6">DeviceStatus</a> (<a class="el" href="struct_device_status_request.html">DeviceStatusRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a0d9579ce884c6f45d6474bf33ba838b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_device.html">Device</a> status endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a0d9579ce884c6f45d6474bf33ba838b6">More...</a><br /></td></tr>
<tr class="separator:a0d9579ce884c6f45d6474bf33ba838b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c3c955c7fdc02a693180fff6b8874b"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_sense_configuration_response.html">SenseConfigurationResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a16c3c955c7fdc02a693180fff6b8874b">SenseConfiguration</a> (<a class="el" href="struct_sense_configuration_request.html">SenseConfigurationRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a16c3c955c7fdc02a693180fff6b8874b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Sense endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a16c3c955c7fdc02a693180fff6b8874b">More...</a><br /></td></tr>
<tr class="separator:a16c3c955c7fdc02a693180fff6b8874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d1113e5e805343f013f808c8348bdf"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_impedance_response.html">ImpedanceResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#ab7d1113e5e805343f013f808c8348bdf">LeadIntegrityTest</a> (<a class="el" href="struct_impedance_request.html">ImpedanceRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:ab7d1113e5e805343f013f808c8348bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Impedance data.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#ab7d1113e5e805343f013f808c8348bdf">More...</a><br /></td></tr>
<tr class="separator:ab7d1113e5e805343f013f808c8348bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38d98eaded0cc792e2e28046cca606"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_stream_configure_response.html">StreamConfigureResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#afe38d98eaded0cc792e2e28046cca606">StreamEnable</a> (<a class="el" href="struct_stream_configure_request.html">StreamConfigureRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:afe38d98eaded0cc792e2e28046cca606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Streams endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#afe38d98eaded0cc792e2e28046cca606">More...</a><br /></td></tr>
<tr class="separator:afe38d98eaded0cc792e2e28046cca606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c25109aa24e31bca28c115c213faa"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_stream_configure_response.html">StreamConfigureResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a964c25109aa24e31bca28c115c213faa">StreamDisable</a> (<a class="el" href="struct_stream_configure_request.html">StreamConfigureRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a964c25109aa24e31bca28c115c213faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Streams endpoint.  <a href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a964c25109aa24e31bca28c115c213faa">More...</a><br /></td></tr>
<tr class="separator:a964c25109aa24e31bca28c115c213faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The gRPC <a class="el" href="struct_device.html">Device</a> API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ec2e6792a96a2b7eba393b48ea2ee8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec2e6792a96a2b7eba393b48ea2ee8d">&#9670;&nbsp;</a></span>DeviceManagerService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenMindServer.Services.DeviceManagerService.DeviceManagerService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_mind_server_1_1_summit_service.html">SummitService</a>&#160;</td>
          <td class="paramname"><em>summitService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html" title="The gRPC Device API.">DeviceManagerService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">summitService</td><td>gRPC to Summit translation service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56bd5c938584c5ff4685e43e2953e378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bd5c938584c5ff4685e43e2953e378">&#9670;&nbsp;</a></span>AdaptiveStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task OpenMindServer.Services.DeviceManagerService.AdaptiveStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_adaptive_update.html">AdaptiveUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive stream stream endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Data stream enable request.</td></tr>
    <tr><td class="paramname">responseStream</td><td>The event stream.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<a id="a3b76e936182dfc14c4f541e715afe71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b76e936182dfc14c4f541e715afe71f">&#9670;&nbsp;</a></span>BandPowerStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task OpenMindServer.Services.DeviceManagerService.BandPowerStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_band_power_update.html">BandPowerUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Band power stream stream endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Data stream enable request.</td></tr>
    <tr><td class="paramname">responseStream</td><td>The event stream.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<a id="a57056a88069491f9d5648ba0aa6e9bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57056a88069491f9d5648ba0aa6e9bea">&#9670;&nbsp;</a></span>ConnectDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_connect_device_response.html">ConnectDeviceResponse</a>&gt; OpenMindServer.Services.DeviceManagerService.ConnectDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_connect_device_request.html">ConnectDeviceRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect device endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Connect device request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Connect device response.</dd></dl>

</div>
</div>
<a id="a0d9579ce884c6f45d6474bf33ba838b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9579ce884c6f45d6474bf33ba838b6">&#9670;&nbsp;</a></span>DeviceStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a>&gt; OpenMindServer.Services.DeviceManagerService.DeviceStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_device_status_request.html">DeviceStatusRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_device.html">Device</a> status endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="struct_device.html">Device</a> status request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_device.html">Device</a> status response.</dd></dl>

</div>
</div>
<a id="a03eff43526a1a4547bd0e2bb49d3a25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eff43526a1a4547bd0e2bb49d3a25e">&#9670;&nbsp;</a></span>DisconnectDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;Empty&gt; OpenMindServer.Services.DeviceManagerService.DisconnectDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_disconnect_device_request.html">DisconnectDeviceRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect device endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Disconnect device request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>

</div>
</div>
<a id="af6714037220e87af0f6a3543df27abc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6714037220e87af0f6a3543df27abc6">&#9670;&nbsp;</a></span>EchoStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task OpenMindServer.Services.DeviceManagerService.EchoStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_echo_update.html">EchoUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Echo stream stream endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Data stream enable request.</td></tr>
    <tr><td class="paramname">responseStream</td><td>The event stream.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<a id="a0ba782d8e74853a72ff5ebe195c58ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba782d8e74853a72ff5ebe195c58ec3">&#9670;&nbsp;</a></span>FourierTransformStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task OpenMindServer.Services.DeviceManagerService.FourierTransformStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_fourier_transform_update.html">FourierTransformUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fourier transform stream endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Data stream enable request.</td></tr>
    <tr><td class="paramname">responseStream</td><td>The event stream.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<a id="a3ac8256ee982610e233d39de4f530c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac8256ee982610e233d39de4f530c7f">&#9670;&nbsp;</a></span>InertialStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task OpenMindServer.Services.DeviceManagerService.InertialStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_inertial_update.html">InertialUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intertial stream stream endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Data stream enable request.</td></tr>
    <tr><td class="paramname">responseStream</td><td>The event stream.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<a id="ab7d1113e5e805343f013f808c8348bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d1113e5e805343f013f808c8348bdf">&#9670;&nbsp;</a></span>LeadIntegrityTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_impedance_response.html">ImpedanceResponse</a>&gt; OpenMindServer.Services.DeviceManagerService.LeadIntegrityTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_impedance_request.html">ImpedanceRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Impedance data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Get Integrity results.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List device response.</dd></dl>

</div>
</div>
<a id="a7fc5b6b8b8c2a3e75a1e53ed882b704a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc5b6b8b8c2a3e75a1e53ed882b704a">&#9670;&nbsp;</a></span>ListDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_list_device_response.html">ListDeviceResponse</a>&gt; OpenMindServer.Services.DeviceManagerService.ListDevices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_device_request.html">ListDeviceRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List devices endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>List devices request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List device response.</dd></dl>

</div>
</div>
<a id="af4bcd49252e1a262cbfc45e3696fb58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bcd49252e1a262cbfc45e3696fb58d">&#9670;&nbsp;</a></span>LoopRecordUpdateStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task OpenMindServer.Services.DeviceManagerService.LoopRecordUpdateStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_loop_record_update.html">LoopRecordUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loop record update stream stream endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Data stream enable request.</td></tr>
    <tr><td class="paramname">responseStream</td><td>The event stream.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<a id="a16c3c955c7fdc02a693180fff6b8874b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c3c955c7fdc02a693180fff6b8874b">&#9670;&nbsp;</a></span>SenseConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_sense_configuration_response.html">SenseConfigurationResponse</a>&gt; OpenMindServer.Services.DeviceManagerService.SenseConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sense_configuration_request.html">SenseConfigurationRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure Sense endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Sense configurations request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<a id="a964c25109aa24e31bca28c115c213faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964c25109aa24e31bca28c115c213faa">&#9670;&nbsp;</a></span>StreamDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_stream_configure_response.html">StreamConfigureResponse</a>&gt; OpenMindServer.Services.DeviceManagerService.StreamDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stream_configure_request.html">StreamConfigureRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable Streams endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Streams configurations request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<a id="afe38d98eaded0cc792e2e28046cca606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe38d98eaded0cc792e2e28046cca606">&#9670;&nbsp;</a></span>StreamEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_stream_configure_response.html">StreamConfigureResponse</a>&gt; OpenMindServer.Services.DeviceManagerService.StreamEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stream_configure_request.html">StreamConfigureRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable Streams endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Streams configurations request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<a id="ae212ea3547970bcc1f7409cd2884029b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae212ea3547970bcc1f7409cd2884029b">&#9670;&nbsp;</a></span>TimeDomainStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task OpenMindServer.Services.DeviceManagerService.TimeDomainStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_data_stream_enable.html">SetDataStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_time_domain_update.html">TimeDomainUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time domain stream endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Data stream enable request.</td></tr>
    <tr><td class="paramname">responseStream</td><td>The event stream.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OmniSummitDeviceService/Services/DeviceManagerService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
