<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.Wrappers.OmniSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_wrappers.html">Wrappers</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html">OmniSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_open_mind_server_1_1_wrappers_1_1_omni_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.Wrappers.OmniSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proxy for SummitSystem.  
 <a href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenMindServer.Wrappers.OmniSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_mind_server_1_1_wrappers_1_1_omni_system.png" usemap="#OpenMindServer.Wrappers.OmniSystem_map" alt=""/>
  <map id="OpenMindServer.Wrappers.OmniSystem_map" name="OpenMindServer.Wrappers.OmniSystem_map">
<area href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html" title="Interface for the SummitSystem methods." alt="OpenMindServer.Wrappers.ISummitSystem" shape="rect" coords="0,0,255,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaa44ea78c8cd27fc7b86835293855e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html#adaa44ea78c8cd27fc7b86835293855e9">OmniSystem</a> (<a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html#ab28703322df1742227ec41e12fdd1814">SummitSystem</a> summitSystem)</td></tr>
<tr class="memdesc:adaa44ea78c8cd27fc7b86835293855e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html" title="Proxy for SummitSystem.">OmniSystem</a> class.  <a href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html#adaa44ea78c8cd27fc7b86835293855e9">More...</a><br /></td></tr>
<tr class="separator:adaa44ea78c8cd27fc7b86835293855e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fd2f5d33239cd52b1fd225c8947ad1"><td class="memItemLeft" align="right" valign="top"><a id="af9fd2f5d33239cd52b1fd225c8947ad1"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>ReadTelemetryModuleInfo</b> (out TelemetryModuleInfo theTelemetryInfo)</td></tr>
<tr class="separator:af9fd2f5d33239cd52b1fd225c8947ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4aa623598f6bef9970f0b64cab8337"><td class="memItemLeft" align="right" valign="top"><a id="a5f4aa623598f6bef9970f0b64cab8337"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>OlympusDiscovery</b> (out List&lt; DiscoveredDevice &gt; theDiscoveredDevices)</td></tr>
<tr class="separator:a5f4aa623598f6bef9970f0b64cab8337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef01b1cbef2ab68499047c38a5e819ea"><td class="memItemLeft" align="right" valign="top"><a id="aef01b1cbef2ab68499047c38a5e819ea"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>StartInsSession</b> (DiscoveredDevice? theInsInfo, out ConnectReturn returnState, bool disableAnnotations=false)</td></tr>
<tr class="separator:aef01b1cbef2ab68499047c38a5e819ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d99ca5ac23e86dec40f5eeab82ca4c9"><td class="memItemLeft" align="right" valign="top"><a id="a7d99ca5ac23e86dec40f5eeab82ca4c9"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBatteryLevel</b> (out BatteryStatusResult theBatteryStatus)</td></tr>
<tr class="separator:a7d99ca5ac23e86dec40f5eeab82ca4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949793843dc6f2779dbf66cb6eb91a39"><td class="memItemLeft" align="right" valign="top"><a id="a949793843dc6f2779dbf66cb6eb91a39"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingTimeDomainChannels</b> (List&lt; TimeDomainChannel &gt; channels)</td></tr>
<tr class="separator:a949793843dc6f2779dbf66cb6eb91a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027facfad8df5529e675ae586d00436f"><td class="memItemLeft" align="right" valign="top"><a id="a027facfad8df5529e675ae586d00436f"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingFftSettings</b> (FftConfiguration fftConfig)</td></tr>
<tr class="separator:a027facfad8df5529e675ae586d00436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c67d527cb7ab0ab0212da2a929d7a5"><td class="memItemLeft" align="right" valign="top"><a id="a78c67d527cb7ab0ab0212da2a929d7a5"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingPowerChannels</b> (BandEnables enables, List&lt; PowerChannel &gt; channels)</td></tr>
<tr class="separator:a78c67d527cb7ab0ab0212da2a929d7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51693c7f2fc90d33f74b13067ef630bb"><td class="memItemLeft" align="right" valign="top"><a id="a51693c7f2fc90d33f74b13067ef630bb"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingMiscSettings</b> (MiscellaneousSensing miscSettings)</td></tr>
<tr class="separator:a51693c7f2fc90d33f74b13067ef630bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd1672b0f059e23f2e2fb9d426ece54"><td class="memItemLeft" align="right" valign="top"><a id="afbd1672b0f059e23f2e2fb9d426ece54"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingAccelSettings</b> (AccelSampleRate theSampleRate)</td></tr>
<tr class="separator:afbd1672b0f059e23f2e2fb9d426ece54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb819df77fb0bbfa0267437ee02344"><td class="memItemLeft" align="right" valign="top"><a id="a28bb819df77fb0bbfa0267437ee02344"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>ReadGeneralInfo</b> (out GeneralInterrogateData data)</td></tr>
<tr class="separator:a28bb819df77fb0bbfa0267437ee02344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d3e37b738611690896b5d0ff3c6243"><td class="memItemLeft" align="right" valign="top"><a id="a70d3e37b738611690896b5d0ff3c6243"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>LeadIntegrityTest</b> (List&lt; Tuple&lt; byte, byte &gt;&gt; testElectrodes, out LeadIntegrityTestResult theTestResult)</td></tr>
<tr class="separator:a70d3e37b738611690896b5d0ff3c6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43ab0b77c4ba4a4a5fc19eca70f19f"><td class="memItemLeft" align="right" valign="top"><a id="aaf43ab0b77c4ba4a4a5fc19eca70f19f"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingState</b> (SenseStates theNewSensingState, SenseTimeDomainChannel theFftstreamChannel)</td></tr>
<tr class="separator:aaf43ab0b77c4ba4a4a5fc19eca70f19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ca1b3f28ec75c6348a5730400930f0"><td class="memItemLeft" align="right" valign="top"><a id="a25ca1b3f28ec75c6348a5730400930f0"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingEnableStreams</b> (bool streamTD, bool streamFFT, bool streamPWR, bool streamDetector, bool streamAdaptiveState, bool streamAccel, bool streamTime, bool streamLoopRecordMarkerEcho)</td></tr>
<tr class="separator:a25ca1b3f28ec75c6348a5730400930f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff65e48988bb6cb97cc264ea50a06dfa"><td class="memItemLeft" align="right" valign="top"><a id="aff65e48988bb6cb97cc264ea50a06dfa"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingDisableStreams</b> (bool streamTD, bool streamFFT, bool streamPWR, bool streamDetector, bool streamAdaptiveState, bool streamAccel, bool streamTime, bool streamLoopRecordMarkerEcho)</td></tr>
<tr class="separator:aff65e48988bb6cb97cc264ea50a06dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a6b2154e72d0a1cd72f6c7f87ee522"><td class="memItemLeft" align="right" valign="top"><a id="a78a6b2154e72d0a1cd72f6c7f87ee522"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingDisableStreams</b> (bool v)</td></tr>
<tr class="separator:a78a6b2154e72d0a1cd72f6c7f87ee522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae23bda3ff7960043d5ab22caf69ee4"><td class="memItemLeft" align="right" valign="top"><a id="a4ae23bda3ff7960043d5ab22caf69ee4"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteTelemetrySoundEnables</b> (CtmBeepEnables soundsToEnable)</td></tr>
<tr class="separator:a4ae23bda3ff7960043d5ab22caf69ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5bfcdbc993f353913bd34c98e9ab2c32"><td class="memItemLeft" align="right" valign="top"><a id="a5bfcdbc993f353913bd34c98e9ab2c32"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UnexpectedCtmDisconnectHandler</b></td></tr>
<tr class="separator:a5bfcdbc993f353913bd34c98e9ab2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe1ccf0751e3628330b356ff524af1"><td class="memItemLeft" align="right" valign="top"><a id="a4cbe1ccf0751e3628330b356ff524af1"></a>
EventHandler&lt; SensingEventTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedTDHandler</b></td></tr>
<tr class="separator:a4cbe1ccf0751e3628330b356ff524af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5060c1299c47ccb6caea9040d72c9"><td class="memItemLeft" align="right" valign="top"><a id="adde5060c1299c47ccb6caea9040d72c9"></a>
EventHandler&lt; SensingEventFFT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedFFTHandler</b></td></tr>
<tr class="separator:adde5060c1299c47ccb6caea9040d72c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0c1cd25edfb01459b6072c80ebc35e"><td class="memItemLeft" align="right" valign="top"><a id="afe0c1cd25edfb01459b6072c80ebc35e"></a>
EventHandler&lt; SensingEventPower &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedPowerHandler</b></td></tr>
<tr class="separator:afe0c1cd25edfb01459b6072c80ebc35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6b6afaa17ca3c59df6b2b43c5395e3"><td class="memItemLeft" align="right" valign="top"><a id="a2b6b6afaa17ca3c59df6b2b43c5395e3"></a>
EventHandler&lt; SensingEventAccel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedAccelHandler</b></td></tr>
<tr class="separator:a2b6b6afaa17ca3c59df6b2b43c5395e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9c33d29705e6fec3fc3b5292124268"><td class="memItemLeft" align="right" valign="top"><a id="aca9c33d29705e6fec3fc3b5292124268"></a>
EventHandler&lt; AdaptiveDetectEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedDetectorHandler</b></td></tr>
<tr class="separator:aca9c33d29705e6fec3fc3b5292124268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a8916d7f0bc08a8db9a2dcfc2fda57"><td class="memItemLeft" align="right" valign="top"><a id="ad8a8916d7f0bc08a8db9a2dcfc2fda57"></a>
EventHandler&lt; LoopRecordUpdateEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedLoopRecordUpdateHandler</b></td></tr>
<tr class="separator:ad8a8916d7f0bc08a8db9a2dcfc2fda57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf04a73e5f6f93857d2e0fab0852c5"><td class="memItemLeft" align="right" valign="top"><a id="ad2cf04a73e5f6f93857d2e0fab0852c5"></a>
EventHandler&lt; ExternalMarkerEchoEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedMarkerEchoHandler</b></td></tr>
<tr class="separator:ad2cf04a73e5f6f93857d2e0fab0852c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28703322df1742227ec41e12fdd1814"><td class="memItemLeft" align="right" valign="top">SummitSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html#ab28703322df1742227ec41e12fdd1814">SummitSystem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab28703322df1742227ec41e12fdd1814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the SummitSystem to proxy calls to.  <a href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html#ab28703322df1742227ec41e12fdd1814">More...</a><br /></td></tr>
<tr class="separator:ab28703322df1742227ec41e12fdd1814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41882e705282c0743faf448b6afacb87"><td class="memItemLeft" align="right" valign="top"><a id="a41882e705282c0743faf448b6afacb87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisposed</b><code> [get]</code></td></tr>
<tr class="separator:a41882e705282c0743faf448b6afacb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td></tr>
<tr class="memitem:a7d6235f38b34b78551a5b07706a70a9e inherit properties_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memItemLeft" align="right" valign="top"><a id="a7d6235f38b34b78551a5b07706a70a9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisposed</b><code> [get]</code></td></tr>
<tr class="separator:a7d6235f38b34b78551a5b07706a70a9e inherit properties_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td colspan="2" onclick="javascript:toggleInherit('events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td></tr>
<tr class="memitem:a7827ce2ba1ca457d81a95125eaf92768 inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memItemLeft" align="right" valign="top"><a id="a7827ce2ba1ca457d81a95125eaf92768"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UnexpectedCtmDisconnectHandler</b></td></tr>
<tr class="separator:a7827ce2ba1ca457d81a95125eaf92768 inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22744274c879dab214efe64fce5511c0 inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memItemLeft" align="right" valign="top"><a id="a22744274c879dab214efe64fce5511c0"></a>
EventHandler&lt; SensingEventTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedTDHandler</b></td></tr>
<tr class="separator:a22744274c879dab214efe64fce5511c0 inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738ab5fe0056e2479e2dc6069c90415 inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memItemLeft" align="right" valign="top"><a id="a1738ab5fe0056e2479e2dc6069c90415"></a>
EventHandler&lt; SensingEventFFT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedFFTHandler</b></td></tr>
<tr class="separator:a1738ab5fe0056e2479e2dc6069c90415 inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf0c8a5cc99a8937ad47342d1f405e inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memItemLeft" align="right" valign="top"><a id="aa3bf0c8a5cc99a8937ad47342d1f405e"></a>
EventHandler&lt; SensingEventPower &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedPowerHandler</b></td></tr>
<tr class="separator:aa3bf0c8a5cc99a8937ad47342d1f405e inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c9ea6f9c317b257bbca50e3d4aca6e inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memItemLeft" align="right" valign="top"><a id="ae9c9ea6f9c317b257bbca50e3d4aca6e"></a>
EventHandler&lt; SensingEventAccel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedAccelHandler</b></td></tr>
<tr class="separator:ae9c9ea6f9c317b257bbca50e3d4aca6e inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dffdee2c1b6a79f12691fc41dd56a5 inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memItemLeft" align="right" valign="top"><a id="a06dffdee2c1b6a79f12691fc41dd56a5"></a>
EventHandler&lt; AdaptiveDetectEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedDetectorHandler</b></td></tr>
<tr class="separator:a06dffdee2c1b6a79f12691fc41dd56a5 inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc6d9a7100b1f2b8f57621bc90c27b inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memItemLeft" align="right" valign="top"><a id="a21cc6d9a7100b1f2b8f57621bc90c27b"></a>
EventHandler&lt; LoopRecordUpdateEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedLoopRecordUpdateHandler</b></td></tr>
<tr class="separator:a21cc6d9a7100b1f2b8f57621bc90c27b inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0880232023c9cca4dfa2aae072979fb3 inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memItemLeft" align="right" valign="top"><a id="a0880232023c9cca4dfa2aae072979fb3"></a>
EventHandler&lt; ExternalMarkerEchoEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedMarkerEchoHandler</b></td></tr>
<tr class="separator:a0880232023c9cca4dfa2aae072979fb3 inherit events_interface_open_mind_server_1_1_wrappers_1_1_i_summit_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proxy for SummitSystem. </p>
<p>Implements the <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html" title="Interface for the SummitSystem methods.">ISummitSystem</a> interface which helps with testing.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaa44ea78c8cd27fc7b86835293855e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa44ea78c8cd27fc7b86835293855e9">&#9670;&nbsp;</a></span>OmniSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenMindServer.Wrappers.OmniSystem.OmniSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html#ab28703322df1742227ec41e12fdd1814">SummitSystem</a>&#160;</td>
          <td class="paramname"><em>summitSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html" title="Proxy for SummitSystem.">OmniSystem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">summitSystem</td><td>The SummitSystem to proxy calls to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab28703322df1742227ec41e12fdd1814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28703322df1742227ec41e12fdd1814">&#9670;&nbsp;</a></span>SummitSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SummitSystem OpenMindServer.Wrappers.OmniSystem.SummitSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the SummitSystem to proxy calls to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OmniSummitDeviceService/Wrappers/OmniSystem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
