<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.Services.BridgeManagerService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html">BridgeManagerService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_mind_server_1_1_services_1_1_bridge_manager_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.Services.BridgeManagerService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The gRPC <a class="el" href="struct_bridge.html">Bridge</a> API.  
 <a href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenMindServer.Services.BridgeManagerService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_mind_server_1_1_services_1_1_bridge_manager_service.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e62a3585bd1f81ce7dd2e0ea45eaa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#ab4e62a3585bd1f81ce7dd2e0ea45eaa5">BridgeManagerService</a> (<a class="el" href="class_open_mind_server_1_1_summit_service.html">SummitService</a> summitService)</td></tr>
<tr class="memdesc:ab4e62a3585bd1f81ce7dd2e0ea45eaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html" title="The gRPC Bridge API.">BridgeManagerService</a> class.  <a href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#ab4e62a3585bd1f81ce7dd2e0ea45eaa5">More...</a><br /></td></tr>
<tr class="separator:ab4e62a3585bd1f81ce7dd2e0ea45eaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888d2c9bd08f99015cafd73360750599"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_query_bridges_response.html">QueryBridgesResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a888d2c9bd08f99015cafd73360750599">ListBridges</a> (<a class="el" href="struct_query_bridges_request.html">QueryBridgesRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a888d2c9bd08f99015cafd73360750599"><td class="mdescLeft">&#160;</td><td class="mdescRight">List bridges endpoint.  <a href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a888d2c9bd08f99015cafd73360750599">More...</a><br /></td></tr>
<tr class="separator:a888d2c9bd08f99015cafd73360750599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85cea138c007de5ecf556fd750684b"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_query_bridges_response.html">QueryBridgesResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a1b85cea138c007de5ecf556fd750684b">ConnectedBridges</a> (<a class="el" href="struct_query_bridges_request.html">QueryBridgesRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a1b85cea138c007de5ecf556fd750684b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connected bridges endpoint.  <a href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a1b85cea138c007de5ecf556fd750684b">More...</a><br /></td></tr>
<tr class="separator:a1b85cea138c007de5ecf556fd750684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ddf8cadb11199b93943111d2c69783"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_connect_bridge_response.html">ConnectBridgeResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#ac2ddf8cadb11199b93943111d2c69783">ConnectBridge</a> (<a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:ac2ddf8cadb11199b93943111d2c69783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect bridge endpoint.  <a href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#ac2ddf8cadb11199b93943111d2c69783">More...</a><br /></td></tr>
<tr class="separator:ac2ddf8cadb11199b93943111d2c69783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd9d6b3afe03e0ed5d93e6ad6b9e2a1"><td class="memItemLeft" align="right" valign="top">override Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a9bd9d6b3afe03e0ed5d93e6ad6b9e2a1">ConnectionStatusStream</a> (<a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a> request, IServerStreamWriter&lt; <a class="el" href="struct_connection_update.html">ConnectionUpdate</a> &gt; responseStream, ServerCallContext context)</td></tr>
<tr class="memdesc:a9bd9d6b3afe03e0ed5d93e6ad6b9e2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection status stream endpoint.  <a href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a9bd9d6b3afe03e0ed5d93e6ad6b9e2a1">More...</a><br /></td></tr>
<tr class="separator:a9bd9d6b3afe03e0ed5d93e6ad6b9e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c4aa5e6b4f01a7f2f870c16b5d809c"><td class="memItemLeft" align="right" valign="top">override Task&lt; Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a46c4aa5e6b4f01a7f2f870c16b5d809c">DisconnectBridge</a> (<a class="el" href="struct_disconnect_bridge_request.html">DisconnectBridgeRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a46c4aa5e6b4f01a7f2f870c16b5d809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect bridge endpoint.  <a href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a46c4aa5e6b4f01a7f2f870c16b5d809c">More...</a><br /></td></tr>
<tr class="separator:a46c4aa5e6b4f01a7f2f870c16b5d809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f94e02f2e1e46e198e2b9c1b8f0d8f2"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a9f94e02f2e1e46e198e2b9c1b8f0d8f2">DescribeBridge</a> (<a class="el" href="struct_describe_bridge_request.html">DescribeBridgeRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a9f94e02f2e1e46e198e2b9c1b8f0d8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a requested bridge.  <a href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a9f94e02f2e1e46e198e2b9c1b8f0d8f2">More...</a><br /></td></tr>
<tr class="separator:a9f94e02f2e1e46e198e2b9c1b8f0d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23522fdb7f0ac3c52b269f1f3b31c789"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="struct_configure_beep_response.html">ConfigureBeepResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a23522fdb7f0ac3c52b269f1f3b31c789">ConfigureBeep</a> (<a class="el" href="struct_configure_beep_request.html">ConfigureBeepRequest</a> request, ServerCallContext context)</td></tr>
<tr class="memdesc:a23522fdb7f0ac3c52b269f1f3b31c789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures beep endpoint.  <a href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a23522fdb7f0ac3c52b269f1f3b31c789">More...</a><br /></td></tr>
<tr class="separator:a23522fdb7f0ac3c52b269f1f3b31c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The gRPC <a class="el" href="struct_bridge.html">Bridge</a> API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4e62a3585bd1f81ce7dd2e0ea45eaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e62a3585bd1f81ce7dd2e0ea45eaa5">&#9670;&nbsp;</a></span>BridgeManagerService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenMindServer.Services.BridgeManagerService.BridgeManagerService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_mind_server_1_1_summit_service.html">SummitService</a>&#160;</td>
          <td class="paramname"><em>summitService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html" title="The gRPC Bridge API.">BridgeManagerService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">summitService</td><td>gRPC to Summit translation service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23522fdb7f0ac3c52b269f1f3b31c789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23522fdb7f0ac3c52b269f1f3b31c789">&#9670;&nbsp;</a></span>ConfigureBeep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_configure_beep_response.html">ConfigureBeepResponse</a>&gt; OpenMindServer.Services.BridgeManagerService.ConfigureBeep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_configure_beep_request.html">ConfigureBeepRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures beep endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Configure beep request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configure beep response.</dd></dl>

</div>
</div>
<a id="ac2ddf8cadb11199b93943111d2c69783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ddf8cadb11199b93943111d2c69783">&#9670;&nbsp;</a></span>ConnectBridge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_connect_bridge_response.html">ConnectBridgeResponse</a>&gt; OpenMindServer.Services.BridgeManagerService.ConnectBridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect bridge endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Connect bridge request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The connection status of the bridge connect attempt.</dd></dl>

</div>
</div>
<a id="a1b85cea138c007de5ecf556fd750684b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b85cea138c007de5ecf556fd750684b">&#9670;&nbsp;</a></span>ConnectedBridges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_query_bridges_response.html">QueryBridgesResponse</a>&gt; OpenMindServer.Services.BridgeManagerService.ConnectedBridges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_query_bridges_request.html">QueryBridgesRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connected bridges endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Connected bridges request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of the connected bridges based on request.</dd></dl>

</div>
</div>
<a id="a9bd9d6b3afe03e0ed5d93e6ad6b9e2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd9d6b3afe03e0ed5d93e6ad6b9e2a1">&#9670;&nbsp;</a></span>ConnectionStatusStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task OpenMindServer.Services.BridgeManagerService.ConnectionStatusStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_set_stream_enable.html">SetStreamEnable</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IServerStreamWriter&lt; <a class="el" href="struct_connection_update.html">ConnectionUpdate</a> &gt;&#160;</td>
          <td class="paramname"><em>responseStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection status stream endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Enable stream request.</td></tr>
    <tr><td class="paramname">responseStream</td><td>The event stream.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Async task.</dd></dl>

</div>
</div>
<a id="a9f94e02f2e1e46e198e2b9c1b8f0d8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f94e02f2e1e46e198e2b9c1b8f0d8f2">&#9670;&nbsp;</a></span>DescribeBridge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a>&gt; OpenMindServer.Services.BridgeManagerService.DescribeBridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_describe_bridge_request.html">DescribeBridgeRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes a requested bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The bridge to query for descriptive information.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Descriptive information about the requested bridge.</dd></dl>

</div>
</div>
<a id="a46c4aa5e6b4f01a7f2f870c16b5d809c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c4aa5e6b4f01a7f2f870c16b5d809c">&#9670;&nbsp;</a></span>DisconnectBridge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;Empty&gt; OpenMindServer.Services.BridgeManagerService.DisconnectBridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_disconnect_bridge_request.html">DisconnectBridgeRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect bridge endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Disconnect bridge request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>

</div>
</div>
<a id="a888d2c9bd08f99015cafd73360750599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888d2c9bd08f99015cafd73360750599">&#9670;&nbsp;</a></span>ListBridges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;<a class="el" href="struct_query_bridges_response.html">QueryBridgesResponse</a>&gt; OpenMindServer.Services.BridgeManagerService.ListBridges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_query_bridges_request.html">QueryBridgesRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerCallContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List bridges endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>List bridges request.</td></tr>
    <tr><td class="paramname">context</td><td>The call context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of bridges based on request.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OmniSummitDeviceService/Services/BridgeManagerService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
