<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.OmniServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_omni_server.html">OmniServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_open_mind_server_1_1_omni_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.OmniServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A server object for hosting an OMNI-summit service.  
 <a href="class_open_mind_server_1_1_omni_server.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a74fd92b5ee48e5173abcb5735cdf49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_omni_server.html#a4a74fd92b5ee48e5173abcb5735cdf49">OmniServer</a> (<a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a> aRepository, <a class="el" href="class_open_mind_server_1_1_summit_service.html">SummitService</a> aSummitService)</td></tr>
<tr class="memdesc:a4a74fd92b5ee48e5173abcb5735cdf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_omni_server.html" title="A server object for hosting an OMNI-summit service.">OmniServer</a> class.  <a href="class_open_mind_server_1_1_omni_server.html#a4a74fd92b5ee48e5173abcb5735cdf49">More...</a><br /></td></tr>
<tr class="separator:a4a74fd92b5ee48e5173abcb5735cdf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fafd13a453770524e71f276c00a7529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_omni_server.html#a1fafd13a453770524e71f276c00a7529">StartServer</a> ()</td></tr>
<tr class="memdesc:a1fafd13a453770524e71f276c00a7529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the server using the constructor provided service.  <a href="class_open_mind_server_1_1_omni_server.html#a1fafd13a453770524e71f276c00a7529">More...</a><br /></td></tr>
<tr class="separator:a1fafd13a453770524e71f276c00a7529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bdfb48b9ffd8b95f4931b444d72aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_omni_server.html#a91bdfb48b9ffd8b95f4931b444d72aca">StopServer</a> ()</td></tr>
<tr class="memdesc:a91bdfb48b9ffd8b95f4931b444d72aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a shutdown of the server, waits on all pending calls being completed.  <a href="class_open_mind_server_1_1_omni_server.html#a91bdfb48b9ffd8b95f4931b444d72aca">More...</a><br /></td></tr>
<tr class="separator:a91bdfb48b9ffd8b95f4931b444d72aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8197fa257f4f9ef26c222d01eb06893b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_omni_server.html#a8197fa257f4f9ef26c222d01eb06893b">Port</a><code> [get]</code></td></tr>
<tr class="memdesc:a8197fa257f4f9ef26c222d01eb06893b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Port number of the gRPC server.  <a href="class_open_mind_server_1_1_omni_server.html#a8197fa257f4f9ef26c222d01eb06893b">More...</a><br /></td></tr>
<tr class="separator:a8197fa257f4f9ef26c222d01eb06893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb158c23c24839695abbdbf2e5b4c16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_omni_server.html#aceb158c23c24839695abbdbf2e5b4c16">Host</a><code> [get]</code></td></tr>
<tr class="memdesc:aceb158c23c24839695abbdbf2e5b4c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the host string of the gRPC server.  <a href="class_open_mind_server_1_1_omni_server.html#aceb158c23c24839695abbdbf2e5b4c16">More...</a><br /></td></tr>
<tr class="separator:aceb158c23c24839695abbdbf2e5b4c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add70fba5eedf133f13f6427e657f2b8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_omni_server.html#add70fba5eedf133f13f6427e657f2b8e">SupportedDevices</a><code> [get]</code></td></tr>
<tr class="memdesc:add70fba5eedf133f13f6427e657f2b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the supported devices string.  <a href="class_open_mind_server_1_1_omni_server.html#add70fba5eedf133f13f6427e657f2b8e">More...</a><br /></td></tr>
<tr class="separator:add70fba5eedf133f13f6427e657f2b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A server object for hosting an OMNI-summit service. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a74fd92b5ee48e5173abcb5735cdf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a74fd92b5ee48e5173abcb5735cdf49">&#9670;&nbsp;</a></span>OmniServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenMindServer.OmniServer.OmniServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a>&#160;</td>
          <td class="paramname"><em>aRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_open_mind_server_1_1_summit_service.html">SummitService</a>&#160;</td>
          <td class="paramname"><em>aSummitService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_omni_server.html" title="A server object for hosting an OMNI-summit service.">OmniServer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSummitService</td><td>The Summit service to provide gRPC access to.</td></tr>
    <tr><td class="paramname">aRepository</td><td>The repository to provide gRPC access to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fafd13a453770524e71f276c00a7529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fafd13a453770524e71f276c00a7529">&#9670;&nbsp;</a></span>StartServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.OmniServer.StartServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the server using the constructor provided service. </p>
<p>TODO (BNR): Make the server port configurable. Add optional server credentials too.</p>

</div>
</div>
<a id="a91bdfb48b9ffd8b95f4931b444d72aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bdfb48b9ffd8b95f4931b444d72aca">&#9670;&nbsp;</a></span>StopServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.OmniServer.StopServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiates a shutdown of the server, waits on all pending calls being completed. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aceb158c23c24839695abbdbf2e5b4c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb158c23c24839695abbdbf2e5b4c16">&#9670;&nbsp;</a></span>Host</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OpenMindServer.OmniServer.Host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the host string of the gRPC server. </p>

</div>
</div>
<a id="a8197fa257f4f9ef26c222d01eb06893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8197fa257f4f9ef26c222d01eb06893b">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenMindServer.OmniServer.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Port number of the gRPC server. </p>

</div>
</div>
<a id="add70fba5eedf133f13f6427e657f2b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add70fba5eedf133f13f6427e657f2b8e">&#9670;&nbsp;</a></span>SupportedDevices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OpenMindServer.OmniServer.SupportedDevices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the supported devices string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OmniSummitDeviceService/OmniServer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
