<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.Wrappers.OmniManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_wrappers.html">Wrappers</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_manager.html">OmniManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_mind_server_1_1_wrappers_1_1_omni_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.Wrappers.OmniManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proxy for SummitManager.  
 <a href="class_open_mind_server_1_1_wrappers_1_1_omni_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenMindServer.Wrappers.OmniManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_mind_server_1_1_wrappers_1_1_omni_manager.png" usemap="#OpenMindServer.Wrappers.OmniManager_map" alt=""/>
  <map id="OpenMindServer.Wrappers.OmniManager_map" name="OpenMindServer.Wrappers.OmniManager_map">
<area href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html" title="Interface for the SummitManager methods." alt="OpenMindServer.Wrappers.ISummitManager" shape="rect" coords="0,56,266,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62bc4ecf97a8158059fa4bf302f76195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_manager.html#a62bc4ecf97a8158059fa4bf302f76195">OmniManager</a> (string projectName=&quot;OMNI Summit <a class="el" href="struct_device.html">Device</a> Service&quot;, int streamQueueSize=200, bool verboseTraceLogging=false)</td></tr>
<tr class="memdesc:a62bc4ecf97a8158059fa4bf302f76195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_manager.html" title="Proxy for SummitManager.">OmniManager</a> class.  <a href="class_open_mind_server_1_1_wrappers_1_1_omni_manager.html#a62bc4ecf97a8158059fa4bf302f76195">More...</a><br /></td></tr>
<tr class="separator:a62bc4ecf97a8158059fa4bf302f76195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c593f47da1281e3a56c72a18f558b2"><td class="memItemLeft" align="right" valign="top"><a id="a79c593f47da1281e3a56c72a18f558b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a79c593f47da1281e3a56c72a18f558b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b58d3b33a42de75f259dea8db6994e"><td class="memItemLeft" align="right" valign="top"><a id="a56b58d3b33a42de75f259dea8db6994e"></a>
ManagerConnectStatus&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSummit</b> (out <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a> theOmniSystem, InstrumentInfo theTelemetry, InstrumentPhysicalLayers connectionType=InstrumentPhysicalLayers.Any, ushort telemetryMode=3, byte telemetryRatio=4, CtmBeepEnables ctmBeepEnables=CtmBeepEnables.DeviceDiscovered)</td></tr>
<tr class="separator:a56b58d3b33a42de75f259dea8db6994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2cf86596cdc80de878711696da691b"><td class="memItemLeft" align="right" valign="top"><a id="abe2cf86596cdc80de878711696da691b"></a>
List&lt; InstrumentInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetKnownTelemetry</b> ()</td></tr>
<tr class="separator:abe2cf86596cdc80de878711696da691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6589c7ea3c1a698c24c9989821a4cf22"><td class="memItemLeft" align="right" valign="top"><a id="a6589c7ea3c1a698c24c9989821a4cf22"></a>
List&lt; InstrumentInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConnectedTelemetry</b> ()</td></tr>
<tr class="separator:a6589c7ea3c1a698c24c9989821a4cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2345e1f8430c49263f2f7bc00f1c6"><td class="memItemLeft" align="right" valign="top"><a id="aecf2345e1f8430c49263f2f7bc00f1c6"></a>
List&lt; InstrumentInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUsbTelemetry</b> ()</td></tr>
<tr class="separator:aecf2345e1f8430c49263f2f7bc00f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d95711f3bffe2729b353437b99d74a"><td class="memItemLeft" align="right" valign="top"><a id="a19d95711f3bffe2729b353437b99d74a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisposeSummit</b> (<a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a> omniSystem)</td></tr>
<tr class="separator:a19d95711f3bffe2729b353437b99d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proxy for SummitManager. </p>
<p>Implements the <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html" title="Interface for the SummitManager methods.">ISummitManager</a> interface which helps with testing.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62bc4ecf97a8158059fa4bf302f76195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bc4ecf97a8158059fa4bf302f76195">&#9670;&nbsp;</a></span>OmniManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenMindServer.Wrappers.OmniManager.OmniManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>projectName</em> = <code>&quot;OMNI&#160;Summit&#160;<a class="el" href="struct_device.html">Device</a>&#160;Service&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamQueueSize</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verboseTraceLogging</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_manager.html" title="Proxy for SummitManager.">OmniManager</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectName</td><td>Project name for the SummitManager.</td></tr>
    <tr><td class="paramname">streamQueueSize</td><td>Stream queue size for the SummitManager.</td></tr>
    <tr><td class="paramname">verboseTraceLogging</td><td>Verbose trace logging enabled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OmniSummitDeviceService/Wrappers/OmniManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
