<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_open_mind_server_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton container for caching CTM/INS connections and associated metadata.  
 <a href="class_open_mind_server_1_1_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6deba3d088df051fb5b9291524f8bf3d"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#a6deba3d088df051fb5b9291524f8bf3d">GetAddresses</a> ()</td></tr>
<tr class="memdesc:a6deba3d088df051fb5b9291524f8bf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets active addresses in the repository.  <a href="class_open_mind_server_1_1_repository.html#a6deba3d088df051fb5b9291524f8bf3d">More...</a><br /></td></tr>
<tr class="separator:a6deba3d088df051fb5b9291524f8bf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bfe5dedeccc6566551fc150168f411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#a31bfe5dedeccc6566551fc150168f411">CacheBridgeAddress</a> (string name, InstrumentInfo address)</td></tr>
<tr class="memdesc:a31bfe5dedeccc6566551fc150168f411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a bridge address by name.  <a href="class_open_mind_server_1_1_repository.html#a31bfe5dedeccc6566551fc150168f411">More...</a><br /></td></tr>
<tr class="separator:a31bfe5dedeccc6566551fc150168f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019ba1470c99cad4b1fa8e2d1dc64a7"><td class="memItemLeft" align="right" valign="top">InstrumentInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#ae019ba1470c99cad4b1fa8e2d1dc64a7">GetBridgeAddressByName</a> (string name)</td></tr>
<tr class="memdesc:ae019ba1470c99cad4b1fa8e2d1dc64a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a bridge address by name.  <a href="class_open_mind_server_1_1_repository.html#ae019ba1470c99cad4b1fa8e2d1dc64a7">More...</a><br /></td></tr>
<tr class="separator:ae019ba1470c99cad4b1fa8e2d1dc64a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5fbcf0bc91c0a419dd6b16359f45eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#aac5fbcf0bc91c0a419dd6b16359f45eb">RemoveBridgeAddressByName</a> (string name)</td></tr>
<tr class="memdesc:aac5fbcf0bc91c0a419dd6b16359f45eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a bridge address by name.  <a href="class_open_mind_server_1_1_repository.html#aac5fbcf0bc91c0a419dd6b16359f45eb">More...</a><br /></td></tr>
<tr class="separator:aac5fbcf0bc91c0a419dd6b16359f45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f05ab992d6b4f74e31f3a75b1b478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#aa47f05ab992d6b4f74e31f3a75b1b478">CacheDeviceAddress</a> (string name, DiscoveredDevice address)</td></tr>
<tr class="memdesc:aa47f05ab992d6b4f74e31f3a75b1b478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a device address by name.  <a href="class_open_mind_server_1_1_repository.html#aa47f05ab992d6b4f74e31f3a75b1b478">More...</a><br /></td></tr>
<tr class="separator:aa47f05ab992d6b4f74e31f3a75b1b478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49600a97b6bdca1f6b3a14fcd457e0c6"><td class="memItemLeft" align="right" valign="top">DiscoveredDevice?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#a49600a97b6bdca1f6b3a14fcd457e0c6">GetDeviceAddressByName</a> (string name)</td></tr>
<tr class="memdesc:a49600a97b6bdca1f6b3a14fcd457e0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a device address by name.  <a href="class_open_mind_server_1_1_repository.html#a49600a97b6bdca1f6b3a14fcd457e0c6">More...</a><br /></td></tr>
<tr class="separator:a49600a97b6bdca1f6b3a14fcd457e0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7250ce3dc1e6bd02864f4dfb23de144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#ae7250ce3dc1e6bd02864f4dfb23de144">RemoveDeviceAddressByName</a> (string name)</td></tr>
<tr class="memdesc:ae7250ce3dc1e6bd02864f4dfb23de144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a device address by name.  <a href="class_open_mind_server_1_1_repository.html#ae7250ce3dc1e6bd02864f4dfb23de144">More...</a><br /></td></tr>
<tr class="separator:ae7250ce3dc1e6bd02864f4dfb23de144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be623c56cde0a2099b61f3c16fb7fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#a1be623c56cde0a2099b61f3c16fb7fb2">CacheConnection</a> (string name, <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a> connection, <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html">ISummitManager</a> theManager, <a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a> connectBridgeRequest, InstrumentInfo address)</td></tr>
<tr class="memdesc:a1be623c56cde0a2099b61f3c16fb7fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a connection by name.  <a href="class_open_mind_server_1_1_repository.html#a1be623c56cde0a2099b61f3c16fb7fb2">More...</a><br /></td></tr>
<tr class="separator:a1be623c56cde0a2099b61f3c16fb7fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eaf2e3fff7fa595aeff31a055c2168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">SummitServiceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#af0eaf2e3fff7fa595aeff31a055c2168">GetConnectionByName</a> (string name)</td></tr>
<tr class="memdesc:af0eaf2e3fff7fa595aeff31a055c2168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a connection by name.  <a href="class_open_mind_server_1_1_repository.html#af0eaf2e3fff7fa595aeff31a055c2168">More...</a><br /></td></tr>
<tr class="separator:af0eaf2e3fff7fa595aeff31a055c2168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc01181795089e5397fae913e354a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#a0bc01181795089e5397fae913e354a54">RemoveConnectionByName</a> (string name)</td></tr>
<tr class="memdesc:a0bc01181795089e5397fae913e354a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a connection from the cache.  <a href="class_open_mind_server_1_1_repository.html#a0bc01181795089e5397fae913e354a54">More...</a><br /></td></tr>
<tr class="separator:a0bc01181795089e5397fae913e354a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be7e064392ec7abc58abe8a462ba2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#a3be7e064392ec7abc58abe8a462ba2bf">Clear</a> ()</td></tr>
<tr class="memdesc:a3be7e064392ec7abc58abe8a462ba2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all keys and values from all repository data structures.  <a href="class_open_mind_server_1_1_repository.html#a3be7e064392ec7abc58abe8a462ba2bf">More...</a><br /></td></tr>
<tr class="separator:a3be7e064392ec7abc58abe8a462ba2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50d7da0b09b6ae4c754908aa8e491795"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_mind_server_1_1_repository.html#a50d7da0b09b6ae4c754908aa8e491795">GetRepositoryInstance</a> ()</td></tr>
<tr class="memdesc:a50d7da0b09b6ae4c754908aa8e491795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the repository instance.  <a href="class_open_mind_server_1_1_repository.html#a50d7da0b09b6ae4c754908aa8e491795">More...</a><br /></td></tr>
<tr class="separator:a50d7da0b09b6ae4c754908aa8e491795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton container for caching CTM/INS connections and associated metadata. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31bfe5dedeccc6566551fc150168f411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bfe5dedeccc6566551fc150168f411">&#9670;&nbsp;</a></span>CacheBridgeAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.Repository.CacheBridgeAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InstrumentInfo&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a bridge address by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The scheme-less URI for the bridge.</td></tr>
    <tr><td class="paramname">address</td><td>The address of the bridge.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1be623c56cde0a2099b61f3c16fb7fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be623c56cde0a2099b61f3c16fb7fb2">&#9670;&nbsp;</a></span>CacheConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.Repository.CacheConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html">ISummitManager</a>&#160;</td>
          <td class="paramname"><em>theManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a>&#160;</td>
          <td class="paramname"><em>connectBridgeRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InstrumentInfo&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a connection by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The scheme-less URI for the bridge.</td></tr>
    <tr><td class="paramname">connection</td><td>The bridge connection.</td></tr>
    <tr><td class="paramname">theManager</td><td>The SummitManager object associated with this connection.</td></tr>
    <tr><td class="paramname">connectBridgeRequest</td><td>The original connection request.</td></tr>
    <tr><td class="paramname">address</td><td>The wireless address of the CTM connection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa47f05ab992d6b4f74e31f3a75b1b478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47f05ab992d6b4f74e31f3a75b1b478">&#9670;&nbsp;</a></span>CacheDeviceAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.Repository.CacheDeviceAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DiscoveredDevice&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a device address by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The scheme-less URI for the device.</td></tr>
    <tr><td class="paramname">address</td><td>The address of the device.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3be7e064392ec7abc58abe8a462ba2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be7e064392ec7abc58abe8a462ba2bf">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.Repository.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all keys and values from all repository data structures. </p>

</div>
</div>
<a id="a6deba3d088df051fb5b9291524f8bf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deba3d088df051fb5b9291524f8bf3d">&#9670;&nbsp;</a></span>GetAddresses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; OpenMindServer.Repository.GetAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets active addresses in the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>List of cached connections.</dd></dl>

</div>
</div>
<a id="ae019ba1470c99cad4b1fa8e2d1dc64a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae019ba1470c99cad4b1fa8e2d1dc64a7">&#9670;&nbsp;</a></span>GetBridgeAddressByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InstrumentInfo OpenMindServer.Repository.GetBridgeAddressByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a bridge address by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The scheme-less URI for the bridge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the bridge.</dd></dl>

</div>
</div>
<a id="af0eaf2e3fff7fa595aeff31a055c2168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eaf2e3fff7fa595aeff31a055c2168">&#9670;&nbsp;</a></span>GetConnectionByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">SummitServiceInfo</a> OpenMindServer.Repository.GetConnectionByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a connection by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The scheme-less URI for the bridge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bridge connection.</dd></dl>

</div>
</div>
<a id="a49600a97b6bdca1f6b3a14fcd457e0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49600a97b6bdca1f6b3a14fcd457e0c6">&#9670;&nbsp;</a></span>GetDeviceAddressByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiscoveredDevice? OpenMindServer.Repository.GetDeviceAddressByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a device address by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The scheme-less URI for the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the device.</dd></dl>

</div>
</div>
<a id="a50d7da0b09b6ae4c754908aa8e491795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d7da0b09b6ae4c754908aa8e491795">&#9670;&nbsp;</a></span>GetRepositoryInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_open_mind_server_1_1_repository.html">Repository</a> OpenMindServer.Repository.GetRepositoryInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the repository instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The repository instance.</dd></dl>

</div>
</div>
<a id="aac5fbcf0bc91c0a419dd6b16359f45eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5fbcf0bc91c0a419dd6b16359f45eb">&#9670;&nbsp;</a></span>RemoveBridgeAddressByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.Repository.RemoveBridgeAddressByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a bridge address by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The scheme-less URI for the bridge.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bc01181795089e5397fae913e354a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc01181795089e5397fae913e354a54">&#9670;&nbsp;</a></span>RemoveConnectionByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.Repository.RemoveConnectionByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a connection from the cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The scheme-less URI for the bridge.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7250ce3dc1e6bd02864f4dfb23de144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7250ce3dc1e6bd02864f4dfb23de144">&#9670;&nbsp;</a></span>RemoveDeviceAddressByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenMindServer.Repository.RemoveDeviceAddressByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a device address by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The scheme-less URI for the device.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OmniSummitDeviceService/Repository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
