<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">SummitServiceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenMindServer.SummitServiceInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a108857b9c0134f8ff079ebefe73dc2a3">AdaptiveDataQueue</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#aae9b79d8aad24bb4ea8813dcd0d138eb">Address</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a3e5ffb8e2bd2d16e4b096844d72ac355">BandPowerDataQueue</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a5f0544383e4ae405f174937ddaca1125">ConnectionStatusQueue</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a0c9a6cfe579b3ebfb26dd9c6c8104311">Dispose</a>()</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a2f150b566e48b003d19383e03a86fef9">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac1bf669313262da9102bfb256110559f">EchoDataQueue</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a2225ef4ced1f38ff2d517a1eb750471a">FourierDataQueue</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ae3dc8cb8d7091ea0f11993d74550ca88">GetDeviceSerial</a>()</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a9173c52d1f378b5225a52c920802e175">InertialDataQueue</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a12142d86f0b730b145dcfd1ee0a7715f">IsDisposed</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a6180c3550faa01b88f5e8fd334c23fad">LoopRecordQueue</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a5967d78a39dd309e1ecc6fd11c9284cd">Name</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac7bdb7f9f4a307873e03030bd7d5cbbe">SetDeviceSerial</a>(string deviceSerial)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a0445e75e1f71141f0fa8e40157f2cb9b">Summit</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#aa3822349560d0088fd058ad2a000ebd7">SummitServiceInfo</a>(string bridgeName, ISummitSystem aSummitSystem, ISummitManager aSummitManager, ConnectBridgeRequest connectBridgeRequest, InstrumentInfo aAddress)</td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac94502d12643b985f4dbce7117c00452">TimeDomainDataQueue</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a6daec59f435c5b1cc1cd994866066221">UnexpectedDisposalHandler</a></td><td class="entry"><a class="el" href="class_open_mind_server_1_1_summit_service_info.html">OpenMindServer.SummitServiceInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
