<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdaptiveStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a56bd5c938584c5ff4685e43e2953e378">OpenMindServer.Services.DeviceManagerService</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BandPowerStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3b76e936182dfc14c4f541e715afe71f">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>BridgeManagerService()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#ab4e62a3585bd1f81ce7dd2e0ea45eaa5">OpenMindServer.Services.BridgeManagerService</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CacheBridgeAddress()
: <a class="el" href="class_open_mind_server_1_1_repository.html#a31bfe5dedeccc6566551fc150168f411">OpenMindServer.Repository</a>
</li>
<li>CacheConnection()
: <a class="el" href="class_open_mind_server_1_1_repository.html#a1be623c56cde0a2099b61f3c16fb7fb2">OpenMindServer.Repository</a>
</li>
<li>CacheDeviceAddress()
: <a class="el" href="class_open_mind_server_1_1_repository.html#aa47f05ab992d6b4f74e31f3a75b1b478">OpenMindServer.Repository</a>
</li>
<li>Clear()
: <a class="el" href="class_open_mind_server_1_1_repository.html#a3be7e064392ec7abc58abe8a462ba2bf">OpenMindServer.Repository</a>
</li>
<li>ConfigureBeep()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a23522fdb7f0ac3c52b269f1f3b31c789">OpenMindServer.Services.BridgeManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#a4f965147ce0e5abc2e1e668fa730f656">OpenMindServer.SummitService</a>
</li>
<li>ConfigureSense()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#addf317bcb86b42492c8cd4cc06311c4a">OpenMindServer.SummitService</a>
</li>
<li>ConnectBridge()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#ac2ddf8cadb11199b93943111d2c69783">OpenMindServer.Services.BridgeManagerService</a>
</li>
<li>ConnectDevice()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a57056a88069491f9d5648ba0aa6e9bea">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>ConnectedBridges()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a1b85cea138c007de5ecf556fd750684b">OpenMindServer.Services.BridgeManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#a5806f581022c55fd60ee0c81526fd322">OpenMindServer.SummitService</a>
</li>
<li>ConnectionStatusStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a9bd9d6b3afe03e0ed5d93e6ad6b9e2a1">OpenMindServer.Services.BridgeManagerService</a>
</li>
<li>ConnectToBridge()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a2c0a2ab06d52c337ae6d5fc2031d37b4">OpenMindServer.SummitService</a>
</li>
<li>ConnectToDevice()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#afdb8188cbebfc969138ed6e29a8ee95d">OpenMindServer.SummitService</a>
</li>
<li>CreateAdaptiveDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#acc6f7c8fb800056e16f91b82d28d3259">OpenMindServer.SummitService</a>
</li>
<li>CreateBandPowerDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#ac682b16658b29af20e168adb19a777ae">OpenMindServer.SummitService</a>
</li>
<li>CreateBridgeConnectionStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#aa24c7067e9300c3772ba6e9a070ae6a1">OpenMindServer.SummitService</a>
</li>
<li>CreateEchoDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#adc2e0bd350d55f03f0aef7b6cb900851">OpenMindServer.SummitService</a>
</li>
<li>CreateFourierDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#abea959d42d67b7460f257196ac54ad3d">OpenMindServer.SummitService</a>
</li>
<li>CreateInertialDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a2ccc73c42b240fade2f86c4bc545b985">OpenMindServer.SummitService</a>
</li>
<li>CreateLoopDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a3bc04b65e1e60b2a4fbe32e95ca0e46c">OpenMindServer.SummitService</a>
</li>
<li>CreateTimeDomainDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a69d8ed913e88a17f29ef280f1f0f1d8d">OpenMindServer.SummitService</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DescribeBridge()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a9f94e02f2e1e46e198e2b9c1b8f0d8f2">OpenMindServer.Services.BridgeManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#a1e3fec8136edf72fc1d47d8b3cb64575">OpenMindServer.SummitService</a>
</li>
<li>DeviceManagerService()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3ec2e6792a96a2b7eba393b48ea2ee8d">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>DeviceStatus()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a0d9579ce884c6f45d6474bf33ba838b6">OpenMindServer.Services.DeviceManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#abd2c587e8d3519767ca4211508e33da1">OpenMindServer.SummitService</a>
</li>
<li>DisableStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a4ecc1a29c81cc048d13688050c2670e8">OpenMindServer.SummitService</a>
</li>
<li>DisconnectBridge()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a46c4aa5e6b4f01a7f2f870c16b5d809c">OpenMindServer.Services.BridgeManagerService</a>
</li>
<li>DisconnectDevice()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a03eff43526a1a4547bd0e2bb49d3a25e">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>DisconnectFromBridge()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#adaf56900a9391b1870252af9b060dcff">OpenMindServer.SummitService</a>
</li>
<li>DisconnectFromDevice()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a22589c8faaf4e678194a97936e1f86ea">OpenMindServer.SummitService</a>
</li>
<li>Dispose()
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a2f150b566e48b003d19383e03a86fef9">OpenMindServer.SummitServiceInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EchoStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#af6714037220e87af0f6a3543df27abc6">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>EnableStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a7f9317dc7ea890dea98079f94d416408">OpenMindServer.SummitService</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FourierTransformStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a0ba782d8e74853a72ff5ebe195c58ec3">OpenMindServer.Services.DeviceManagerService</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAddresses()
: <a class="el" href="class_open_mind_server_1_1_repository.html#a6deba3d088df051fb5b9291524f8bf3d">OpenMindServer.Repository</a>
</li>
<li>GetBridgeAddressByName()
: <a class="el" href="class_open_mind_server_1_1_repository.html#ae019ba1470c99cad4b1fa8e2d1dc64a7">OpenMindServer.Repository</a>
</li>
<li>GetConnectionByName()
: <a class="el" href="class_open_mind_server_1_1_repository.html#af0eaf2e3fff7fa595aeff31a055c2168">OpenMindServer.Repository</a>
</li>
<li>GetDeviceAddressByName()
: <a class="el" href="class_open_mind_server_1_1_repository.html#a49600a97b6bdca1f6b3a14fcd457e0c6">OpenMindServer.Repository</a>
</li>
<li>GetDeviceSerial()
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ae3dc8cb8d7091ea0f11993d74550ca88">OpenMindServer.SummitServiceInfo</a>
</li>
<li>GetRepositoryInstance()
: <a class="el" href="class_open_mind_server_1_1_repository.html#a50d7da0b09b6ae4c754908aa8e491795">OpenMindServer.Repository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InertialStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3ac8256ee982610e233d39de4f530c7f">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>InfoService()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#ac0a9c2b080b8bc0f44abc1a83a85240e">OpenMindServer.Services.InfoService</a>
</li>
<li>InspectRepository()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#a363b22aadd651120af9c28281e318015">OpenMindServer.Services.InfoService</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeadIntegrityTest()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#ab7d1113e5e805343f013f808c8348bdf">OpenMindServer.Services.DeviceManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#a9ea8a864af392ba87136fdaf3701a4dc">OpenMindServer.SummitService</a>
</li>
<li>ListBridges()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a888d2c9bd08f99015cafd73360750599">OpenMindServer.Services.BridgeManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#abaf6cfc75f07fbcde15acb5dff613d36">OpenMindServer.SummitService</a>
</li>
<li>ListDevices()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a7fc5b6b8b8c2a3e75a1e53ed882b704a">OpenMindServer.Services.DeviceManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#a36495347c9f23024dcb4cc7f6f1476df">OpenMindServer.SummitService</a>
</li>
<li>LoopRecordUpdateStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#af4bcd49252e1a262cbfc45e3696fb58d">OpenMindServer.Services.DeviceManagerService</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_open_mind_server_1_1_server.html#a6bcb890f606c31ea7d52f483685ab472">OpenMindServer.Server</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OmniManager()
: <a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_manager.html#a62bc4ecf97a8158059fa4bf302f76195">OpenMindServer.Wrappers.OmniManager</a>
</li>
<li>OmniServer()
: <a class="el" href="class_open_mind_server_1_1_omni_server.html#a4a74fd92b5ee48e5173abcb5735cdf49">OpenMindServer.OmniServer</a>
</li>
<li>OmniSystem()
: <a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html#adaa44ea78c8cd27fc7b86835293855e9">OpenMindServer.Wrappers.OmniSystem</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveBridgeAddressByName()
: <a class="el" href="class_open_mind_server_1_1_repository.html#aac5fbcf0bc91c0a419dd6b16359f45eb">OpenMindServer.Repository</a>
</li>
<li>RemoveConnectionByName()
: <a class="el" href="class_open_mind_server_1_1_repository.html#a0bc01181795089e5397fae913e354a54">OpenMindServer.Repository</a>
</li>
<li>RemoveDeviceAddressByName()
: <a class="el" href="class_open_mind_server_1_1_repository.html#ae7250ce3dc1e6bd02864f4dfb23de144">OpenMindServer.Repository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SenseConfiguration()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a16c3c955c7fdc02a693180fff6b8874b">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>SetDeviceSerial()
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac7bdb7f9f4a307873e03030bd7d5cbbe">OpenMindServer.SummitServiceInfo</a>
</li>
<li>Shutdown()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a2cb90cb5080fb3db6c3a3dd66ba4a725">OpenMindServer.SummitService</a>
</li>
<li>StartServer()
: <a class="el" href="class_open_mind_server_1_1_omni_server.html#a1fafd13a453770524e71f276c00a7529">OpenMindServer.OmniServer</a>
</li>
<li>StopServer()
: <a class="el" href="class_open_mind_server_1_1_omni_server.html#a91bdfb48b9ffd8b95f4931b444d72aca">OpenMindServer.OmniServer</a>
</li>
<li>StreamDisable()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a964c25109aa24e31bca28c115c213faa">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>StreamEnable()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#afe38d98eaded0cc792e2e28046cca606">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>SummitService()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a7d8615bcf0637363be6fe7a543e8ae8a">OpenMindServer.SummitService</a>
</li>
<li>SummitServiceInfo()
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#aa3822349560d0088fd058ad2a000ebd7">OpenMindServer.SummitServiceInfo</a>
</li>
<li>SupportedDevices()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#a0392b9cff6cd1bcf97e25d73525945ee">OpenMindServer.Services.InfoService</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeDomainStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#ae212ea3547970bcc1f7409cd2884029b">OpenMindServer.Services.DeviceManagerService</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VersionNumber()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#a05019d0a87ffc08ad998cf92636ef85c">OpenMindServer.Services.InfoService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
