<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_adaptive_update.html#ae09d6cb51152bcf3bae2867a4f6baf15">AdaptiveUpdate</a>
, <a class="el" href="struct_band_power_update.html#a1036480ec82743ac79fad1c5c1f48fdb">BandPowerUpdate</a>
, <a class="el" href="struct_bridge.html#af69018face764b54b9585a2cb444c8d3">Bridge</a>
, <a class="el" href="struct_configure_beep_request.html#ad917ec830c8ec08fa90b174304552227">ConfigureBeepRequest</a>
, <a class="el" href="struct_configure_beep_response.html#acba16ec004b7c9d4b690eaf5a5b3ca30">ConfigureBeepResponse</a>
, <a class="el" href="struct_configure_miscellaneous_stream_request.html#a60e994f2ff2fe5de7cd061b312598f30">ConfigureMiscellaneousStreamRequest</a>
, <a class="el" href="struct_connect_bridge_request.html#a31ec23d579facffc936e8e64408e1123">ConnectBridgeRequest</a>
, <a class="el" href="struct_connect_bridge_response.html#a947fa0a8e411a67c2805809fbb540833">ConnectBridgeResponse</a>
, <a class="el" href="struct_connect_device_request.html#a8837608ed60113b73e83d95ff425eaef">ConnectDeviceRequest</a>
, <a class="el" href="struct_connect_device_response.html#acc849f8e4c7cb1702ac197706904a0bb">ConnectDeviceResponse</a>
, <a class="el" href="struct_connection_update.html#a6752315a620fe08f2d8335ca66ffabd1">ConnectionUpdate</a>
, <a class="el" href="struct_describe_bridge_request.html#ae76dc8b44632c7c1e15eafd41de54c4b">DescribeBridgeRequest</a>
, <a class="el" href="struct_describe_bridge_response.html#a63e8ce340627120e7e92e652ad10dddb">DescribeBridgeResponse</a>
, <a class="el" href="struct_device.html#acdcb982eb86e906d0a2dfed21de5d553">Device</a>
, <a class="el" href="struct_device_status_request.html#a2179f6015dab847faf4c2d6067920ae4">DeviceStatusRequest</a>
, <a class="el" href="struct_device_status_response.html#a686a19f44d33568137885d9419b15565">DeviceStatusResponse</a>
, <a class="el" href="struct_disconnect_bridge_request.html#ac2a70ec85bbdf176a82dd8cf68296749">DisconnectBridgeRequest</a>
, <a class="el" href="struct_disconnect_device_request.html#aa21a5f3d873862448ad84df242cf8e31">DisconnectDeviceRequest</a>
, <a class="el" href="struct_echo_update.html#a2354e64a628c54c740f34e192c3b8d40">EchoUpdate</a>
, <a class="el" href="struct_fourier_transform_update.html#a095fcc562fecd2092ff6a50490b76b1d">FourierTransformUpdate</a>
, <a class="el" href="struct_impedance_request.html#aeea7a5313b12a40c7199c044d02ceaca">ImpedanceRequest</a>
, <a class="el" href="struct_impedance_response.html#accfa910d59f8c04233e0a53c0dd0096b">ImpedanceResponse</a>
, <a class="el" href="struct_inertial_update.html#aa5bd2df31a9e5271d9199831a9b90da6">InertialUpdate</a>
, <a class="el" href="struct_loop_record_update.html#aa8b66e891395fe0c39fe1583448acb48">LoopRecordUpdate</a>
</li>
<li>Name
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a5967d78a39dd309e1ecc6fd11c9284cd">OpenMindServer.SummitServiceInfo</a>
</li>
<li>name
: <a class="el" href="struct_sense_configuration_request.html#abe8b51a0bb2cae04f1ab4190a2491eb2">SenseConfigurationRequest</a>
, <a class="el" href="struct_sense_configuration_response.html#a3875fa08061e96fa502af9fd1bcafe9f">SenseConfigurationResponse</a>
, <a class="el" href="struct_set_data_stream_enable.html#a3013085db5d3d3954fde30fc83671863">SetDataStreamEnable</a>
, <a class="el" href="struct_set_stream_enable.html#ac895a18b5ee490812055ac73bff3e07f">SetStreamEnable</a>
, <a class="el" href="struct_stream_configure_request.html#a1844beb5993dc5b96587e22c7e7f3419">StreamConfigureRequest</a>
, <a class="el" href="struct_stream_configure_response.html#adae9fa19429635d1bb1e215e00702718">StreamConfigureResponse</a>
, <a class="el" href="struct_time_domain_update.html#a7cf75a8f25579d4cab19cf8c779dc68b">TimeDomainUpdate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
