<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>band_formation_config
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a6a15fa9263a241557dcb7f9f890eddda">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>band_start
: <a class="el" href="struct_power_band_configuration.html#ac61e88a6d5f12ce9b8b8307a8ee3064a">PowerBandConfiguration</a>
</li>
<li>band_stop
: <a class="el" href="struct_power_band_configuration.html#aa0fc08c6136734b42c42f4af65625637">PowerBandConfiguration</a>
</li>
<li>BandPowerDataQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a3e5ffb8e2bd2d16e4b096844d72ac355">OpenMindServer.SummitServiceInfo</a>
</li>
<li>BandPowerStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3b76e936182dfc14c4f541e715afe71f">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>battery_level
: <a class="el" href="struct_describe_bridge_response.html#a3c5899c5778a46b84d73a40dd69f7b7a">DescribeBridgeResponse</a>
</li>
<li>battery_level_percent
: <a class="el" href="struct_device_status_response.html#a9765ebfc4a04789d99c384835fa065a8">DeviceStatusResponse</a>
</li>
<li>battery_level_voltage
: <a class="el" href="struct_device_status_response.html#ae0ccbd414d5210284dc488e1072cdab2">DeviceStatusResponse</a>
</li>
<li>battery_soc
: <a class="el" href="struct_device_status_response.html#a7bcc3dc8aeb42d4a782be3c613d3ad44">DeviceStatusResponse</a>
</li>
<li>battery_status
: <a class="el" href="struct_describe_bridge_response.html#a1a735f64e6d076b51c99c6a453332c04">DescribeBridgeResponse</a>
</li>
<li>beep_config
: <a class="el" href="struct_configure_beep_request.html#a7c0243b560aa1f23ceec8e5ed49db9fe">ConfigureBeepRequest</a>
</li>
<li>beep_enables
: <a class="el" href="struct_connect_bridge_request.html#ad29efb79b2f3e34999c2af3fabbd0fb1">ConnectBridgeRequest</a>
, <a class="el" href="struct_describe_bridge_response.html#ae86ea1f47dd4957c5791d2a09b20d191">DescribeBridgeResponse</a>
</li>
<li>bins_to_stream
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a6efd3301fab7064453484553504cfcde">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>bins_to_stream_offset
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a9438b8d0e95558552517ec75ce35773f">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>bridge_command_code
: <a class="el" href="struct_summit_error.html#ab668bad4e0bfb95bf994831e7af7a080">SummitError</a>
</li>
<li>BridgeManagerService()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#ab4e62a3585bd1f81ce7dd2e0ea45eaa5">OpenMindServer.Services.BridgeManagerService</a>
</li>
<li>bridges
: <a class="el" href="struct_query_bridges_response.html#af0ed3a7726325140ee59f66ac9dc1766">QueryBridgesResponse</a>
</li>
<li>bridging
: <a class="el" href="struct_miscellaneous_stream_configuration.html#a1a336fb8a9f095fdf5c4f1a64f3c4d38">MiscellaneousStreamConfiguration</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
