<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>impedance_error_code
: <a class="el" href="struct_impedance_response.html#a1ae12109197c8ba03cafb8197dcdce13">ImpedanceResponse</a>
</li>
<li>impedance_values
: <a class="el" href="struct_impedance_response.html#ab2babe763b07bea8dd263c26a7e73c28">ImpedanceResponse</a>
</li>
<li>InertialDataQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a9173c52d1f378b5225a52c920802e175">OpenMindServer.SummitServiceInfo</a>
</li>
<li>InertialStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3ac8256ee982610e233d39de4f530c7f">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>InfoService()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#ac0a9c2b080b8bc0f44abc1a83a85240e">OpenMindServer.Services.InfoService</a>
</li>
<li>InspectRepository()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#a363b22aadd651120af9c28281e318015">OpenMindServer.Services.InfoService</a>
</li>
<li>interval
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#afd56cb70abe451e37067d224398d44c6">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>IsDisposed
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a12142d86f0b730b145dcfd1ee0a7715f">OpenMindServer.SummitServiceInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
