<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_rate
: <a class="el" href="struct_summit_accelerometer_stream_configuration.html#a65c97d8b6ba1f004e205bb459938b951">SummitAccelerometerStreamConfiguration</a>
</li>
<li>sense_enables_config
: <a class="el" href="struct_sense_configuration_request.html#aec3962527102ebee3878e37c39e85b34">SenseConfigurationRequest</a>
</li>
<li>SenseConfiguration()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a16c3c955c7fdc02a693180fff6b8874b">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>serial_number
: <a class="el" href="struct_describe_bridge_response.html#aecf4c557c66dbf288007ead9126242f6">DescribeBridgeResponse</a>
</li>
<li>SetDeviceSerial()
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac7bdb7f9f4a307873e03030bd7d5cbbe">OpenMindServer.SummitServiceInfo</a>
</li>
<li>Shutdown()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a2cb90cb5080fb3db6c3a3dd66ba4a725">OpenMindServer.SummitService</a>
</li>
<li>size
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a39d893f5363a76185e34289b31588172">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>soc_uncertainty
: <a class="el" href="struct_device_status_response.html#a3e894cadd10800ef9162e249bccdc904">DeviceStatusResponse</a>
</li>
<li>StartServer()
: <a class="el" href="class_open_mind_server_1_1_omni_server.html#a1fafd13a453770524e71f276c00a7529">OpenMindServer.OmniServer</a>
</li>
<li>stimulation_pulse_indeces
: <a class="el" href="struct_time_domain_channel_data.html#af0866b1bc57512f808a9aedd72fb17db">TimeDomainChannelData</a>
</li>
<li>StopServer()
: <a class="el" href="class_open_mind_server_1_1_omni_server.html#a91bdfb48b9ffd8b95f4931b444d72aca">OpenMindServer.OmniServer</a>
</li>
<li>stream_configure_status
: <a class="el" href="struct_stream_configure_response.html#a3ee90e6449af0747007613f904482c97">StreamConfigureResponse</a>
</li>
<li>StreamDisable()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a964c25109aa24e31bca28c115c213faa">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>StreamEnable()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#afe38d98eaded0cc792e2e28046cca606">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>streaming_rate
: <a class="el" href="struct_miscellaneous_stream_configuration.html#afe109aac3f30023ae70bd8c417c14869">MiscellaneousStreamConfiguration</a>
</li>
<li>Summit
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a0445e75e1f71141f0fa8e40157f2cb9b">OpenMindServer.SummitServiceInfo</a>
</li>
<li>SummitService()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a7d8615bcf0637363be6fe7a543e8ae8a">OpenMindServer.SummitService</a>
</li>
<li>SummitServiceInfo()
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#aa3822349560d0088fd058ad2a000ebd7">OpenMindServer.SummitServiceInfo</a>
</li>
<li>SummitSystem
: <a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html#ab28703322df1742227ec41e12fdd1814">OpenMindServer.Wrappers.OmniSystem</a>
</li>
<li>supported_devices
: <a class="el" href="struct_supported_devices_response.html#ab40f5a351794f67e237a8005580627c0">SupportedDevicesResponse</a>
</li>
<li>SupportedDevices
: <a class="el" href="class_open_mind_server_1_1_omni_server.html#add70fba5eedf133f13f6427e657f2b8e">OpenMindServer.OmniServer</a>
, <a class="el" href="class_open_mind_server_1_1_services_1_1_info_service.html#a0392b9cff6cd1bcf97e25d73525945ee">OpenMindServer.Services.InfoService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
