<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EchoDataQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac1bf669313262da9102bfb256110559f">OpenMindServer.SummitServiceInfo</a>
</li>
<li>EchoStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#af6714037220e87af0f6a3543df27abc6">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>enable_accelerometry
: <a class="el" href="struct_summit_stream_enables_configuration.html#ae06efffce68226da800bd3bef070bff6">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_adaptive_state
: <a class="el" href="struct_summit_stream_enables_configuration.html#a7f08a61b434e35a919b6f0586466cabc">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_adaptive_stim
: <a class="el" href="struct_summit_sense_enables_configuration.html#a243bab0defcddf6ea98030a053c9051a">SummitSenseEnablesConfiguration</a>
</li>
<li>enable_detector
: <a class="el" href="struct_summit_stream_enables_configuration.html#ac18dd27365b045078d43e683aac491b1">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_fft
: <a class="el" href="struct_summit_sense_enables_configuration.html#a690d54f1957216f2612057ad9709e4fc">SummitSenseEnablesConfiguration</a>
, <a class="el" href="struct_summit_stream_enables_configuration.html#adec6ba8babaa84884e56255fc940d7d5">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_ld0
: <a class="el" href="struct_summit_sense_enables_configuration.html#a96a14b5c2890a22d587b84af33ca9808">SummitSenseEnablesConfiguration</a>
</li>
<li>enable_ld1
: <a class="el" href="struct_summit_sense_enables_configuration.html#a411bdd5bf8fcdcb5a686efbd566a01f2">SummitSenseEnablesConfiguration</a>
</li>
<li>enable_loop_record_marker_echo
: <a class="el" href="struct_summit_stream_enables_configuration.html#afc1b10075bba11dadb1ed0866faa9eec">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_loop_recording
: <a class="el" href="struct_summit_sense_enables_configuration.html#a269f1a151951ec76dac60bdb24c34a18">SummitSenseEnablesConfiguration</a>
</li>
<li>enable_power
: <a class="el" href="struct_summit_sense_enables_configuration.html#a0973d4a7903bf238d8aaf05b39f05e4d">SummitSenseEnablesConfiguration</a>
, <a class="el" href="struct_summit_stream_enables_configuration.html#a03711f696bd5c634868ae7da130cbed3">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_stream
: <a class="el" href="struct_set_data_stream_enable.html#a712155165e5ff04bf583117e0e36729d">SetDataStreamEnable</a>
, <a class="el" href="struct_set_stream_enable.html#a0196b75a092d856eab77bfd6889c5485">SetStreamEnable</a>
</li>
<li>enable_time
: <a class="el" href="struct_summit_stream_enables_configuration.html#a8cbdaddfbac97693aa2a453b46275b20">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_timedomain
: <a class="el" href="struct_summit_sense_enables_configuration.html#a947bb284664deb924b0fec0e57eb1d18">SummitSenseEnablesConfiguration</a>
, <a class="el" href="struct_summit_stream_enables_configuration.html#a674e9ab4e56a91c734b4d1f57d0a35ce">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_window
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a50a2ff1700ae234c6b47c0afc16f4562">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>EnableStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a7f9317dc7ea890dea98079f94d416408">OpenMindServer.SummitService</a>
</li>
<li>error
: <a class="el" href="struct_configure_beep_response.html#a334889c577c568b2621874e471ea0bc6">ConfigureBeepResponse</a>
, <a class="el" href="struct_connect_device_response.html#aa2c59d162bab79506e30629461bd6790">ConnectDeviceResponse</a>
, <a class="el" href="struct_describe_bridge_response.html#aca0362b1220039cbb3ad2aca0b88fed5">DescribeBridgeResponse</a>
, <a class="el" href="struct_device_status_response.html#a3652c45ee61a989ab12ef0dfb132f3dc">DeviceStatusResponse</a>
, <a class="el" href="struct_impedance_response.html#a7c14cf5070ef85e7de5474869a67b6c9">ImpedanceResponse</a>
, <a class="el" href="struct_list_device_response.html#a15e71644923b66f6e8e96f182a016f4e">ListDeviceResponse</a>
, <a class="el" href="struct_sense_configuration_response.html#afd06d50122aa5a5e20623bb076fdc529">SenseConfigurationResponse</a>
, <a class="el" href="struct_stream_configure_response.html#a4d519d8328050255330fdbc8ae97668e">StreamConfigureResponse</a>
</li>
<li>error_description
: <a class="el" href="struct_impedance_response.html#a34ec370016894d909f0a071f2ef715bf">ImpedanceResponse</a>
</li>
<li>error_type
: <a class="el" href="struct_summit_error.html#a9ae1f9995128303f34d76c060ff12840">SummitError</a>
</li>
<li>estimated_capacity
: <a class="el" href="struct_device_status_response.html#afba93cec9e51eb4a94f5f7f554aaf8f6">DeviceStatusResponse</a>
</li>
<li>evoked_mode
: <a class="el" href="struct_summit_time_domain_channel_config.html#acdc3440054d4c211de03102b33f6c0e9">SummitTimeDomainChannelConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
