<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>td_channel_configs
: <a class="el" href="struct_sense_configuration_request.html#ae5e4ef2c643a15d3b1d74ca5b0ebfd02">SenseConfigurationRequest</a>
</li>
<li>telemetry_mode
: <a class="el" href="struct_connect_bridge_request.html#a252509648153066be9667a188bfed4e4">ConnectBridgeRequest</a>
, <a class="el" href="struct_describe_bridge_response.html#a1d78cf26f84fb3863cb4e37e69c684cd">DescribeBridgeResponse</a>
</li>
<li>telemetry_ratio
: <a class="el" href="struct_connect_bridge_request.html#aceb0181e29523fa6d47e30ee3b0a9ad2">ConnectBridgeRequest</a>
, <a class="el" href="struct_describe_bridge_response.html#af2d451ced733128cf3b618b4cda1df73">DescribeBridgeResponse</a>
</li>
<li>therapy_unavailable_soc
: <a class="el" href="struct_device_status_response.html#ae0e7a7d67b9c75881c4b44e1f64837b1">DeviceStatusResponse</a>
</li>
<li>timedomain_sampling_rate
: <a class="el" href="struct_sense_configuration_request.html#a7c233b2965dc29d9d5b7d1a59485abef">SenseConfigurationRequest</a>
</li>
<li>TimeDomainDataQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac94502d12643b985f4dbce7117c00452">OpenMindServer.SummitServiceInfo</a>
</li>
<li>TimeDomainStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#ae212ea3547970bcc1f7409cd2884029b">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>transmit_attempts
: <a class="el" href="struct_summit_error.html#a6e24bf57b69baf1e22480c6293d6aee6">SummitError</a>
</li>
<li>tx_time
: <a class="el" href="struct_summit_error.html#adad5e3ebdec2deb10efaba307254c2da">SummitError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
