<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DescribeBridge()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a9f94e02f2e1e46e198e2b9c1b8f0d8f2">OpenMindServer.Services.BridgeManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#a1e3fec8136edf72fc1d47d8b3cb64575">OpenMindServer.SummitService</a>
</li>
<li>detector_number
: <a class="el" href="struct_summit_linear_detector_configuration.html#aa8ceac5edfc01d6d90db877d15b133f6">SummitLinearDetectorConfiguration</a>
</li>
<li>device_command_code
: <a class="el" href="struct_summit_error.html#a74ac501aac37c8abcbd86a85e64ec6d8">SummitError</a>
</li>
<li>DeviceManagerService()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a3ec2e6792a96a2b7eba393b48ea2ee8d">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>devices
: <a class="el" href="struct_list_device_response.html#a99d76ffecdb37fe47709cc4fa97c5406">ListDeviceResponse</a>
</li>
<li>DeviceStatus()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a0d9579ce884c6f45d6474bf33ba838b6">OpenMindServer.Services.DeviceManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#abd2c587e8d3519767ca4211508e33da1">OpenMindServer.SummitService</a>
</li>
<li>disabled
: <a class="el" href="struct_summit_time_domain_channel_config.html#ae9d0b3765f82111382c999342b838a9d">SummitTimeDomainChannelConfig</a>
</li>
<li>DisableStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a4ecc1a29c81cc048d13688050c2670e8">OpenMindServer.SummitService</a>
</li>
<li>DisconnectBridge()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a46c4aa5e6b4f01a7f2f870c16b5d809c">OpenMindServer.Services.BridgeManagerService</a>
</li>
<li>DisconnectDevice()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a03eff43526a1a4547bd0e2bb49d3a25e">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>DisconnectFromBridge()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#adaf56900a9391b1870252af9b060dcff">OpenMindServer.SummitService</a>
</li>
<li>DisconnectFromDevice()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a22589c8faaf4e678194a97936e1f86ea">OpenMindServer.SummitService</a>
</li>
<li>Dispose()
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a0c9a6cfe579b3ebfb26dd9c6c8104311">OpenMindServer.SummitServiceInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
