<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AdaptiveDataQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a108857b9c0134f8ff079ebefe73dc2a3">OpenMindServer.SummitServiceInfo</a>
</li>
<li>Address
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#aae9b79d8aad24bb4ea8813dcd0d138eb">OpenMindServer.SummitServiceInfo</a>
</li>
<li>BandPowerDataQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a3e5ffb8e2bd2d16e4b096844d72ac355">OpenMindServer.SummitServiceInfo</a>
</li>
<li>ConnectionStatusQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a5f0544383e4ae405f174937ddaca1125">OpenMindServer.SummitServiceInfo</a>
</li>
<li>EchoDataQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac1bf669313262da9102bfb256110559f">OpenMindServer.SummitServiceInfo</a>
</li>
<li>FourierDataQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a2225ef4ced1f38ff2d517a1eb750471a">OpenMindServer.SummitServiceInfo</a>
</li>
<li>Host
: <a class="el" href="class_open_mind_server_1_1_omni_server.html#aceb158c23c24839695abbdbf2e5b4c16">OpenMindServer.OmniServer</a>
</li>
<li>InertialDataQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a9173c52d1f378b5225a52c920802e175">OpenMindServer.SummitServiceInfo</a>
</li>
<li>IsDisposed
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a12142d86f0b730b145dcfd1ee0a7715f">OpenMindServer.SummitServiceInfo</a>
</li>
<li>LoopRecordQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a6180c3550faa01b88f5e8fd334c23fad">OpenMindServer.SummitServiceInfo</a>
</li>
<li>Name
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a5967d78a39dd309e1ecc6fd11c9284cd">OpenMindServer.SummitServiceInfo</a>
</li>
<li>Port
: <a class="el" href="class_open_mind_server_1_1_omni_server.html#a8197fa257f4f9ef26c222d01eb06893b">OpenMindServer.OmniServer</a>
</li>
<li>Summit
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a0445e75e1f71141f0fa8e40157f2cb9b">OpenMindServer.SummitServiceInfo</a>
</li>
<li>SummitSystem
: <a class="el" href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html#ab28703322df1742227ec41e12fdd1814">OpenMindServer.Wrappers.OmniSystem</a>
</li>
<li>SupportedDevices
: <a class="el" href="class_open_mind_server_1_1_omni_server.html#add70fba5eedf133f13f6427e657f2b8e">OpenMindServer.OmniServer</a>
</li>
<li>TimeDomainDataQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#ac94502d12643b985f4dbce7117c00452">OpenMindServer.SummitServiceInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
