<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelerometer_config
: <a class="el" href="struct_sense_configuration_request.html#a4e51a900fc4ef156efdadd95a2fb683d">SenseConfigurationRequest</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>band_formation_config
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a6a15fa9263a241557dcb7f9f890eddda">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>band_start
: <a class="el" href="struct_power_band_configuration.html#ac61e88a6d5f12ce9b8b8307a8ee3064a">PowerBandConfiguration</a>
</li>
<li>band_stop
: <a class="el" href="struct_power_band_configuration.html#aa0fc08c6136734b42c42f4af65625637">PowerBandConfiguration</a>
</li>
<li>battery_level
: <a class="el" href="struct_describe_bridge_response.html#a3c5899c5778a46b84d73a40dd69f7b7a">DescribeBridgeResponse</a>
</li>
<li>battery_level_percent
: <a class="el" href="struct_device_status_response.html#a9765ebfc4a04789d99c384835fa065a8">DeviceStatusResponse</a>
</li>
<li>battery_level_voltage
: <a class="el" href="struct_device_status_response.html#ae0ccbd414d5210284dc488e1072cdab2">DeviceStatusResponse</a>
</li>
<li>battery_soc
: <a class="el" href="struct_device_status_response.html#a7bcc3dc8aeb42d4a782be3c613d3ad44">DeviceStatusResponse</a>
</li>
<li>battery_status
: <a class="el" href="struct_describe_bridge_response.html#a1a735f64e6d076b51c99c6a453332c04">DescribeBridgeResponse</a>
</li>
<li>beep_config
: <a class="el" href="struct_configure_beep_request.html#a7c0243b560aa1f23ceec8e5ed49db9fe">ConfigureBeepRequest</a>
</li>
<li>beep_enables
: <a class="el" href="struct_connect_bridge_request.html#ad29efb79b2f3e34999c2af3fabbd0fb1">ConnectBridgeRequest</a>
, <a class="el" href="struct_describe_bridge_response.html#ae86ea1f47dd4957c5791d2a09b20d191">DescribeBridgeResponse</a>
</li>
<li>bins_to_stream
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a6efd3301fab7064453484553504cfcde">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>bins_to_stream_offset
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a9438b8d0e95558552517ec75ce35773f">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>bridge_command_code
: <a class="el" href="struct_summit_error.html#ab668bad4e0bfb95bf994831e7af7a080">SummitError</a>
</li>
<li>bridges
: <a class="el" href="struct_query_bridges_response.html#af0ed3a7726325140ee59f66ac9dc1766">QueryBridgesResponse</a>
</li>
<li>bridging
: <a class="el" href="struct_miscellaneous_stream_configuration.html#a1a336fb8a9f095fdf5c4f1a64f3c4d38">MiscellaneousStreamConfiguration</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>connection_status
: <a class="el" href="struct_connect_bridge_response.html#a6213b1bdbf60c26e1814525711adcc6b">ConnectBridgeResponse</a>
, <a class="el" href="struct_connect_device_response.html#a503a9c2cf6499027d9f95d2d206dc248">ConnectDeviceResponse</a>
, <a class="el" href="struct_connection_update.html#a41ee6db8b07f3531d8672b1bd5de4484">ConnectionUpdate</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detector_number
: <a class="el" href="struct_summit_linear_detector_configuration.html#aa8ceac5edfc01d6d90db877d15b133f6">SummitLinearDetectorConfiguration</a>
</li>
<li>device_command_code
: <a class="el" href="struct_summit_error.html#a74ac501aac37c8abcbd86a85e64ec6d8">SummitError</a>
</li>
<li>devices
: <a class="el" href="struct_list_device_response.html#a99d76ffecdb37fe47709cc4fa97c5406">ListDeviceResponse</a>
</li>
<li>disabled
: <a class="el" href="struct_summit_time_domain_channel_config.html#ae9d0b3765f82111382c999342b838a9d">SummitTimeDomainChannelConfig</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_accelerometry
: <a class="el" href="struct_summit_stream_enables_configuration.html#ae06efffce68226da800bd3bef070bff6">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_adaptive_state
: <a class="el" href="struct_summit_stream_enables_configuration.html#a7f08a61b434e35a919b6f0586466cabc">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_adaptive_stim
: <a class="el" href="struct_summit_sense_enables_configuration.html#a243bab0defcddf6ea98030a053c9051a">SummitSenseEnablesConfiguration</a>
</li>
<li>enable_detector
: <a class="el" href="struct_summit_stream_enables_configuration.html#ac18dd27365b045078d43e683aac491b1">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_fft
: <a class="el" href="struct_summit_sense_enables_configuration.html#a690d54f1957216f2612057ad9709e4fc">SummitSenseEnablesConfiguration</a>
, <a class="el" href="struct_summit_stream_enables_configuration.html#adec6ba8babaa84884e56255fc940d7d5">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_ld0
: <a class="el" href="struct_summit_sense_enables_configuration.html#a96a14b5c2890a22d587b84af33ca9808">SummitSenseEnablesConfiguration</a>
</li>
<li>enable_ld1
: <a class="el" href="struct_summit_sense_enables_configuration.html#a411bdd5bf8fcdcb5a686efbd566a01f2">SummitSenseEnablesConfiguration</a>
</li>
<li>enable_loop_record_marker_echo
: <a class="el" href="struct_summit_stream_enables_configuration.html#afc1b10075bba11dadb1ed0866faa9eec">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_loop_recording
: <a class="el" href="struct_summit_sense_enables_configuration.html#a269f1a151951ec76dac60bdb24c34a18">SummitSenseEnablesConfiguration</a>
</li>
<li>enable_power
: <a class="el" href="struct_summit_sense_enables_configuration.html#a0973d4a7903bf238d8aaf05b39f05e4d">SummitSenseEnablesConfiguration</a>
, <a class="el" href="struct_summit_stream_enables_configuration.html#a03711f696bd5c634868ae7da130cbed3">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_stream
: <a class="el" href="struct_set_data_stream_enable.html#a712155165e5ff04bf583117e0e36729d">SetDataStreamEnable</a>
, <a class="el" href="struct_set_stream_enable.html#a0196b75a092d856eab77bfd6889c5485">SetStreamEnable</a>
</li>
<li>enable_time
: <a class="el" href="struct_summit_stream_enables_configuration.html#a8cbdaddfbac97693aa2a453b46275b20">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_timedomain
: <a class="el" href="struct_summit_sense_enables_configuration.html#a947bb284664deb924b0fec0e57eb1d18">SummitSenseEnablesConfiguration</a>
, <a class="el" href="struct_summit_stream_enables_configuration.html#a674e9ab4e56a91c734b4d1f57d0a35ce">SummitStreamEnablesConfiguration</a>
</li>
<li>enable_window
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a50a2ff1700ae234c6b47c0afc16f4562">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>error
: <a class="el" href="struct_configure_beep_response.html#a334889c577c568b2621874e471ea0bc6">ConfigureBeepResponse</a>
, <a class="el" href="struct_connect_device_response.html#aa2c59d162bab79506e30629461bd6790">ConnectDeviceResponse</a>
, <a class="el" href="struct_describe_bridge_response.html#aca0362b1220039cbb3ad2aca0b88fed5">DescribeBridgeResponse</a>
, <a class="el" href="struct_device_status_response.html#a3652c45ee61a989ab12ef0dfb132f3dc">DeviceStatusResponse</a>
, <a class="el" href="struct_impedance_response.html#a7c14cf5070ef85e7de5474869a67b6c9">ImpedanceResponse</a>
, <a class="el" href="struct_list_device_response.html#a15e71644923b66f6e8e96f182a016f4e">ListDeviceResponse</a>
, <a class="el" href="struct_sense_configuration_response.html#afd06d50122aa5a5e20623bb076fdc529">SenseConfigurationResponse</a>
, <a class="el" href="struct_stream_configure_response.html#a4d519d8328050255330fdbc8ae97668e">StreamConfigureResponse</a>
</li>
<li>error_description
: <a class="el" href="struct_impedance_response.html#a34ec370016894d909f0a071f2ef715bf">ImpedanceResponse</a>
</li>
<li>error_type
: <a class="el" href="struct_summit_error.html#a9ae1f9995128303f34d76c060ff12840">SummitError</a>
</li>
<li>estimated_capacity
: <a class="el" href="struct_device_status_response.html#afba93cec9e51eb4a94f5f7f554aaf8f6">DeviceStatusResponse</a>
</li>
<li>evoked_mode
: <a class="el" href="struct_summit_time_domain_channel_config.html#acdc3440054d4c211de03102b33f6c0e9">SummitTimeDomainChannelConfig</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fft_config
: <a class="el" href="struct_sense_configuration_request.html#acbf722b4155b3f136ba8463e0bb2c14f">SenseConfigurationRequest</a>
</li>
<li>fft_stream_channel
: <a class="el" href="struct_summit_sense_enables_configuration.html#a65fac31a1f7edd55ae725b1364339e91">SummitSenseEnablesConfiguration</a>
</li>
<li>firmware_version
: <a class="el" href="struct_describe_bridge_response.html#a4c1d212117402dd9d14222c8e4cb7660">DescribeBridgeResponse</a>
</li>
<li>full_soc
: <a class="el" href="struct_device_status_response.html#a1ad9b97662615e05d7a4723e51334d47">DeviceStatusResponse</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="struct_time_domain_update.html#ac491753f82cb89d687272e3a281d4a18">TimeDomainUpdate</a>
</li>
<li>high_pass_filters
: <a class="el" href="struct_summit_time_domain_channel_config.html#a7fe08424f13596f94617d00bd092f650">SummitTimeDomainChannelConfig</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>impedance_error_code
: <a class="el" href="struct_impedance_response.html#a1ae12109197c8ba03cafb8197dcdce13">ImpedanceResponse</a>
</li>
<li>impedance_values
: <a class="el" href="struct_impedance_response.html#ab2babe763b07bea8dd263c26a7e73c28">ImpedanceResponse</a>
</li>
<li>interval
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#afd56cb70abe451e37067d224398d44c6">SummitFastFourierTransformStreamConfiguration</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lead1
: <a class="el" href="struct_lead_list.html#abec570eb0d55fea747380a5217da1acf">LeadList</a>
</li>
<li>lead2
: <a class="el" href="struct_lead_list.html#a0d1713fc6332973eee1e228ec7741e00">LeadList</a>
</li>
<li>lead_list
: <a class="el" href="struct_impedance_request.html#a43838579cb57c164345d2eb6cc88baae">ImpedanceRequest</a>
</li>
<li>link_status
: <a class="el" href="struct_summit_error.html#a307cc4765c48669c3157ddb41c4b71ba">SummitError</a>
</li>
<li>loop_record_triggers
: <a class="el" href="struct_miscellaneous_stream_configuration.html#a8f9943c0eace4a4edbe7652a445b6e3a">MiscellaneousStreamConfiguration</a>
</li>
<li>loop_recording_post_buffer_time
: <a class="el" href="struct_miscellaneous_stream_configuration.html#aa773539f52fe35bbbfde982d0cc0d190">MiscellaneousStreamConfiguration</a>
</li>
<li>low_pass_filter_stage1
: <a class="el" href="struct_summit_time_domain_channel_config.html#ae133378b10d53f782f878eb3422ca226">SummitTimeDomainChannelConfig</a>
</li>
<li>low_pass_filter_stage2
: <a class="el" href="struct_summit_time_domain_channel_config.html#aea39fd4777ca6bfae5d1522ee67c91f4">SummitTimeDomainChannelConfig</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manufactured_capacity
: <a class="el" href="struct_device_status_response.html#a6dd4443282d168ef30f2abc465cb1bce">DeviceStatusResponse</a>
</li>
<li>minus
: <a class="el" href="struct_summit_time_domain_channel_config.html#a5b0a178929716625515d8af6315e0062">SummitTimeDomainChannelConfig</a>
</li>
<li>misc_stream_config
: <a class="el" href="struct_sense_configuration_request.html#a7767565e22de5abf89b34bf4cf427496">SenseConfigurationRequest</a>
</li>
<li>module_type
: <a class="el" href="struct_describe_bridge_response.html#a9724dcfc86de06dec0a8b7a87a4ddb9d">DescribeBridgeResponse</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_adaptive_update.html#ae09d6cb51152bcf3bae2867a4f6baf15">AdaptiveUpdate</a>
, <a class="el" href="struct_band_power_update.html#a1036480ec82743ac79fad1c5c1f48fdb">BandPowerUpdate</a>
, <a class="el" href="struct_bridge.html#af69018face764b54b9585a2cb444c8d3">Bridge</a>
, <a class="el" href="struct_configure_beep_request.html#ad917ec830c8ec08fa90b174304552227">ConfigureBeepRequest</a>
, <a class="el" href="struct_configure_beep_response.html#acba16ec004b7c9d4b690eaf5a5b3ca30">ConfigureBeepResponse</a>
, <a class="el" href="struct_configure_miscellaneous_stream_request.html#a60e994f2ff2fe5de7cd061b312598f30">ConfigureMiscellaneousStreamRequest</a>
, <a class="el" href="struct_connect_bridge_request.html#a31ec23d579facffc936e8e64408e1123">ConnectBridgeRequest</a>
, <a class="el" href="struct_connect_bridge_response.html#a947fa0a8e411a67c2805809fbb540833">ConnectBridgeResponse</a>
, <a class="el" href="struct_connect_device_request.html#a8837608ed60113b73e83d95ff425eaef">ConnectDeviceRequest</a>
, <a class="el" href="struct_connect_device_response.html#acc849f8e4c7cb1702ac197706904a0bb">ConnectDeviceResponse</a>
, <a class="el" href="struct_connection_update.html#a6752315a620fe08f2d8335ca66ffabd1">ConnectionUpdate</a>
, <a class="el" href="struct_describe_bridge_request.html#ae76dc8b44632c7c1e15eafd41de54c4b">DescribeBridgeRequest</a>
, <a class="el" href="struct_describe_bridge_response.html#a63e8ce340627120e7e92e652ad10dddb">DescribeBridgeResponse</a>
, <a class="el" href="struct_device.html#acdcb982eb86e906d0a2dfed21de5d553">Device</a>
, <a class="el" href="struct_device_status_request.html#a2179f6015dab847faf4c2d6067920ae4">DeviceStatusRequest</a>
, <a class="el" href="struct_device_status_response.html#a686a19f44d33568137885d9419b15565">DeviceStatusResponse</a>
, <a class="el" href="struct_disconnect_bridge_request.html#ac2a70ec85bbdf176a82dd8cf68296749">DisconnectBridgeRequest</a>
, <a class="el" href="struct_disconnect_device_request.html#aa21a5f3d873862448ad84df242cf8e31">DisconnectDeviceRequest</a>
, <a class="el" href="struct_echo_update.html#a2354e64a628c54c740f34e192c3b8d40">EchoUpdate</a>
, <a class="el" href="struct_fourier_transform_update.html#a095fcc562fecd2092ff6a50490b76b1d">FourierTransformUpdate</a>
, <a class="el" href="struct_impedance_request.html#aeea7a5313b12a40c7199c044d02ceaca">ImpedanceRequest</a>
, <a class="el" href="struct_impedance_response.html#accfa910d59f8c04233e0a53c0dd0096b">ImpedanceResponse</a>
, <a class="el" href="struct_inertial_update.html#aa5bd2df31a9e5271d9199831a9b90da6">InertialUpdate</a>
, <a class="el" href="struct_loop_record_update.html#aa8b66e891395fe0c39fe1583448acb48">LoopRecordUpdate</a>
, <a class="el" href="struct_sense_configuration_request.html#abe8b51a0bb2cae04f1ab4190a2491eb2">SenseConfigurationRequest</a>
, <a class="el" href="struct_sense_configuration_response.html#a3875fa08061e96fa502af9fd1bcafe9f">SenseConfigurationResponse</a>
, <a class="el" href="struct_set_data_stream_enable.html#a3013085db5d3d3954fde30fc83671863">SetDataStreamEnable</a>
, <a class="el" href="struct_set_stream_enable.html#ac895a18b5ee490812055ac73bff3e07f">SetStreamEnable</a>
, <a class="el" href="struct_stream_configure_request.html#a1844beb5993dc5b96587e22c7e7f3419">StreamConfigureRequest</a>
, <a class="el" href="struct_stream_configure_response.html#adae9fa19429635d1bb1e215e00702718">StreamConfigureResponse</a>
, <a class="el" href="struct_time_domain_update.html#a7cf75a8f25579d4cab19cf8c779dc68b">TimeDomainUpdate</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="struct_stream_configure_request.html#a88cfa0d7d3102bb04726a65c64d4cfb2">StreamConfigureRequest</a>
</li>
<li>physical_layer
: <a class="el" href="struct_connect_bridge_request.html#a2eed9bb1943a94d622a03c7eb1724308">ConnectBridgeRequest</a>
, <a class="el" href="struct_describe_bridge_response.html#aa2a1219c2083749160705c089b7f13d0">DescribeBridgeResponse</a>
</li>
<li>plus
: <a class="el" href="struct_summit_time_domain_channel_config.html#aeb49ceb01559e130518120b2b36e9b97">SummitTimeDomainChannelConfig</a>
</li>
<li>power_band_configuration
: <a class="el" href="struct_summit_power_stream_configuration.html#a26e8006bcd1f24f992a5bf05071d0277">SummitPowerStreamConfiguration</a>
</li>
<li>power_band_enables
: <a class="el" href="struct_summit_power_stream_configuration.html#ad69e9e33aa7e06ce8e3cfa42ade076b1">SummitPowerStreamConfiguration</a>
</li>
<li>power_channel_config
: <a class="el" href="struct_sense_configuration_request.html#a6e1d3c6c4612494ca441992e2c3b6f7f">SenseConfigurationRequest</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query
: <a class="el" href="struct_list_device_request.html#a6b931bb660d37d492dfb5e95bc081acb">ListDeviceRequest</a>
, <a class="el" href="struct_query_bridges_request.html#a3bee70fd555f25651c0c88ec3e956e47">QueryBridgesRequest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reject_code
: <a class="el" href="struct_summit_error.html#a2ec3f08b6c7b010ac166be8c789da71b">SummitError</a>
</li>
<li>repo_uri
: <a class="el" href="struct_inspect_repository_response.html#acb0d2acf20c2285eba1213b149ab8f1b">InspectRepositoryResponse</a>
</li>
<li>retries
: <a class="el" href="struct_connect_bridge_request.html#a72eceeca23d1cb043203b160acd4fda0">ConnectBridgeRequest</a>
</li>
<li>rx_time
: <a class="el" href="struct_summit_error.html#a015d0e6547791d5f01af58fb99979be5">SummitError</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_rate
: <a class="el" href="struct_summit_accelerometer_stream_configuration.html#a65c97d8b6ba1f004e205bb459938b951">SummitAccelerometerStreamConfiguration</a>
</li>
<li>sense_enables_config
: <a class="el" href="struct_sense_configuration_request.html#aec3962527102ebee3878e37c39e85b34">SenseConfigurationRequest</a>
</li>
<li>serial_number
: <a class="el" href="struct_describe_bridge_response.html#aecf4c557c66dbf288007ead9126242f6">DescribeBridgeResponse</a>
</li>
<li>size
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a39d893f5363a76185e34289b31588172">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>soc_uncertainty
: <a class="el" href="struct_device_status_response.html#a3e894cadd10800ef9162e249bccdc904">DeviceStatusResponse</a>
</li>
<li>stimulation_pulse_indeces
: <a class="el" href="struct_time_domain_channel_data.html#af0866b1bc57512f808a9aedd72fb17db">TimeDomainChannelData</a>
</li>
<li>stream_configure_status
: <a class="el" href="struct_stream_configure_response.html#a3ee90e6449af0747007613f904482c97">StreamConfigureResponse</a>
</li>
<li>streaming_rate
: <a class="el" href="struct_miscellaneous_stream_configuration.html#afe109aac3f30023ae70bd8c417c14869">MiscellaneousStreamConfiguration</a>
</li>
<li>supported_devices
: <a class="el" href="struct_supported_devices_response.html#ab40f5a351794f67e237a8005580627c0">SupportedDevicesResponse</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>td_channel_configs
: <a class="el" href="struct_sense_configuration_request.html#ae5e4ef2c643a15d3b1d74ca5b0ebfd02">SenseConfigurationRequest</a>
</li>
<li>telemetry_mode
: <a class="el" href="struct_connect_bridge_request.html#a252509648153066be9667a188bfed4e4">ConnectBridgeRequest</a>
, <a class="el" href="struct_describe_bridge_response.html#a1d78cf26f84fb3863cb4e37e69c684cd">DescribeBridgeResponse</a>
</li>
<li>telemetry_ratio
: <a class="el" href="struct_connect_bridge_request.html#aceb0181e29523fa6d47e30ee3b0a9ad2">ConnectBridgeRequest</a>
, <a class="el" href="struct_describe_bridge_response.html#af2d451ced733128cf3b618b4cda1df73">DescribeBridgeResponse</a>
</li>
<li>therapy_unavailable_soc
: <a class="el" href="struct_device_status_response.html#ae0e7a7d67b9c75881c4b44e1f64837b1">DeviceStatusResponse</a>
</li>
<li>timedomain_sampling_rate
: <a class="el" href="struct_sense_configuration_request.html#a7c233b2965dc29d9d5b7d1a59485abef">SenseConfigurationRequest</a>
</li>
<li>transmit_attempts
: <a class="el" href="struct_summit_error.html#a6e24bf57b69baf1e22480c6293d6aee6">SummitError</a>
</li>
<li>tx_time
: <a class="el" href="struct_summit_error.html#adad5e3ebdec2deb10efaba307254c2da">SummitError</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version_number
: <a class="el" href="struct_version_number_response.html#ad7f4c2f001cc21ebad834eb8320bee51">VersionNumberResponse</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window_load
: <a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a97a690435052e5db681ea23dffdb0114">SummitFastFourierTransformStreamConfiguration</a>
</li>
<li>wire_type
: <a class="el" href="struct_describe_bridge_response.html#a73d6134a707a1d82e32471b53f3a0ccb">DescribeBridgeResponse</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
