<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lead1
: <a class="el" href="struct_lead_list.html#abec570eb0d55fea747380a5217da1acf">LeadList</a>
</li>
<li>lead2
: <a class="el" href="struct_lead_list.html#a0d1713fc6332973eee1e228ec7741e00">LeadList</a>
</li>
<li>lead_list
: <a class="el" href="struct_impedance_request.html#a43838579cb57c164345d2eb6cc88baae">ImpedanceRequest</a>
</li>
<li>LeadIntegrityTest()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#ab7d1113e5e805343f013f808c8348bdf">OpenMindServer.Services.DeviceManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#a9ea8a864af392ba87136fdaf3701a4dc">OpenMindServer.SummitService</a>
</li>
<li>link_status
: <a class="el" href="struct_summit_error.html#a307cc4765c48669c3157ddb41c4b71ba">SummitError</a>
</li>
<li>ListBridges()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a888d2c9bd08f99015cafd73360750599">OpenMindServer.Services.BridgeManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#abaf6cfc75f07fbcde15acb5dff613d36">OpenMindServer.SummitService</a>
</li>
<li>ListDevices()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a7fc5b6b8b8c2a3e75a1e53ed882b704a">OpenMindServer.Services.DeviceManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#a36495347c9f23024dcb4cc7f6f1476df">OpenMindServer.SummitService</a>
</li>
<li>loop_record_triggers
: <a class="el" href="struct_miscellaneous_stream_configuration.html#a8f9943c0eace4a4edbe7652a445b6e3a">MiscellaneousStreamConfiguration</a>
</li>
<li>loop_recording_post_buffer_time
: <a class="el" href="struct_miscellaneous_stream_configuration.html#aa773539f52fe35bbbfde982d0cc0d190">MiscellaneousStreamConfiguration</a>
</li>
<li>LoopRecordQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a6180c3550faa01b88f5e8fd334c23fad">OpenMindServer.SummitServiceInfo</a>
</li>
<li>LoopRecordUpdateStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#af4bcd49252e1a262cbfc45e3696fb58d">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>low_pass_filter_stage1
: <a class="el" href="struct_summit_time_domain_channel_config.html#ae133378b10d53f782f878eb3422ca226">SummitTimeDomainChannelConfig</a>
</li>
<li>low_pass_filter_stage2
: <a class="el" href="struct_summit_time_domain_channel_config.html#aea39fd4777ca6bfae5d1522ee67c91f4">SummitTimeDomainChannelConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
