<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CacheBridgeAddress()
: <a class="el" href="class_open_mind_server_1_1_repository.html#a31bfe5dedeccc6566551fc150168f411">OpenMindServer.Repository</a>
</li>
<li>CacheConnection()
: <a class="el" href="class_open_mind_server_1_1_repository.html#a1be623c56cde0a2099b61f3c16fb7fb2">OpenMindServer.Repository</a>
</li>
<li>CacheDeviceAddress()
: <a class="el" href="class_open_mind_server_1_1_repository.html#aa47f05ab992d6b4f74e31f3a75b1b478">OpenMindServer.Repository</a>
</li>
<li>Clear()
: <a class="el" href="class_open_mind_server_1_1_repository.html#a3be7e064392ec7abc58abe8a462ba2bf">OpenMindServer.Repository</a>
</li>
<li>ConfigureBeep()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a23522fdb7f0ac3c52b269f1f3b31c789">OpenMindServer.Services.BridgeManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#a4f965147ce0e5abc2e1e668fa730f656">OpenMindServer.SummitService</a>
</li>
<li>ConfigureSense()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#addf317bcb86b42492c8cd4cc06311c4a">OpenMindServer.SummitService</a>
</li>
<li>ConnectBridge()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#ac2ddf8cadb11199b93943111d2c69783">OpenMindServer.Services.BridgeManagerService</a>
</li>
<li>ConnectDevice()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_device_manager_service.html#a57056a88069491f9d5648ba0aa6e9bea">OpenMindServer.Services.DeviceManagerService</a>
</li>
<li>ConnectedBridges()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a1b85cea138c007de5ecf556fd750684b">OpenMindServer.Services.BridgeManagerService</a>
, <a class="el" href="class_open_mind_server_1_1_summit_service.html#a5806f581022c55fd60ee0c81526fd322">OpenMindServer.SummitService</a>
</li>
<li>connection_status
: <a class="el" href="struct_connect_bridge_response.html#a6213b1bdbf60c26e1814525711adcc6b">ConnectBridgeResponse</a>
, <a class="el" href="struct_connect_device_response.html#a503a9c2cf6499027d9f95d2d206dc248">ConnectDeviceResponse</a>
, <a class="el" href="struct_connection_update.html#a41ee6db8b07f3531d8672b1bd5de4484">ConnectionUpdate</a>
</li>
<li>ConnectionStatusQueue
: <a class="el" href="class_open_mind_server_1_1_summit_service_info.html#a5f0544383e4ae405f174937ddaca1125">OpenMindServer.SummitServiceInfo</a>
</li>
<li>ConnectionStatusStream()
: <a class="el" href="class_open_mind_server_1_1_services_1_1_bridge_manager_service.html#a9bd9d6b3afe03e0ed5d93e6ad6b9e2a1">OpenMindServer.Services.BridgeManagerService</a>
</li>
<li>ConnectToBridge()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a2c0a2ab06d52c337ae6d5fc2031d37b4">OpenMindServer.SummitService</a>
</li>
<li>ConnectToDevice()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#afdb8188cbebfc969138ed6e29a8ee95d">OpenMindServer.SummitService</a>
</li>
<li>CreateAdaptiveDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#acc6f7c8fb800056e16f91b82d28d3259">OpenMindServer.SummitService</a>
</li>
<li>CreateBandPowerDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#ac682b16658b29af20e168adb19a777ae">OpenMindServer.SummitService</a>
</li>
<li>CreateBridgeConnectionStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#aa24c7067e9300c3772ba6e9a070ae6a1">OpenMindServer.SummitService</a>
</li>
<li>CreateEchoDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#adc2e0bd350d55f03f0aef7b6cb900851">OpenMindServer.SummitService</a>
</li>
<li>CreateFourierDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#abea959d42d67b7460f257196ac54ad3d">OpenMindServer.SummitService</a>
</li>
<li>CreateInertialDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a2ccc73c42b240fade2f86c4bc545b985">OpenMindServer.SummitService</a>
</li>
<li>CreateLoopDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a3bc04b65e1e60b2a4fbe32e95ca0e46c">OpenMindServer.SummitService</a>
</li>
<li>CreateTimeDomainDataStream()
: <a class="el" href="class_open_mind_server_1_1_summit_service.html#a69d8ed913e88a17f29ef280f1f0f1d8d">OpenMindServer.SummitService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
