<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_wrappers.html">Wrappers</a></li><li class="navelem"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenMindServer.Wrappers.ISummitSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataReceivedAccelHandler</b> (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataReceivedDetectorHandler</b> (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataReceivedFFTHandler</b> (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataReceivedLoopRecordUpdateHandler</b> (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataReceivedMarkerEchoHandler</b> (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataReceivedPowerHandler</b> (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataReceivedTDHandler</b> (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsDisposed</b> (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeadIntegrityTest</b>(List&lt; Tuple&lt; byte, byte &gt;&gt; testElectrodes, out LeadIntegrityTestResult theTestResult) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OlympusDiscovery</b>(out List&lt; DiscoveredDevice &gt; theDiscoveredDevices) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadBatteryLevel</b>(out BatteryStatusResult theBatteryStatus) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadGeneralInfo</b>(out GeneralInterrogateData data) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadTelemetryModuleInfo</b>(out TelemetryModuleInfo theTelemetryInfo) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartInsSession</b>(DiscoveredDevice? theInsInfo, out ConnectReturn returnState, bool disableAnnotations=false) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnexpectedCtmDisconnectHandler</b> (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteSensingAccelSettings</b>(AccelSampleRate theSampleRate) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteSensingDisableStreams</b>(bool streamTD, bool streamFFT, bool streamPWR, bool streamDetector, bool streamAdaptiveState, bool streamAccel, bool streamTime, bool streamLoopRecordMarkerEcho) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteSensingDisableStreams</b>(bool v) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteSensingEnableStreams</b>(bool streamTD, bool streamFFT, bool streamPWR, bool streamDetector, bool streamAdaptiveState, bool streamAccel, bool streamTime, bool streamLoopRecordMarkerEcho) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteSensingFftSettings</b>(FftConfiguration fftConfig) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteSensingMiscSettings</b>(MiscellaneousSensing miscSettings) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteSensingPowerChannels</b>(BandEnables enables, List&lt; PowerChannel &gt; channels) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteSensingState</b>(SenseStates theNewSensingState, SenseTimeDomainChannel theFftstreamChannel) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteSensingTimeDomainChannels</b>(List&lt; TimeDomainChannel &gt; channels) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteTelemetrySoundEnables</b>(CtmBeepEnables soundsToEnable) (defined in <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a>)</td><td class="entry"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">OpenMindServer.Wrappers.ISummitSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
