<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.Wrappers.ISummitSystem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_wrappers.html">Wrappers</a></li><li class="navelem"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.Wrappers.ISummitSystem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the SummitSystem methods.  
 <a href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenMindServer.Wrappers.ISummitSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.png" usemap="#OpenMindServer.Wrappers.ISummitSystem_map" alt=""/>
  <map id="OpenMindServer.Wrappers.ISummitSystem_map" name="OpenMindServer.Wrappers.ISummitSystem_map">
<area href="class_open_mind_server_1_1_wrappers_1_1_omni_system.html" title="Proxy for SummitSystem." alt="OpenMindServer.Wrappers.OmniSystem" shape="rect" coords="0,56,255,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af62678a9633a45ed9ac929647932aa3f"><td class="memItemLeft" align="right" valign="top"><a id="af62678a9633a45ed9ac929647932aa3f"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>ReadTelemetryModuleInfo</b> (out TelemetryModuleInfo theTelemetryInfo)</td></tr>
<tr class="separator:af62678a9633a45ed9ac929647932aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae230b2963d0928c91dd69b350bf7e068"><td class="memItemLeft" align="right" valign="top"><a id="ae230b2963d0928c91dd69b350bf7e068"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>OlympusDiscovery</b> (out List&lt; DiscoveredDevice &gt; theDiscoveredDevices)</td></tr>
<tr class="separator:ae230b2963d0928c91dd69b350bf7e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369da37a71f21a145033fb2c6f8904b3"><td class="memItemLeft" align="right" valign="top"><a id="a369da37a71f21a145033fb2c6f8904b3"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>StartInsSession</b> (DiscoveredDevice? theInsInfo, out ConnectReturn returnState, bool disableAnnotations=false)</td></tr>
<tr class="separator:a369da37a71f21a145033fb2c6f8904b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c863c15417cb9f806c431fc0d6ef8"><td class="memItemLeft" align="right" valign="top"><a id="a433c863c15417cb9f806c431fc0d6ef8"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBatteryLevel</b> (out BatteryStatusResult theBatteryStatus)</td></tr>
<tr class="separator:a433c863c15417cb9f806c431fc0d6ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5818ed245691da00803f7b291cb5f5"><td class="memItemLeft" align="right" valign="top"><a id="a9e5818ed245691da00803f7b291cb5f5"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingTimeDomainChannels</b> (List&lt; TimeDomainChannel &gt; channels)</td></tr>
<tr class="separator:a9e5818ed245691da00803f7b291cb5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de203443eaee3300a8cbece3c8e4dd"><td class="memItemLeft" align="right" valign="top"><a id="a89de203443eaee3300a8cbece3c8e4dd"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingFftSettings</b> (FftConfiguration fftConfig)</td></tr>
<tr class="separator:a89de203443eaee3300a8cbece3c8e4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e4eaf230bd24aaa009a8d6b0fa744a"><td class="memItemLeft" align="right" valign="top"><a id="a04e4eaf230bd24aaa009a8d6b0fa744a"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingPowerChannels</b> (BandEnables enables, List&lt; PowerChannel &gt; channels)</td></tr>
<tr class="separator:a04e4eaf230bd24aaa009a8d6b0fa744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1341ddcc6bf23b8fbc33c8feddff614"><td class="memItemLeft" align="right" valign="top"><a id="ab1341ddcc6bf23b8fbc33c8feddff614"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingMiscSettings</b> (MiscellaneousSensing miscSettings)</td></tr>
<tr class="separator:ab1341ddcc6bf23b8fbc33c8feddff614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093fa5cc641a8c99e38b1db6821bcd7"><td class="memItemLeft" align="right" valign="top"><a id="a9093fa5cc641a8c99e38b1db6821bcd7"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingAccelSettings</b> (AccelSampleRate theSampleRate)</td></tr>
<tr class="separator:a9093fa5cc641a8c99e38b1db6821bcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede6a519ca2afb43fa21dcb7061e9509"><td class="memItemLeft" align="right" valign="top"><a id="aede6a519ca2afb43fa21dcb7061e9509"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>ReadGeneralInfo</b> (out GeneralInterrogateData data)</td></tr>
<tr class="separator:aede6a519ca2afb43fa21dcb7061e9509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accacc0815183204150c6469ae346b6d4"><td class="memItemLeft" align="right" valign="top"><a id="accacc0815183204150c6469ae346b6d4"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>LeadIntegrityTest</b> (List&lt; Tuple&lt; byte, byte &gt;&gt; testElectrodes, out LeadIntegrityTestResult theTestResult)</td></tr>
<tr class="separator:accacc0815183204150c6469ae346b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5df63441d107250ea20f51eab411f66"><td class="memItemLeft" align="right" valign="top"><a id="ac5df63441d107250ea20f51eab411f66"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingState</b> (SenseStates theNewSensingState, SenseTimeDomainChannel theFftstreamChannel)</td></tr>
<tr class="separator:ac5df63441d107250ea20f51eab411f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876357fe08b0ee3e4e49821080d7204c"><td class="memItemLeft" align="right" valign="top"><a id="a876357fe08b0ee3e4e49821080d7204c"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingEnableStreams</b> (bool streamTD, bool streamFFT, bool streamPWR, bool streamDetector, bool streamAdaptiveState, bool streamAccel, bool streamTime, bool streamLoopRecordMarkerEcho)</td></tr>
<tr class="separator:a876357fe08b0ee3e4e49821080d7204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0685060f3ba24c5b8705dfa41b40756d"><td class="memItemLeft" align="right" valign="top"><a id="a0685060f3ba24c5b8705dfa41b40756d"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingDisableStreams</b> (bool streamTD, bool streamFFT, bool streamPWR, bool streamDetector, bool streamAdaptiveState, bool streamAccel, bool streamTime, bool streamLoopRecordMarkerEcho)</td></tr>
<tr class="separator:a0685060f3ba24c5b8705dfa41b40756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae415a6c9a02a465f702bcd39d5ae2071"><td class="memItemLeft" align="right" valign="top"><a id="ae415a6c9a02a465f702bcd39d5ae2071"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSensingDisableStreams</b> (bool v)</td></tr>
<tr class="separator:ae415a6c9a02a465f702bcd39d5ae2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78df0c5ecb7a40c220907cf242c310f"><td class="memItemLeft" align="right" valign="top"><a id="ab78df0c5ecb7a40c220907cf242c310f"></a>
APIReturnInfo&#160;</td><td class="memItemRight" valign="bottom"><b>WriteTelemetrySoundEnables</b> (CtmBeepEnables soundsToEnable)</td></tr>
<tr class="separator:ab78df0c5ecb7a40c220907cf242c310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d6235f38b34b78551a5b07706a70a9e"><td class="memItemLeft" align="right" valign="top"><a id="a7d6235f38b34b78551a5b07706a70a9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisposed</b><code> [get]</code></td></tr>
<tr class="separator:a7d6235f38b34b78551a5b07706a70a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7827ce2ba1ca457d81a95125eaf92768"><td class="memItemLeft" align="right" valign="top"><a id="a7827ce2ba1ca457d81a95125eaf92768"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UnexpectedCtmDisconnectHandler</b></td></tr>
<tr class="separator:a7827ce2ba1ca457d81a95125eaf92768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22744274c879dab214efe64fce5511c0"><td class="memItemLeft" align="right" valign="top"><a id="a22744274c879dab214efe64fce5511c0"></a>
EventHandler&lt; SensingEventTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedTDHandler</b></td></tr>
<tr class="separator:a22744274c879dab214efe64fce5511c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738ab5fe0056e2479e2dc6069c90415"><td class="memItemLeft" align="right" valign="top"><a id="a1738ab5fe0056e2479e2dc6069c90415"></a>
EventHandler&lt; SensingEventFFT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedFFTHandler</b></td></tr>
<tr class="separator:a1738ab5fe0056e2479e2dc6069c90415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf0c8a5cc99a8937ad47342d1f405e"><td class="memItemLeft" align="right" valign="top"><a id="aa3bf0c8a5cc99a8937ad47342d1f405e"></a>
EventHandler&lt; SensingEventPower &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedPowerHandler</b></td></tr>
<tr class="separator:aa3bf0c8a5cc99a8937ad47342d1f405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c9ea6f9c317b257bbca50e3d4aca6e"><td class="memItemLeft" align="right" valign="top"><a id="ae9c9ea6f9c317b257bbca50e3d4aca6e"></a>
EventHandler&lt; SensingEventAccel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedAccelHandler</b></td></tr>
<tr class="separator:ae9c9ea6f9c317b257bbca50e3d4aca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dffdee2c1b6a79f12691fc41dd56a5"><td class="memItemLeft" align="right" valign="top"><a id="a06dffdee2c1b6a79f12691fc41dd56a5"></a>
EventHandler&lt; AdaptiveDetectEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedDetectorHandler</b></td></tr>
<tr class="separator:a06dffdee2c1b6a79f12691fc41dd56a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc6d9a7100b1f2b8f57621bc90c27b"><td class="memItemLeft" align="right" valign="top"><a id="a21cc6d9a7100b1f2b8f57621bc90c27b"></a>
EventHandler&lt; LoopRecordUpdateEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedLoopRecordUpdateHandler</b></td></tr>
<tr class="separator:a21cc6d9a7100b1f2b8f57621bc90c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0880232023c9cca4dfa2aae072979fb3"><td class="memItemLeft" align="right" valign="top"><a id="a0880232023c9cca4dfa2aae072979fb3"></a>
EventHandler&lt; ExternalMarkerEchoEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceivedMarkerEchoHandler</b></td></tr>
<tr class="separator:a0880232023c9cca4dfa2aae072979fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the SummitSystem methods. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>OmniSummitDeviceService/Wrappers/ISummitSystem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
