<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: OpenMindServer.Wrappers.ISummitManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_mind_server.html">OpenMindServer</a></li><li class="navelem"><a class="el" href="namespace_open_mind_server_1_1_wrappers.html">Wrappers</a></li><li class="navelem"><a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html">ISummitManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMindServer.Wrappers.ISummitManager Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the SummitManager methods.  
 <a href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenMindServer.Wrappers.ISummitManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_open_mind_server_1_1_wrappers_1_1_i_summit_manager.png" usemap="#OpenMindServer.Wrappers.ISummitManager_map" alt=""/>
  <map id="OpenMindServer.Wrappers.ISummitManager_map" name="OpenMindServer.Wrappers.ISummitManager_map">
<area href="class_open_mind_server_1_1_wrappers_1_1_omni_manager.html" title="Proxy for SummitManager." alt="OpenMindServer.Wrappers.OmniManager" shape="rect" coords="0,112,266,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcc92f120b810aab7959a5e48894df91"><td class="memItemLeft" align="right" valign="top"><a id="adcc92f120b810aab7959a5e48894df91"></a>
ManagerConnectStatus&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSummit</b> (out <a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a> summitSystem, InstrumentInfo theTelemetry, InstrumentPhysicalLayers connectionType=InstrumentPhysicalLayers.Any, ushort telemetryMode=3, byte telemetryRatio=4, CtmBeepEnables ctmBeepEnables=CtmBeepEnables.DeviceDiscovered)</td></tr>
<tr class="separator:adcc92f120b810aab7959a5e48894df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892d18d8cc40a882c44573e994f3c2b"><td class="memItemLeft" align="right" valign="top"><a id="a3892d18d8cc40a882c44573e994f3c2b"></a>
List&lt; InstrumentInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetKnownTelemetry</b> ()</td></tr>
<tr class="separator:a3892d18d8cc40a882c44573e994f3c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa023ecce39ad9acc0eea9651deae95b4"><td class="memItemLeft" align="right" valign="top"><a id="aa023ecce39ad9acc0eea9651deae95b4"></a>
List&lt; InstrumentInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConnectedTelemetry</b> ()</td></tr>
<tr class="separator:aa023ecce39ad9acc0eea9651deae95b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3920dacfa23615a06af7c54bc7fea61"><td class="memItemLeft" align="right" valign="top"><a id="ac3920dacfa23615a06af7c54bc7fea61"></a>
List&lt; InstrumentInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUsbTelemetry</b> ()</td></tr>
<tr class="separator:ac3920dacfa23615a06af7c54bc7fea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679a537c2540522e7078d5844d981a18"><td class="memItemLeft" align="right" valign="top"><a id="a679a537c2540522e7078d5844d981a18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisposeSummit</b> (<a class="el" href="interface_open_mind_server_1_1_wrappers_1_1_i_summit_system.html">ISummitSystem</a> aSummitSystem)</td></tr>
<tr class="separator:a679a537c2540522e7078d5844d981a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the SummitManager methods. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>OmniSummitDeviceService/Wrappers/ISummitManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
