<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: AdaptiveUpdate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_adaptive_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdaptiveUpdate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POTENTIALLY RENAME TO CLASSIFIER UPDATE.  
 <a href="struct_adaptive_update.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae09d6cb51152bcf3bae2867a4f6baf15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adaptive_update.html#ae09d6cb51152bcf3bae2867a4f6baf15">name</a> = 1</td></tr>
<tr class="memdesc:ae09d6cb51152bcf3bae2867a4f6baf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheme-less URI describing the device resource.  <a href="struct_adaptive_update.html#ae09d6cb51152bcf3bae2867a4f6baf15">More...</a><br /></td></tr>
<tr class="separator:ae09d6cb51152bcf3bae2867a4f6baf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababeda90746e6909f4ee44e26530960d"><td class="memItemLeft" align="right" valign="top"><a id="ababeda90746e6909f4ee44e26530960d"></a>
<a class="el" href="struct_data_packet_header.html">DataPacketHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> = 2</td></tr>
<tr class="separator:ababeda90746e6909f4ee44e26530960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab153bbf516c9d1a8115da2548b037059"><td class="memItemLeft" align="right" valign="top"><a id="ab153bbf516c9d1a8115da2548b037059"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>current_state</b> = 3</td></tr>
<tr class="separator:ab153bbf516c9d1a8115da2548b037059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e7ab9f68d01f92aa74ee4faf12c7e6"><td class="memItemLeft" align="right" valign="top"><a id="a43e7ab9f68d01f92aa74ee4faf12c7e6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>current_state_count</b> = 4</td></tr>
<tr class="separator:a43e7ab9f68d01f92aa74ee4faf12c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e0b3dc58d1185043e34d93b99408fa"><td class="memItemLeft" align="right" valign="top"><a id="a48e0b3dc58d1185043e34d93b99408fa"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>current_state_total_time</b> = 5</td></tr>
<tr class="separator:a48e0b3dc58d1185043e34d93b99408fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8cbe5e9cc2c2a22de0bd262fd70466"><td class="memItemLeft" align="right" valign="top"><a id="a6e8cbe5e9cc2c2a22de0bd262fd70466"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>previous_state</b> = 6</td></tr>
<tr class="separator:a6e8cbe5e9cc2c2a22de0bd262fd70466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604b2afe54fb544257a4dc8fc61dddd0"><td class="memItemLeft" align="right" valign="top"><a id="a604b2afe54fb544257a4dc8fc61dddd0"></a>
repeated double&#160;</td><td class="memItemRight" valign="bottom"><b>current_amplitudes</b> = 7</td></tr>
<tr class="separator:a604b2afe54fb544257a4dc8fc61dddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefb95b3baba026f7e8a26547404afbc"><td class="memItemLeft" align="right" valign="top"><a id="aeefb95b3baba026f7e8a26547404afbc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>current_frequency</b> = 8</td></tr>
<tr class="separator:aeefb95b3baba026f7e8a26547404afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4eb924054c87faf6599fc199aab143"><td class="memItemLeft" align="right" valign="top"><a id="a9b4eb924054c87faf6599fc199aab143"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_holdoff</b> = 9</td></tr>
<tr class="separator:a9b4eb924054c87faf6599fc199aab143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c05038c1ae0729de61ef470a6e7983d"><td class="memItemLeft" align="right" valign="top"><a id="a9c05038c1ae0729de61ef470a6e7983d"></a>
repeated DetectorState&#160;</td><td class="memItemRight" valign="bottom"><b>detector_state</b> = 10</td></tr>
<tr class="separator:a9c05038c1ae0729de61ef470a6e7983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05b0ca52001951c39dcafdd9e9aface"><td class="memItemLeft" align="right" valign="top"><a id="aa05b0ca52001951c39dcafdd9e9aface"></a>
repeated <a class="el" href="struct_detector_status.html">DetectorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>detector_status</b> = 11</td></tr>
<tr class="separator:aa05b0ca52001951c39dcafdd9e9aface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c91699dc778b423180c5a72d32e01f"><td class="memItemLeft" align="right" valign="top"><a id="a66c91699dc778b423180c5a72d32e01f"></a>
repeated SensingEnables&#160;</td><td class="memItemRight" valign="bottom"><b>sensors_enabled</b> = 12</td></tr>
<tr class="separator:a66c91699dc778b423180c5a72d32e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2577392c8e83d26cf51b1860716620"><td class="memItemLeft" align="right" valign="top"><a id="a5f2577392c8e83d26cf51b1860716620"></a>
repeated AdaptiveRampingFlags&#160;</td><td class="memItemRight" valign="bottom"><b>adaptive_stim_ramping</b> = 13</td></tr>
<tr class="separator:a5f2577392c8e83d26cf51b1860716620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POTENTIALLY RENAME TO CLASSIFIER UPDATE. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae09d6cb51152bcf3bae2867a4f6baf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09d6cb51152bcf3bae2867a4f6baf15">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AdaptiveUpdate::name = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheme-less URI describing the device resource. </p>
<p>For example, '///summit/bridge/xxxxxx/device/yyyyyy' where 'xxxxxx' is the serial number of the bridge and 'yyyyyy' is the serial number of the device. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/device.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
