<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: SetStreamEnable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_set_stream_enable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SetStreamEnable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac895a18b5ee490812055ac73bff3e07f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_set_stream_enable.html#ac895a18b5ee490812055ac73bff3e07f">name</a> = 1</td></tr>
<tr class="memdesc:ac895a18b5ee490812055ac73bff3e07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheme-less URI describing the bridge resource.  <a href="struct_set_stream_enable.html#ac895a18b5ee490812055ac73bff3e07f">More...</a><br /></td></tr>
<tr class="separator:ac895a18b5ee490812055ac73bff3e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0196b75a092d856eab77bfd6889c5485"><td class="memItemLeft" align="right" valign="top"><a id="a0196b75a092d856eab77bfd6889c5485"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_set_stream_enable.html#a0196b75a092d856eab77bfd6889c5485">enable_stream</a> = 2</td></tr>
<tr class="memdesc:a0196b75a092d856eab77bfd6889c5485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag indicating if stream should be started or stopped. <br /></td></tr>
<tr class="separator:a0196b75a092d856eab77bfd6889c5485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac895a18b5ee490812055ac73bff3e07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac895a18b5ee490812055ac73bff3e07f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SetStreamEnable::name = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheme-less URI describing the bridge resource. </p>
<p>For example, '///summit/bridge/xxxxxxxxx' where 'xxxxxxxxx' is the serial number of the bridge. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/bridge.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
