<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: ImpedanceResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_impedance_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImpedanceResponse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accfa910d59f8c04233e0a53c0dd0096b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impedance_response.html#accfa910d59f8c04233e0a53c0dd0096b">name</a> = 1</td></tr>
<tr class="memdesc:accfa910d59f8c04233e0a53c0dd0096b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheme-less URI describing the device resource.  <a href="struct_impedance_response.html#accfa910d59f8c04233e0a53c0dd0096b">More...</a><br /></td></tr>
<tr class="separator:accfa910d59f8c04233e0a53c0dd0096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2babe763b07bea8dd263c26a7e73c28"><td class="memItemLeft" align="right" valign="top"><a id="ab2babe763b07bea8dd263c26a7e73c28"></a>
repeated double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impedance_response.html#ab2babe763b07bea8dd263c26a7e73c28">impedance_values</a> = 2</td></tr>
<tr class="memdesc:ab2babe763b07bea8dd263c26a7e73c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">impedence values <br /></td></tr>
<tr class="separator:ab2babe763b07bea8dd263c26a7e73c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ec370016894d909f0a071f2ef715bf"><td class="memItemLeft" align="right" valign="top"><a id="a34ec370016894d909f0a071f2ef715bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impedance_response.html#a34ec370016894d909f0a071f2ef715bf">error_description</a> = 3</td></tr>
<tr class="memdesc:a34ec370016894d909f0a071f2ef715bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error string. <br /></td></tr>
<tr class="separator:a34ec370016894d909f0a071f2ef715bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae12109197c8ba03cafb8197dcdce13"><td class="memItemLeft" align="right" valign="top"><a id="a1ae12109197c8ba03cafb8197dcdce13"></a>
ImpedanceErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impedance_response.html#a1ae12109197c8ba03cafb8197dcdce13">impedance_error_code</a> = 4</td></tr>
<tr class="memdesc:a1ae12109197c8ba03cafb8197dcdce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of error description. <br /></td></tr>
<tr class="separator:a1ae12109197c8ba03cafb8197dcdce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c14cf5070ef85e7de5474869a67b6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_summit_error.html">SummitError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impedance_response.html#a7c14cf5070ef85e7de5474869a67b6c9">error</a> = 5</td></tr>
<tr class="memdesc:a7c14cf5070ef85e7de5474869a67b6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional platform specific error details.  <a href="struct_impedance_response.html#a7c14cf5070ef85e7de5474869a67b6c9">More...</a><br /></td></tr>
<tr class="separator:a7c14cf5070ef85e7de5474869a67b6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c14cf5070ef85e7de5474869a67b6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c14cf5070ef85e7de5474869a67b6c9">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_summit_error.html">SummitError</a> ImpedanceResponse::error = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional platform specific error details. </p>
<p>These are defined in a separate protobuf files, one per manufacturer. </p>

</div>
</div>
<a id="accfa910d59f8c04233e0a53c0dd0096b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfa910d59f8c04233e0a53c0dd0096b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ImpedanceResponse::name = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheme-less URI describing the device resource. </p>
<p>For example, '///summit/bridge/xxxxxx/device/yyyyyy' where 'xxxxxx' is the serial number of the bridge and 'yyyyyy' is the serial number of the device. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/device.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
