<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: DeviceStatusResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_device_status_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeviceStatusResponse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a686a19f44d33568137885d9419b15565"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device_status_response.html#a686a19f44d33568137885d9419b15565">name</a> = 1</td></tr>
<tr class="memdesc:a686a19f44d33568137885d9419b15565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheme-less URI describing the device resource.  <a href="struct_device_status_response.html#a686a19f44d33568137885d9419b15565">More...</a><br /></td></tr>
<tr class="separator:a686a19f44d33568137885d9419b15565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9765ebfc4a04789d99c384835fa065a8"><td class="memItemLeft" align="right" valign="top"><a id="a9765ebfc4a04789d99c384835fa065a8"></a>
google protobuf UInt32Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device_status_response.html#a9765ebfc4a04789d99c384835fa065a8">battery_level_percent</a> = 2</td></tr>
<tr class="memdesc:a9765ebfc4a04789d99c384835fa065a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">battery level percent <br /></td></tr>
<tr class="separator:a9765ebfc4a04789d99c384835fa065a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ccbd414d5210284dc488e1072cdab2"><td class="memItemLeft" align="right" valign="top"><a id="ae0ccbd414d5210284dc488e1072cdab2"></a>
google protobuf UInt32Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device_status_response.html#ae0ccbd414d5210284dc488e1072cdab2">battery_level_voltage</a> = 3</td></tr>
<tr class="memdesc:ae0ccbd414d5210284dc488e1072cdab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">battery voltage measurement (mV) <br /></td></tr>
<tr class="separator:ae0ccbd414d5210284dc488e1072cdab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcc3dc8aeb42d4a782be3c613d3ad44"><td class="memItemLeft" align="right" valign="top"><a id="a7bcc3dc8aeb42d4a782be3c613d3ad44"></a>
google protobuf UInt32Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device_status_response.html#a7bcc3dc8aeb42d4a782be3c613d3ad44">battery_soc</a> = 4</td></tr>
<tr class="memdesc:a7bcc3dc8aeb42d4a782be3c613d3ad44"><td class="mdescLeft">&#160;</td><td class="mdescRight">battery state of charge (mAh) <br /></td></tr>
<tr class="separator:a7bcc3dc8aeb42d4a782be3c613d3ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e894cadd10800ef9162e249bccdc904"><td class="memItemLeft" align="right" valign="top"><a id="a3e894cadd10800ef9162e249bccdc904"></a>
google protobuf UInt32Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device_status_response.html#a3e894cadd10800ef9162e249bccdc904">soc_uncertainty</a> = 5</td></tr>
<tr class="memdesc:a3e894cadd10800ef9162e249bccdc904"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of charge uncertainty (mAh) <br /></td></tr>
<tr class="separator:a3e894cadd10800ef9162e249bccdc904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd4443282d168ef30f2abc465cb1bce"><td class="memItemLeft" align="right" valign="top"><a id="a6dd4443282d168ef30f2abc465cb1bce"></a>
google protobuf UInt32Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device_status_response.html#a6dd4443282d168ef30f2abc465cb1bce">manufactured_capacity</a> = 6</td></tr>
<tr class="memdesc:a6dd4443282d168ef30f2abc465cb1bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">manufactured battery capacity (mAh). <br /></td></tr>
<tr class="separator:a6dd4443282d168ef30f2abc465cb1bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba93cec9e51eb4a94f5f7f554aaf8f6"><td class="memItemLeft" align="right" valign="top"><a id="afba93cec9e51eb4a94f5f7f554aaf8f6"></a>
google protobuf UInt32Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device_status_response.html#afba93cec9e51eb4a94f5f7f554aaf8f6">estimated_capacity</a> = 7</td></tr>
<tr class="memdesc:afba93cec9e51eb4a94f5f7f554aaf8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimated battery capacity (mAh). <br /></td></tr>
<tr class="separator:afba93cec9e51eb4a94f5f7f554aaf8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7a7d67b9c75881c4b44e1f64837b1"><td class="memItemLeft" align="right" valign="top"><a id="ae0e7a7d67b9c75881c4b44e1f64837b1"></a>
google protobuf UInt32Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device_status_response.html#ae0e7a7d67b9c75881c4b44e1f64837b1">therapy_unavailable_soc</a> = 8</td></tr>
<tr class="memdesc:ae0e7a7d67b9c75881c4b44e1f64837b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">therapy unavailable state of charge value (mAh) <br /></td></tr>
<tr class="separator:ae0e7a7d67b9c75881c4b44e1f64837b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad9b97662615e05d7a4723e51334d47"><td class="memItemLeft" align="right" valign="top"><a id="a1ad9b97662615e05d7a4723e51334d47"></a>
google protobuf UInt32Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device_status_response.html#a1ad9b97662615e05d7a4723e51334d47">full_soc</a> = 9</td></tr>
<tr class="memdesc:a1ad9b97662615e05d7a4723e51334d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">battery full state of change value (mAh) <br /></td></tr>
<tr class="separator:a1ad9b97662615e05d7a4723e51334d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3652c45ee61a989ab12ef0dfb132f3dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_summit_error.html">SummitError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device_status_response.html#a3652c45ee61a989ab12ef0dfb132f3dc">error</a> = 10</td></tr>
<tr class="memdesc:a3652c45ee61a989ab12ef0dfb132f3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional platform specific error details.  <a href="struct_device_status_response.html#a3652c45ee61a989ab12ef0dfb132f3dc">More...</a><br /></td></tr>
<tr class="separator:a3652c45ee61a989ab12ef0dfb132f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3652c45ee61a989ab12ef0dfb132f3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3652c45ee61a989ab12ef0dfb132f3dc">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_summit_error.html">SummitError</a> DeviceStatusResponse::error = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional platform specific error details. </p>
<p>These are defined in a separate protobuf files, one per manufacturer. </p>

</div>
</div>
<a id="a686a19f44d33568137885d9419b15565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686a19f44d33568137885d9419b15565">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeviceStatusResponse::name = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheme-less URI describing the device resource. </p>
<p>For example, '///summit/bridge/xxxxxx/device/yyyyyy' where 'xxxxxx' is the serial number of the bridge and 'yyyyyy' is the serial number of the device. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/device.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
