<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: SummitTimeDomainChannelConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_summit_time_domain_channel_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SummitTimeDomainChannelConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b0a178929716625515d8af6315e0062"><td class="memItemLeft" align="right" valign="top"><a id="a5b0a178929716625515d8af6315e0062"></a>
TimeDomainMuxInputs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_time_domain_channel_config.html#a5b0a178929716625515d8af6315e0062">minus</a> = 1</td></tr>
<tr class="memdesc:a5b0a178929716625515d8af6315e0062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minus mux input. <br /></td></tr>
<tr class="separator:a5b0a178929716625515d8af6315e0062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49ceb01559e130518120b2b36e9b97"><td class="memItemLeft" align="right" valign="top"><a id="aeb49ceb01559e130518120b2b36e9b97"></a>
TimeDomainMuxInputs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_time_domain_channel_config.html#aeb49ceb01559e130518120b2b36e9b97">plus</a> = 2</td></tr>
<tr class="memdesc:aeb49ceb01559e130518120b2b36e9b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plus mux input. <br /></td></tr>
<tr class="separator:aeb49ceb01559e130518120b2b36e9b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc3440054d4c211de03102b33f6c0e9"><td class="memItemLeft" align="right" valign="top"><a id="acdc3440054d4c211de03102b33f6c0e9"></a>
TimeDomainEvokedResponseEnable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_time_domain_channel_config.html#acdc3440054d4c211de03102b33f6c0e9">evoked_mode</a> = 3</td></tr>
<tr class="memdesc:acdc3440054d4c211de03102b33f6c0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The evoked mode. <br /></td></tr>
<tr class="separator:acdc3440054d4c211de03102b33f6c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae133378b10d53f782f878eb3422ca226"><td class="memItemLeft" align="right" valign="top"><a id="ae133378b10d53f782f878eb3422ca226"></a>
TimeDomainLowPassFilterStage1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_time_domain_channel_config.html#ae133378b10d53f782f878eb3422ca226">low_pass_filter_stage1</a> = 4</td></tr>
<tr class="memdesc:ae133378b10d53f782f878eb3422ca226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low pass filter stage 1. <br /></td></tr>
<tr class="separator:ae133378b10d53f782f878eb3422ca226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39fd4777ca6bfae5d1522ee67c91f4"><td class="memItemLeft" align="right" valign="top"><a id="aea39fd4777ca6bfae5d1522ee67c91f4"></a>
TimeDomainLowPassFilterStage2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_time_domain_channel_config.html#aea39fd4777ca6bfae5d1522ee67c91f4">low_pass_filter_stage2</a> = 5</td></tr>
<tr class="memdesc:aea39fd4777ca6bfae5d1522ee67c91f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low pass filter stage 2. <br /></td></tr>
<tr class="separator:aea39fd4777ca6bfae5d1522ee67c91f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe08424f13596f94617d00bd092f650"><td class="memItemLeft" align="right" valign="top"><a id="a7fe08424f13596f94617d00bd092f650"></a>
TimeDomainHighPassFilters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_time_domain_channel_config.html#a7fe08424f13596f94617d00bd092f650">high_pass_filters</a> = 6</td></tr>
<tr class="memdesc:a7fe08424f13596f94617d00bd092f650"><td class="mdescLeft">&#160;</td><td class="mdescRight">High pass filter. <br /></td></tr>
<tr class="separator:a7fe08424f13596f94617d00bd092f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d0b3765f82111382c999342b838a9d"><td class="memItemLeft" align="right" valign="top"><a id="ae9d0b3765f82111382c999342b838a9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_time_domain_channel_config.html#ae9d0b3765f82111382c999342b838a9d">disabled</a> = 7</td></tr>
<tr class="memdesc:ae9d0b3765f82111382c999342b838a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the current channel's time domain stream. <br /></td></tr>
<tr class="separator:ae9d0b3765f82111382c999342b838a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/summit.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
