<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: ConnectBridgeRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_connect_bridge_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConnectBridgeRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31ec23d579facffc936e8e64408e1123"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connect_bridge_request.html#a31ec23d579facffc936e8e64408e1123">name</a> = 1</td></tr>
<tr class="memdesc:a31ec23d579facffc936e8e64408e1123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheme-less URI describing the bridge resource.  <a href="struct_connect_bridge_request.html#a31ec23d579facffc936e8e64408e1123">More...</a><br /></td></tr>
<tr class="separator:a31ec23d579facffc936e8e64408e1123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252509648153066be9667a188bfed4e4"><td class="memItemLeft" align="right" valign="top"><a id="a252509648153066be9667a188bfed4e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connect_bridge_request.html#a252509648153066be9667a188bfed4e4">telemetry_mode</a> = 2</td></tr>
<tr class="memdesc:a252509648153066be9667a188bfed4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telemetry mode of the bridge. <br /></td></tr>
<tr class="separator:a252509648153066be9667a188bfed4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb0181e29523fa6d47e30ee3b0a9ad2"><td class="memItemLeft" align="right" valign="top"><a id="aceb0181e29523fa6d47e30ee3b0a9ad2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connect_bridge_request.html#aceb0181e29523fa6d47e30ee3b0a9ad2">telemetry_ratio</a> = 3</td></tr>
<tr class="memdesc:aceb0181e29523fa6d47e30ee3b0a9ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uplink/downlink ratio between device and bridge. <br /></td></tr>
<tr class="separator:aceb0181e29523fa6d47e30ee3b0a9ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eed9bb1943a94d622a03c7eb1724308"><td class="memItemLeft" align="right" valign="top"><a id="a2eed9bb1943a94d622a03c7eb1724308"></a>
SummitPhysicalLayer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connect_bridge_request.html#a2eed9bb1943a94d622a03c7eb1724308">physical_layer</a> = 4</td></tr>
<tr class="memdesc:a2eed9bb1943a94d622a03c7eb1724308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical layer between bridge and computer. <br /></td></tr>
<tr class="separator:a2eed9bb1943a94d622a03c7eb1724308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29efb79b2f3e34999c2af3fabbd0fb1"><td class="memItemLeft" align="right" valign="top"><a id="ad29efb79b2f3e34999c2af3fabbd0fb1"></a>
SummitBeepConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connect_bridge_request.html#ad29efb79b2f3e34999c2af3fabbd0fb1">beep_enables</a> = 5</td></tr>
<tr class="memdesc:ad29efb79b2f3e34999c2af3fabbd0fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep config of the bridge. <br /></td></tr>
<tr class="separator:ad29efb79b2f3e34999c2af3fabbd0fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eceeca23d1cb043203b160acd4fda0"><td class="memItemLeft" align="right" valign="top">google protobuf Int32Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connect_bridge_request.html#a72eceeca23d1cb043203b160acd4fda0">retries</a> = 6</td></tr>
<tr class="memdesc:a72eceeca23d1cb043203b160acd4fda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retry attempts, default 3.  <a href="struct_connect_bridge_request.html#a72eceeca23d1cb043203b160acd4fda0">More...</a><br /></td></tr>
<tr class="separator:a72eceeca23d1cb043203b160acd4fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31ec23d579facffc936e8e64408e1123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ec23d579facffc936e8e64408e1123">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConnectBridgeRequest::name = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheme-less URI describing the bridge resource. </p>
<p>For example, '///summit/bridge/xxxxxxxxx' where 'xxxxxxxxx' is the serial number of the bridge. </p>

</div>
</div>
<a id="a72eceeca23d1cb043203b160acd4fda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eceeca23d1cb043203b160acd4fda0">&#9670;&nbsp;</a></span>retries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google protobuf Int32Value ConnectBridgeRequest::retries = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of retry attempts, default 3. </p>
<p>A value of of -1 means retry infinitely. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/bridge.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
