<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: DetectorStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_detector_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DetectorStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3480551e1f51a510b7a513eef175197"><td class="memItemLeft" align="right" valign="top"><a id="ab3480551e1f51a510b7a513eef175197"></a>
repeated uint32&#160;</td><td class="memItemRight" valign="bottom"><b>feature_inputs</b> = 1</td></tr>
<tr class="separator:ab3480551e1f51a510b7a513eef175197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e6ca38af3fd9d6dccf2979832aecf5"><td class="memItemLeft" align="right" valign="top"><a id="a71e6ca38af3fd9d6dccf2979832aecf5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> = 2</td></tr>
<tr class="separator:a71e6ca38af3fd9d6dccf2979832aecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77250ea26713ef46ac8d1176ceea90a4"><td class="memItemLeft" align="right" valign="top"><a id="a77250ea26713ef46ac8d1176ceea90a4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>low_threshold</b> = 3</td></tr>
<tr class="separator:a77250ea26713ef46ac8d1176ceea90a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c73d361f9ce3fc0bdfcaf33a2d00493"><td class="memItemLeft" align="right" valign="top"><a id="a2c73d361f9ce3fc0bdfcaf33a2d00493"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>high_threshold</b> = 4</td></tr>
<tr class="separator:a2c73d361f9ce3fc0bdfcaf33a2d00493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b90d5e1a6a6e3d290596ca0db9a656"><td class="memItemLeft" align="right" valign="top"><a id="af4b90d5e1a6a6e3d290596ca0db9a656"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>fixed_decimal_setpoint</b> = 5</td></tr>
<tr class="separator:af4b90d5e1a6a6e3d290596ca0db9a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/device.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
