<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: SenseConfigurationRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sense_configuration_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SenseConfigurationRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe8b51a0bb2cae04f1ab4190a2491eb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sense_configuration_request.html#abe8b51a0bb2cae04f1ab4190a2491eb2">name</a> = 1</td></tr>
<tr class="memdesc:abe8b51a0bb2cae04f1ab4190a2491eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheme-less URI describing the device resource.  <a href="struct_sense_configuration_request.html#abe8b51a0bb2cae04f1ab4190a2491eb2">More...</a><br /></td></tr>
<tr class="separator:abe8b51a0bb2cae04f1ab4190a2491eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c233b2965dc29d9d5b7d1a59485abef"><td class="memItemLeft" align="right" valign="top"><a id="a7c233b2965dc29d9d5b7d1a59485abef"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sense_configuration_request.html#a7c233b2965dc29d9d5b7d1a59485abef">timedomain_sampling_rate</a> = 2</td></tr>
<tr class="memdesc:a7c233b2965dc29d9d5b7d1a59485abef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Domain sample rate. <br /></td></tr>
<tr class="separator:a7c233b2965dc29d9d5b7d1a59485abef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e4ef2c643a15d3b1d74ca5b0ebfd02"><td class="memItemLeft" align="right" valign="top"><a id="ae5e4ef2c643a15d3b1d74ca5b0ebfd02"></a>
repeated <a class="el" href="struct_summit_time_domain_channel_config.html">SummitTimeDomainChannelConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sense_configuration_request.html#ae5e4ef2c643a15d3b1d74ca5b0ebfd02">td_channel_configs</a> = 3</td></tr>
<tr class="memdesc:ae5e4ef2c643a15d3b1d74ca5b0ebfd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Channel Configuration. <br /></td></tr>
<tr class="separator:ae5e4ef2c643a15d3b1d74ca5b0ebfd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf722b4155b3f136ba8463e0bb2c14f"><td class="memItemLeft" align="right" valign="top"><a id="acbf722b4155b3f136ba8463e0bb2c14f"></a>
<a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html">SummitFastFourierTransformStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sense_configuration_request.html#acbf722b4155b3f136ba8463e0bb2c14f">fft_config</a> = 4</td></tr>
<tr class="memdesc:acbf722b4155b3f136ba8463e0bb2c14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT. <br /></td></tr>
<tr class="separator:acbf722b4155b3f136ba8463e0bb2c14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1d3c6c4612494ca441992e2c3b6f7f"><td class="memItemLeft" align="right" valign="top"><a id="a6e1d3c6c4612494ca441992e2c3b6f7f"></a>
<a class="el" href="struct_summit_power_stream_configuration.html">SummitPowerStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sense_configuration_request.html#a6e1d3c6c4612494ca441992e2c3b6f7f">power_channel_config</a> = 5</td></tr>
<tr class="memdesc:a6e1d3c6c4612494ca441992e2c3b6f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power channel configuration. <br /></td></tr>
<tr class="separator:a6e1d3c6c4612494ca441992e2c3b6f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7767565e22de5abf89b34bf4cf427496"><td class="memItemLeft" align="right" valign="top"><a id="a7767565e22de5abf89b34bf4cf427496"></a>
<a class="el" href="struct_miscellaneous_stream_configuration.html">MiscellaneousStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sense_configuration_request.html#a7767565e22de5abf89b34bf4cf427496">misc_stream_config</a> = 6</td></tr>
<tr class="memdesc:a7767565e22de5abf89b34bf4cf427496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc. <br /></td></tr>
<tr class="separator:a7767565e22de5abf89b34bf4cf427496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e51a900fc4ef156efdadd95a2fb683d"><td class="memItemLeft" align="right" valign="top"><a id="a4e51a900fc4ef156efdadd95a2fb683d"></a>
<a class="el" href="struct_summit_accelerometer_stream_configuration.html">SummitAccelerometerStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sense_configuration_request.html#a4e51a900fc4ef156efdadd95a2fb683d">accelerometer_config</a> = 7</td></tr>
<tr class="memdesc:a4e51a900fc4ef156efdadd95a2fb683d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer. <br /></td></tr>
<tr class="separator:a4e51a900fc4ef156efdadd95a2fb683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3962527102ebee3878e37c39e85b34"><td class="memItemLeft" align="right" valign="top"><a id="aec3962527102ebee3878e37c39e85b34"></a>
<a class="el" href="struct_summit_sense_enables_configuration.html">SummitSenseEnablesConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sense_configuration_request.html#aec3962527102ebee3878e37c39e85b34">sense_enables_config</a> = 8</td></tr>
<tr class="memdesc:aec3962527102ebee3878e37c39e85b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Sense. <br /></td></tr>
<tr class="separator:aec3962527102ebee3878e37c39e85b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe8b51a0bb2cae04f1ab4190a2491eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8b51a0bb2cae04f1ab4190a2491eb2">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SenseConfigurationRequest::name = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheme-less URI describing the device resource. </p>
<p>For example, '///summit/bridge/xxxxxx/device/yyyyyy' where 'xxxxxx' is the serial number of the bridge and 'yyyyyy' is the serial number of the device. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/device.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
