<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: SummitSenseEnablesConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_summit_sense_enables_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SummitSenseEnablesConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65fac31a1f7edd55ae725b1364339e91"><td class="memItemLeft" align="right" valign="top">FFTStreamChannel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_sense_enables_configuration.html#a65fac31a1f7edd55ae725b1364339e91">fft_stream_channel</a> = 1</td></tr>
<tr class="memdesc:a65fac31a1f7edd55ae725b1364339e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all enables to false for SenseEnables: None None will turn off sense.  <a href="struct_summit_sense_enables_configuration.html#a65fac31a1f7edd55ae725b1364339e91">More...</a><br /></td></tr>
<tr class="separator:a65fac31a1f7edd55ae725b1364339e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947bb284664deb924b0fec0e57eb1d18"><td class="memItemLeft" align="right" valign="top"><a id="a947bb284664deb924b0fec0e57eb1d18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_sense_enables_configuration.html#a947bb284664deb924b0fec0e57eb1d18">enable_timedomain</a> = 2</td></tr>
<tr class="memdesc:a947bb284664deb924b0fec0e57eb1d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TimeDomain Sensing on device. <br /></td></tr>
<tr class="separator:a947bb284664deb924b0fec0e57eb1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690d54f1957216f2612057ad9709e4fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_sense_enables_configuration.html#a690d54f1957216f2612057ad9709e4fc">enable_fft</a> = 3</td></tr>
<tr class="memdesc:a690d54f1957216f2612057ad9709e4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable FFT Sensing on device.  <a href="struct_summit_sense_enables_configuration.html#a690d54f1957216f2612057ad9709e4fc">More...</a><br /></td></tr>
<tr class="separator:a690d54f1957216f2612057ad9709e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0973d4a7903bf238d8aaf05b39f05e4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_sense_enables_configuration.html#a0973d4a7903bf238d8aaf05b39f05e4d">enable_power</a> = 4</td></tr>
<tr class="memdesc:a0973d4a7903bf238d8aaf05b39f05e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Power Sensing on device.  <a href="struct_summit_sense_enables_configuration.html#a0973d4a7903bf238d8aaf05b39f05e4d">More...</a><br /></td></tr>
<tr class="separator:a0973d4a7903bf238d8aaf05b39f05e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a14b5c2890a22d587b84af33ca9808"><td class="memItemLeft" align="right" valign="top"><a id="a96a14b5c2890a22d587b84af33ca9808"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_sense_enables_configuration.html#a96a14b5c2890a22d587b84af33ca9808">enable_ld0</a> = 5</td></tr>
<tr class="memdesc:a96a14b5c2890a22d587b84af33ca9808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Linear Detector 0 sensing on device. <br /></td></tr>
<tr class="separator:a96a14b5c2890a22d587b84af33ca9808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411bdd5bf8fcdcb5a686efbd566a01f2"><td class="memItemLeft" align="right" valign="top"><a id="a411bdd5bf8fcdcb5a686efbd566a01f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_sense_enables_configuration.html#a411bdd5bf8fcdcb5a686efbd566a01f2">enable_ld1</a> = 6</td></tr>
<tr class="memdesc:a411bdd5bf8fcdcb5a686efbd566a01f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Linear Detector 1 sensing on device. <br /></td></tr>
<tr class="separator:a411bdd5bf8fcdcb5a686efbd566a01f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243bab0defcddf6ea98030a053c9051a"><td class="memItemLeft" align="right" valign="top"><a id="a243bab0defcddf6ea98030a053c9051a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_sense_enables_configuration.html#a243bab0defcddf6ea98030a053c9051a">enable_adaptive_stim</a> = 7</td></tr>
<tr class="memdesc:a243bab0defcddf6ea98030a053c9051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Adaptive Stim sense on device. <br /></td></tr>
<tr class="separator:a243bab0defcddf6ea98030a053c9051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f1a151951ec76dac60bdb24c34a18"><td class="memItemLeft" align="right" valign="top"><a id="a269f1a151951ec76dac60bdb24c34a18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_sense_enables_configuration.html#a269f1a151951ec76dac60bdb24c34a18">enable_loop_recording</a> = 8</td></tr>
<tr class="memdesc:a269f1a151951ec76dac60bdb24c34a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Loop Recording sense on device. <br /></td></tr>
<tr class="separator:a269f1a151951ec76dac60bdb24c34a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a690d54f1957216f2612057ad9709e4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690d54f1957216f2612057ad9709e4fc">&#9670;&nbsp;</a></span>enable_fft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummitSenseEnablesConfiguration::enable_fft = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable FFT Sensing on device. </p>
<p>Must enable TimeDomain to enable FFT. </p>

</div>
</div>
<a id="a0973d4a7903bf238d8aaf05b39f05e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0973d4a7903bf238d8aaf05b39f05e4d">&#9670;&nbsp;</a></span>enable_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummitSenseEnablesConfiguration::enable_power = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Power Sensing on device. </p>
<p>Must enable TimeDomain and FFT to enable Power. </p>

</div>
</div>
<a id="a65fac31a1f7edd55ae725b1364339e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fac31a1f7edd55ae725b1364339e91">&#9670;&nbsp;</a></span>fft_stream_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FFTStreamChannel SummitSenseEnablesConfiguration::fft_stream_channel = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all enables to false for SenseEnables: None None will turn off sense. </p>
<p>FFT Stream Channel. Must have corresponding time domain channel (0-3) enabled </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/summit.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
