<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: FourierTransformChannelData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fourier_transform_channel_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FourierTransformChannelData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ce9f3096ebd836f76d0654badf1f6fc"><td class="memItemLeft" align="right" valign="top"><a id="a2ce9f3096ebd836f76d0654badf1f6fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>channel_id</b> = 1</td></tr>
<tr class="separator:a2ce9f3096ebd836f76d0654badf1f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d985846052e464345181a77ca3856d7"><td class="memItemLeft" align="right" valign="top"><a id="a3d985846052e464345181a77ca3856d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>units</b> = 2</td></tr>
<tr class="separator:a3d985846052e464345181a77ca3856d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0641be69d70925e96fac3aace9c91323"><td class="memItemLeft" align="right" valign="top"><a id="a0641be69d70925e96fac3aace9c91323"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sampling_rate</b> = 3</td></tr>
<tr class="separator:a0641be69d70925e96fac3aace9c91323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83ac794eab6b3d54c7ef0aa66ad22c7"><td class="memItemLeft" align="right" valign="top"><a id="ab83ac794eab6b3d54c7ef0aa66ad22c7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>fourier_length</b> = 4</td></tr>
<tr class="separator:ab83ac794eab6b3d54c7ef0aa66ad22c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac662706cb4aaa2aa0a2dba0c50d0bffb"><td class="memItemLeft" align="right" valign="top"><a id="ac662706cb4aaa2aa0a2dba0c50d0bffb"></a>
repeated double&#160;</td><td class="memItemRight" valign="bottom"><b>channel_data</b> = 5</td></tr>
<tr class="separator:ac662706cb4aaa2aa0a2dba0c50d0bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/device.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
