<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: SummitLinearDetectorConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_summit_linear_detector_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SummitLinearDetectorConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8ceac5edfc01d6d90db877d15b133f6"><td class="memItemLeft" align="right" valign="top"><a id="aa8ceac5edfc01d6d90db877d15b133f6"></a>
DetectorNumber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_linear_detector_configuration.html#aa8ceac5edfc01d6d90db877d15b133f6">detector_number</a> = 1</td></tr>
<tr class="memdesc:aa8ceac5edfc01d6d90db877d15b133f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which detector to apply the parameters to. <br /></td></tr>
<tr class="separator:aa8ceac5edfc01d6d90db877d15b133f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab6ff2fe456044214b9a0b78e2204a2"><td class="memItemLeft" align="right" valign="top"><a id="afab6ff2fe456044214b9a0b78e2204a2"></a>
DetectionEnables&#160;</td><td class="memItemRight" valign="bottom"><b>detection_enable</b> = 2</td></tr>
<tr class="separator:afab6ff2fe456044214b9a0b78e2204a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546a0380b18e416233b28911df83c0d"><td class="memItemLeft" align="right" valign="top"><a id="ae546a0380b18e416233b28911df83c0d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>update_rate</b> = 3</td></tr>
<tr class="separator:ae546a0380b18e416233b28911df83c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5355f8ad1f86af580df2641cda7502"><td class="memItemLeft" align="right" valign="top"><a id="acd5355f8ad1f86af580df2641cda7502"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>onset_duration</b> = 4</td></tr>
<tr class="separator:acd5355f8ad1f86af580df2641cda7502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe55b7c06e52b55730cad22d84547046"><td class="memItemLeft" align="right" valign="top"><a id="afe55b7c06e52b55730cad22d84547046"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>termination_duration</b> = 5</td></tr>
<tr class="separator:afe55b7c06e52b55730cad22d84547046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26a8084b5b5f541daf87c4c4452e873"><td class="memItemLeft" align="right" valign="top"><a id="af26a8084b5b5f541daf87c4c4452e873"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>holdoff_time</b> = 6</td></tr>
<tr class="separator:af26a8084b5b5f541daf87c4c4452e873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a759f121896dc48d8ee1c3484a256"><td class="memItemLeft" align="right" valign="top"><a id="a563a759f121896dc48d8ee1c3484a256"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>blanking_duration_upon_state_change</b> = 7</td></tr>
<tr class="separator:a563a759f121896dc48d8ee1c3484a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b70711f30c365d9abfc92a57fe9ce"><td class="memItemLeft" align="right" valign="top"><a id="a993b70711f30c365d9abfc92a57fe9ce"></a>
repeated <a class="el" href="struct_linear_discriminant_feature.html">LinearDiscriminantFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><b>features</b> = 8</td></tr>
<tr class="separator:a993b70711f30c365d9abfc92a57fe9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13870e2b380ddc5c4e0718db40cacd95"><td class="memItemLeft" align="right" valign="top"><a id="a13870e2b380ddc5c4e0718db40cacd95"></a>
repeated fixed32&#160;</td><td class="memItemRight" valign="bottom"><b>bias_term</b> = 9</td></tr>
<tr class="separator:a13870e2b380ddc5c4e0718db40cacd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee18c7660b19651cfc5e822bf141e86"><td class="memItemLeft" align="right" valign="top"><a id="a8ee18c7660b19651cfc5e822bf141e86"></a>
fixed32&#160;</td><td class="memItemRight" valign="bottom"><b>fractional_fixed_point_value</b> = 10</td></tr>
<tr class="separator:a8ee18c7660b19651cfc5e822bf141e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/summit.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
