<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConnectBridgeRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_connect_bridge_request.html#ad29efb79b2f3e34999c2af3fabbd0fb1">beep_enables</a></td><td class="entry"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_connect_bridge_request.html#a31ec23d579facffc936e8e64408e1123">name</a></td><td class="entry"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_connect_bridge_request.html#a2eed9bb1943a94d622a03c7eb1724308">physical_layer</a></td><td class="entry"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_connect_bridge_request.html#a72eceeca23d1cb043203b160acd4fda0">retries</a></td><td class="entry"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_connect_bridge_request.html#a252509648153066be9667a188bfed4e4">telemetry_mode</a></td><td class="entry"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_connect_bridge_request.html#aceb0181e29523fa6d47e30ee3b0a9ad2">telemetry_ratio</a></td><td class="entry"><a class="el" href="struct_connect_bridge_request.html">ConnectBridgeRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
