<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: DescribeBridgeResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_describe_bridge_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DescribeBridgeResponse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63e8ce340627120e7e92e652ad10dddb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#a63e8ce340627120e7e92e652ad10dddb">name</a> = 1</td></tr>
<tr class="memdesc:a63e8ce340627120e7e92e652ad10dddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheme-less URI describing the bridge resource.  <a href="struct_describe_bridge_response.html#a63e8ce340627120e7e92e652ad10dddb">More...</a><br /></td></tr>
<tr class="separator:a63e8ce340627120e7e92e652ad10dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9724dcfc86de06dec0a8b7a87a4ddb9d"><td class="memItemLeft" align="right" valign="top"><a id="a9724dcfc86de06dec0a8b7a87a4ddb9d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#a9724dcfc86de06dec0a8b7a87a4ddb9d">module_type</a> = 2</td></tr>
<tr class="memdesc:a9724dcfc86de06dec0a8b7a87a4ddb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of device that is connected, for Summit it will always be "CTM2". <br /></td></tr>
<tr class="separator:a9724dcfc86de06dec0a8b7a87a4ddb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d6134a707a1d82e32471b53f3a0ccb"><td class="memItemLeft" align="right" valign="top"><a id="a73d6134a707a1d82e32471b53f3a0ccb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#a73d6134a707a1d82e32471b53f3a0ccb">wire_type</a> = 3</td></tr>
<tr class="memdesc:a73d6134a707a1d82e32471b53f3a0ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of connection to the bridge, may be wired or wireless. <br /></td></tr>
<tr class="separator:a73d6134a707a1d82e32471b53f3a0ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf4c557c66dbf288007ead9126242f6"><td class="memItemLeft" align="right" valign="top"><a id="aecf4c557c66dbf288007ead9126242f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#aecf4c557c66dbf288007ead9126242f6">serial_number</a> = 4</td></tr>
<tr class="memdesc:aecf4c557c66dbf288007ead9126242f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number of the bridge. <br /></td></tr>
<tr class="separator:aecf4c557c66dbf288007ead9126242f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d212117402dd9d14222c8e4cb7660"><td class="memItemLeft" align="right" valign="top"><a id="a4c1d212117402dd9d14222c8e4cb7660"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#a4c1d212117402dd9d14222c8e4cb7660">firmware_version</a> = 5</td></tr>
<tr class="memdesc:a4c1d212117402dd9d14222c8e4cb7660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version of the bridge. <br /></td></tr>
<tr class="separator:a4c1d212117402dd9d14222c8e4cb7660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5899c5778a46b84d73a40dd69f7b7a"><td class="memItemLeft" align="right" valign="top"><a id="a3c5899c5778a46b84d73a40dd69f7b7a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#a3c5899c5778a46b84d73a40dd69f7b7a">battery_level</a> = 6</td></tr>
<tr class="memdesc:a3c5899c5778a46b84d73a40dd69f7b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery level of the bridge in percent. <br /></td></tr>
<tr class="separator:a3c5899c5778a46b84d73a40dd69f7b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a735f64e6d076b51c99c6a453332c04"><td class="memItemLeft" align="right" valign="top"><a id="a1a735f64e6d076b51c99c6a453332c04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#a1a735f64e6d076b51c99c6a453332c04">battery_status</a> = 7</td></tr>
<tr class="memdesc:a1a735f64e6d076b51c99c6a453332c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall battery status of the bridge. <br /></td></tr>
<tr class="separator:a1a735f64e6d076b51c99c6a453332c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d78cf26f84fb3863cb4e37e69c684cd"><td class="memItemLeft" align="right" valign="top"><a id="a1d78cf26f84fb3863cb4e37e69c684cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#a1d78cf26f84fb3863cb4e37e69c684cd">telemetry_mode</a> = 8</td></tr>
<tr class="memdesc:a1d78cf26f84fb3863cb4e37e69c684cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telemetry mode of the bridge. <br /></td></tr>
<tr class="separator:a1d78cf26f84fb3863cb4e37e69c684cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d451ced733128cf3b618b4cda1df73"><td class="memItemLeft" align="right" valign="top"><a id="af2d451ced733128cf3b618b4cda1df73"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#af2d451ced733128cf3b618b4cda1df73">telemetry_ratio</a> = 9</td></tr>
<tr class="memdesc:af2d451ced733128cf3b618b4cda1df73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uplink/downlink ratio between device and bridge. <br /></td></tr>
<tr class="separator:af2d451ced733128cf3b618b4cda1df73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a1219c2083749160705c089b7f13d0"><td class="memItemLeft" align="right" valign="top"><a id="aa2a1219c2083749160705c089b7f13d0"></a>
SummitPhysicalLayer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#aa2a1219c2083749160705c089b7f13d0">physical_layer</a> = 10</td></tr>
<tr class="memdesc:aa2a1219c2083749160705c089b7f13d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical layer between bridge and computer. <br /></td></tr>
<tr class="separator:aa2a1219c2083749160705c089b7f13d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86ea1f47dd4957c5791d2a09b20d191"><td class="memItemLeft" align="right" valign="top"><a id="ae86ea1f47dd4957c5791d2a09b20d191"></a>
SummitBeepConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#ae86ea1f47dd4957c5791d2a09b20d191">beep_enables</a> = 11</td></tr>
<tr class="memdesc:ae86ea1f47dd4957c5791d2a09b20d191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep config of the bridge. <br /></td></tr>
<tr class="separator:ae86ea1f47dd4957c5791d2a09b20d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0362b1220039cbb3ad2aca0b88fed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_summit_error.html">SummitError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_describe_bridge_response.html#aca0362b1220039cbb3ad2aca0b88fed5">error</a> = 12</td></tr>
<tr class="memdesc:aca0362b1220039cbb3ad2aca0b88fed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional platform specific error details.  <a href="struct_describe_bridge_response.html#aca0362b1220039cbb3ad2aca0b88fed5">More...</a><br /></td></tr>
<tr class="separator:aca0362b1220039cbb3ad2aca0b88fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca0362b1220039cbb3ad2aca0b88fed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0362b1220039cbb3ad2aca0b88fed5">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_summit_error.html">SummitError</a> DescribeBridgeResponse::error = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional platform specific error details. </p>
<p>These are defined in a separate protobuf files, one per manufacturer. </p>

</div>
</div>
<a id="a63e8ce340627120e7e92e652ad10dddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e8ce340627120e7e92e652ad10dddb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DescribeBridgeResponse::name = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheme-less URI describing the bridge resource. </p>
<p>For example, '///summit/bridge/xxxxxxxxx' where 'xxxxxxxxx' is the serial number of the bridge. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/bridge.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
