<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: SummitError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_summit_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SummitError Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform specific API errors.  
 <a href="struct_summit_error.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ae1f9995128303f34d76c060ff12840"><td class="memItemLeft" align="right" valign="top"><a id="a9ae1f9995128303f34d76c060ff12840"></a>
SummitErrorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_error.html#a9ae1f9995128303f34d76c060ff12840">error_type</a> = 1</td></tr>
<tr class="memdesc:a9ae1f9995128303f34d76c060ff12840"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the Summit error. <br /></td></tr>
<tr class="separator:a9ae1f9995128303f34d76c060ff12840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3f08b6c7b010ac166be8c789da71b"><td class="memItemLeft" align="right" valign="top"><a id="a2ec3f08b6c7b010ac166be8c789da71b"></a>
SummitApiErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_error.html#a2ec3f08b6c7b010ac166be8c789da71b">reject_code</a> = 2</td></tr>
<tr class="memdesc:a2ec3f08b6c7b010ac166be8c789da71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code for the API call. <br /></td></tr>
<tr class="separator:a2ec3f08b6c7b010ac166be8c789da71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac501aac37c8abcbd86a85e64ec6d8"><td class="memItemLeft" align="right" valign="top"><a id="a74ac501aac37c8abcbd86a85e64ec6d8"></a>
SummitDeviceCommandCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_error.html#a74ac501aac37c8abcbd86a85e64ec6d8">device_command_code</a> = 3</td></tr>
<tr class="memdesc:a74ac501aac37c8abcbd86a85e64ec6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device command code that caused the error. <br /></td></tr>
<tr class="separator:a74ac501aac37c8abcbd86a85e64ec6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab668bad4e0bfb95bf994831e7af7a080"><td class="memItemLeft" align="right" valign="top"><a id="ab668bad4e0bfb95bf994831e7af7a080"></a>
SummitBridgeCommandCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_error.html#ab668bad4e0bfb95bf994831e7af7a080">bridge_command_code</a> = 4</td></tr>
<tr class="memdesc:ab668bad4e0bfb95bf994831e7af7a080"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bridge command code that caused the error. <br /></td></tr>
<tr class="separator:ab668bad4e0bfb95bf994831e7af7a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad5e3ebdec2deb10efaba307254c2da"><td class="memItemLeft" align="right" valign="top"><a id="adad5e3ebdec2deb10efaba307254c2da"></a>
google protobuf Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_error.html#adad5e3ebdec2deb10efaba307254c2da">tx_time</a> = 6</td></tr>
<tr class="memdesc:adad5e3ebdec2deb10efaba307254c2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of when the packet was sent. <br /></td></tr>
<tr class="separator:adad5e3ebdec2deb10efaba307254c2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d0e6547791d5f01af58fb99979be5"><td class="memItemLeft" align="right" valign="top"><a id="a015d0e6547791d5f01af58fb99979be5"></a>
google protobuf Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_error.html#a015d0e6547791d5f01af58fb99979be5">rx_time</a> = 7</td></tr>
<tr class="memdesc:a015d0e6547791d5f01af58fb99979be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of when the response was received. <br /></td></tr>
<tr class="separator:a015d0e6547791d5f01af58fb99979be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e24bf57b69baf1e22480c6293d6aee6"><td class="memItemLeft" align="right" valign="top"><a id="a6e24bf57b69baf1e22480c6293d6aee6"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_error.html#a6e24bf57b69baf1e22480c6293d6aee6">transmit_attempts</a> = 8</td></tr>
<tr class="memdesc:a6e24bf57b69baf1e22480c6293d6aee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to receive a response within timeout. <br /></td></tr>
<tr class="separator:a6e24bf57b69baf1e22480c6293d6aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307cc4765c48669c3157ddb41c4b71ba"><td class="memItemLeft" align="right" valign="top"><a id="a307cc4765c48669c3157ddb41c4b71ba"></a>
bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_error.html#a307cc4765c48669c3157ddb41c4b71ba">link_status</a> = 9</td></tr>
<tr class="memdesc:a307cc4765c48669c3157ddb41c4b71ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link status byte from the telemetry layer. <br /></td></tr>
<tr class="separator:a307cc4765c48669c3157ddb41c4b71ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform specific API errors. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/summit.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
