<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DescribeBridgeResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_describe_bridge_response.html#a3c5899c5778a46b84d73a40dd69f7b7a">battery_level</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_describe_bridge_response.html#a1a735f64e6d076b51c99c6a453332c04">battery_status</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_describe_bridge_response.html#ae86ea1f47dd4957c5791d2a09b20d191">beep_enables</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_describe_bridge_response.html#aca0362b1220039cbb3ad2aca0b88fed5">error</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_describe_bridge_response.html#a4c1d212117402dd9d14222c8e4cb7660">firmware_version</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_describe_bridge_response.html#a9724dcfc86de06dec0a8b7a87a4ddb9d">module_type</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_describe_bridge_response.html#a63e8ce340627120e7e92e652ad10dddb">name</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_describe_bridge_response.html#aa2a1219c2083749160705c089b7f13d0">physical_layer</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_describe_bridge_response.html#aecf4c557c66dbf288007ead9126242f6">serial_number</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_describe_bridge_response.html#a1d78cf26f84fb3863cb4e37e69c684cd">telemetry_mode</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_describe_bridge_response.html#af2d451ced733128cf3b618b4cda1df73">telemetry_ratio</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_describe_bridge_response.html#a73d6134a707a1d82e32471b53f3a0ccb">wire_type</a></td><td class="entry"><a class="el" href="struct_describe_bridge_response.html">DescribeBridgeResponse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
