<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SummitStreamEnablesConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_summit_stream_enables_configuration.html">SummitStreamEnablesConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html#ae06efffce68226da800bd3bef070bff6">enable_accelerometry</a></td><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html">SummitStreamEnablesConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html#a7f08a61b434e35a919b6f0586466cabc">enable_adaptive_state</a></td><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html">SummitStreamEnablesConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html#ac18dd27365b045078d43e683aac491b1">enable_detector</a></td><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html">SummitStreamEnablesConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html#adec6ba8babaa84884e56255fc940d7d5">enable_fft</a></td><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html">SummitStreamEnablesConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html#afc1b10075bba11dadb1ed0866faa9eec">enable_loop_record_marker_echo</a></td><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html">SummitStreamEnablesConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html#a03711f696bd5c634868ae7da130cbed3">enable_power</a></td><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html">SummitStreamEnablesConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html#a8cbdaddfbac97693aa2a453b46275b20">enable_time</a></td><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html">SummitStreamEnablesConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html#a674e9ab4e56a91c734b4d1f57d0a35ce">enable_timedomain</a></td><td class="entry"><a class="el" href="struct_summit_stream_enables_configuration.html">SummitStreamEnablesConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
