<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: SummitFastFourierTransformStreamConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_summit_fast_fourier_transform_stream_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SummitFastFourierTransformStreamConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39d893f5363a76185e34289b31588172"><td class="memItemLeft" align="right" valign="top"><a id="a39d893f5363a76185e34289b31588172"></a>
FastFourierTransformSizes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a39d893f5363a76185e34289b31588172">size</a> = 1</td></tr>
<tr class="memdesc:a39d893f5363a76185e34289b31588172"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FFT size. <br /></td></tr>
<tr class="separator:a39d893f5363a76185e34289b31588172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56cb70abe451e37067d224398d44c6"><td class="memItemLeft" align="right" valign="top"><a id="afd56cb70abe451e37067d224398d44c6"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#afd56cb70abe451e37067d224398d44c6">interval</a> = 2</td></tr>
<tr class="memdesc:afd56cb70abe451e37067d224398d44c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FFT interval in milliseconds (50-10000) <br /></td></tr>
<tr class="separator:afd56cb70abe451e37067d224398d44c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a690435052e5db681ea23dffdb0114"><td class="memItemLeft" align="right" valign="top"><a id="a97a690435052e5db681ea23dffdb0114"></a>
FastFourierTransformWindowAutoLoads&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a97a690435052e5db681ea23dffdb0114">window_load</a> = 3</td></tr>
<tr class="memdesc:a97a690435052e5db681ea23dffdb0114"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FFT window. <br /></td></tr>
<tr class="separator:a97a690435052e5db681ea23dffdb0114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a2ff1700ae234c6b47c0afc16f4562"><td class="memItemLeft" align="right" valign="top"><a id="a50a2ff1700ae234c6b47c0afc16f4562"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a50a2ff1700ae234c6b47c0afc16f4562">enable_window</a> = 4</td></tr>
<tr class="memdesc:a50a2ff1700ae234c6b47c0afc16f4562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to enable the FFT window. <br /></td></tr>
<tr class="separator:a50a2ff1700ae234c6b47c0afc16f4562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a15fa9263a241557dcb7f9f890eddda"><td class="memItemLeft" align="right" valign="top">FastFourierTransformWeightMultiplies&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a6a15fa9263a241557dcb7f9f890eddda">band_formation_config</a> = 5</td></tr>
<tr class="memdesc:a6a15fa9263a241557dcb7f9f890eddda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The band formation configuration byte.  <a href="struct_summit_fast_fourier_transform_stream_configuration.html#a6a15fa9263a241557dcb7f9f890eddda">More...</a><br /></td></tr>
<tr class="separator:a6a15fa9263a241557dcb7f9f890eddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd3301fab7064453484553504cfcde"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a6efd3301fab7064453484553504cfcde">bins_to_stream</a> = 6</td></tr>
<tr class="memdesc:a6efd3301fab7064453484553504cfcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bins to stream.  <a href="struct_summit_fast_fourier_transform_stream_configuration.html#a6efd3301fab7064453484553504cfcde">More...</a><br /></td></tr>
<tr class="separator:a6efd3301fab7064453484553504cfcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9438b8d0e95558552517ec75ce35773f"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_fast_fourier_transform_stream_configuration.html#a9438b8d0e95558552517ec75ce35773f">bins_to_stream_offset</a> = 7</td></tr>
<tr class="memdesc:a9438b8d0e95558552517ec75ce35773f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bin offset to use when streaming.  <a href="struct_summit_fast_fourier_transform_stream_configuration.html#a9438b8d0e95558552517ec75ce35773f">More...</a><br /></td></tr>
<tr class="separator:a9438b8d0e95558552517ec75ce35773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a15fa9263a241557dcb7f9f890eddda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a15fa9263a241557dcb7f9f890eddda">&#9670;&nbsp;</a></span>band_formation_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FastFourierTransformWeightMultiplies SummitFastFourierTransformStreamConfiguration::band_formation_config = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The band formation configuration byte. </p>
<p>7 is highest risk of overflow (missing upper 8 bits of power channel). 0 means no risk of overflow, but lower resolution because lower 8 bits are ignored.</p>
<p>Default: SHIFT_7 </p>

</div>
</div>
<a id="a6efd3301fab7064453484553504cfcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efd3301fab7064453484553504cfcde">&#9670;&nbsp;</a></span>bins_to_stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 SummitFastFourierTransformStreamConfiguration::bins_to_stream = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of bins to stream. </p>
<p>0 means full FFT, non zero means partial FFT.</p>
<p>Default: 0 </p>

</div>
</div>
<a id="a9438b8d0e95558552517ec75ce35773f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9438b8d0e95558552517ec75ce35773f">&#9670;&nbsp;</a></span>bins_to_stream_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 SummitFastFourierTransformStreamConfiguration::bins_to_stream_offset = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bin offset to use when streaming. </p>
<p>0 means normal - start at bin 0</p>
<p>Defaukt: 0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/summit.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
