<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: PowerBandConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_power_band_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerBandConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac61e88a6d5f12ce9b8b8307a8ee3064a"><td class="memItemLeft" align="right" valign="top"><a id="ac61e88a6d5f12ce9b8b8307a8ee3064a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_power_band_configuration.html#ac61e88a6d5f12ce9b8b8307a8ee3064a">band_start</a> = 1</td></tr>
<tr class="memdesc:ac61e88a6d5f12ce9b8b8307a8ee3064a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power band start bin. <br /></td></tr>
<tr class="separator:ac61e88a6d5f12ce9b8b8307a8ee3064a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fc08c6136734b42c42f4af65625637"><td class="memItemLeft" align="right" valign="top"><a id="aa0fc08c6136734b42c42f4af65625637"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_power_band_configuration.html#aa0fc08c6136734b42c42f4af65625637">band_stop</a> = 2</td></tr>
<tr class="memdesc:aa0fc08c6136734b42c42f4af65625637"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power band stop bin. <br /></td></tr>
<tr class="separator:aa0fc08c6136734b42c42f4af65625637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/summit.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
