<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: SummitStreamEnablesConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_summit_stream_enables_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SummitStreamEnablesConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a674e9ab4e56a91c734b4d1f57d0a35ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_stream_enables_configuration.html#a674e9ab4e56a91c734b4d1f57d0a35ce">enable_timedomain</a> = 1</td></tr>
<tr class="memdesc:a674e9ab4e56a91c734b4d1f57d0a35ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TimeDomain stream.  <a href="struct_summit_stream_enables_configuration.html#a674e9ab4e56a91c734b4d1f57d0a35ce">More...</a><br /></td></tr>
<tr class="separator:a674e9ab4e56a91c734b4d1f57d0a35ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6ba8babaa84884e56255fc940d7d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_stream_enables_configuration.html#adec6ba8babaa84884e56255fc940d7d5">enable_fft</a> = 2</td></tr>
<tr class="memdesc:adec6ba8babaa84884e56255fc940d7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable FFT stream.  <a href="struct_summit_stream_enables_configuration.html#adec6ba8babaa84884e56255fc940d7d5">More...</a><br /></td></tr>
<tr class="separator:adec6ba8babaa84884e56255fc940d7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03711f696bd5c634868ae7da130cbed3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_stream_enables_configuration.html#a03711f696bd5c634868ae7da130cbed3">enable_power</a> = 3</td></tr>
<tr class="memdesc:a03711f696bd5c634868ae7da130cbed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Power stream.  <a href="struct_summit_stream_enables_configuration.html#a03711f696bd5c634868ae7da130cbed3">More...</a><br /></td></tr>
<tr class="separator:a03711f696bd5c634868ae7da130cbed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06efffce68226da800bd3bef070bff6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_stream_enables_configuration.html#ae06efffce68226da800bd3bef070bff6">enable_accelerometry</a> = 4</td></tr>
<tr class="memdesc:ae06efffce68226da800bd3bef070bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Accelerometry stream.  <a href="struct_summit_stream_enables_configuration.html#ae06efffce68226da800bd3bef070bff6">More...</a><br /></td></tr>
<tr class="separator:ae06efffce68226da800bd3bef070bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18dd27365b045078d43e683aac491b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_stream_enables_configuration.html#ac18dd27365b045078d43e683aac491b1">enable_detector</a> = 5</td></tr>
<tr class="memdesc:ac18dd27365b045078d43e683aac491b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Detector stream.  <a href="struct_summit_stream_enables_configuration.html#ac18dd27365b045078d43e683aac491b1">More...</a><br /></td></tr>
<tr class="separator:ac18dd27365b045078d43e683aac491b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08a61b434e35a919b6f0586466cabc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_stream_enables_configuration.html#a7f08a61b434e35a919b6f0586466cabc">enable_adaptive_state</a> = 6</td></tr>
<tr class="memdesc:a7f08a61b434e35a919b6f0586466cabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Adaptive State stream.  <a href="struct_summit_stream_enables_configuration.html#a7f08a61b434e35a919b6f0586466cabc">More...</a><br /></td></tr>
<tr class="separator:a7f08a61b434e35a919b6f0586466cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1b10075bba11dadb1ed0866faa9eec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_stream_enables_configuration.html#afc1b10075bba11dadb1ed0866faa9eec">enable_loop_record_marker_echo</a> = 7</td></tr>
<tr class="memdesc:afc1b10075bba11dadb1ed0866faa9eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable LoopRecordMarkerEcho stream.  <a href="struct_summit_stream_enables_configuration.html#afc1b10075bba11dadb1ed0866faa9eec">More...</a><br /></td></tr>
<tr class="separator:afc1b10075bba11dadb1ed0866faa9eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbdaddfbac97693aa2a453b46275b20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_summit_stream_enables_configuration.html#a8cbdaddfbac97693aa2a453b46275b20">enable_time</a> = 8</td></tr>
<tr class="memdesc:a8cbdaddfbac97693aa2a453b46275b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Time stream.  <a href="struct_summit_stream_enables_configuration.html#a8cbdaddfbac97693aa2a453b46275b20">More...</a><br /></td></tr>
<tr class="separator:a8cbdaddfbac97693aa2a453b46275b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae06efffce68226da800bd3bef070bff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06efffce68226da800bd3bef070bff6">&#9670;&nbsp;</a></span>enable_accelerometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummitStreamEnablesConfiguration::enable_accelerometry = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Accelerometry stream. </p>
<p>False to disable </p>

</div>
</div>
<a id="a7f08a61b434e35a919b6f0586466cabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f08a61b434e35a919b6f0586466cabc">&#9670;&nbsp;</a></span>enable_adaptive_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummitStreamEnablesConfiguration::enable_adaptive_state = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Adaptive State stream. </p>
<p>False to disable </p>

</div>
</div>
<a id="ac18dd27365b045078d43e683aac491b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18dd27365b045078d43e683aac491b1">&#9670;&nbsp;</a></span>enable_detector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummitStreamEnablesConfiguration::enable_detector = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Detector stream. </p>
<p>False to disable </p>

</div>
</div>
<a id="adec6ba8babaa84884e56255fc940d7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec6ba8babaa84884e56255fc940d7d5">&#9670;&nbsp;</a></span>enable_fft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummitStreamEnablesConfiguration::enable_fft = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable FFT stream. </p>
<p>False to disable </p>

</div>
</div>
<a id="afc1b10075bba11dadb1ed0866faa9eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1b10075bba11dadb1ed0866faa9eec">&#9670;&nbsp;</a></span>enable_loop_record_marker_echo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummitStreamEnablesConfiguration::enable_loop_record_marker_echo = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable LoopRecordMarkerEcho stream. </p>
<p>False to disable </p>

</div>
</div>
<a id="a03711f696bd5c634868ae7da130cbed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03711f696bd5c634868ae7da130cbed3">&#9670;&nbsp;</a></span>enable_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummitStreamEnablesConfiguration::enable_power = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Power stream. </p>
<p>False to disable </p>

</div>
</div>
<a id="a8cbdaddfbac97693aa2a453b46275b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbdaddfbac97693aa2a453b46275b20">&#9670;&nbsp;</a></span>enable_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummitStreamEnablesConfiguration::enable_time = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Time stream. </p>
<p>False to disable </p>

</div>
</div>
<a id="a674e9ab4e56a91c734b4d1f57d0a35ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674e9ab4e56a91c734b4d1f57d0a35ce">&#9670;&nbsp;</a></span>enable_timedomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummitStreamEnablesConfiguration::enable_timedomain = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TimeDomain stream. </p>
<p>False to disable </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/summit.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
