<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: TimeDomainChannelData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_time_domain_channel_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeDomainChannelData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b861dff0171c88e5ed9febd527a5a82"><td class="memItemLeft" align="right" valign="top"><a id="a7b861dff0171c88e5ed9febd527a5a82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>channel_id</b> = 1</td></tr>
<tr class="separator:a7b861dff0171c88e5ed9febd527a5a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71805059c883be4287824c8d21bcc1"><td class="memItemLeft" align="right" valign="top"><a id="a0b71805059c883be4287824c8d21bcc1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>units</b> = 2</td></tr>
<tr class="separator:a0b71805059c883be4287824c8d21bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a3ba58e1f53558e555aadea2b0d76"><td class="memItemLeft" align="right" valign="top"><a id="a846a3ba58e1f53558e555aadea2b0d76"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sampling_rate</b> = 3</td></tr>
<tr class="separator:a846a3ba58e1f53558e555aadea2b0d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed2136fdfdee31c8d4e85b405ebcfc"><td class="memItemLeft" align="right" valign="top"><a id="a6bed2136fdfdee31c8d4e85b405ebcfc"></a>
repeated double&#160;</td><td class="memItemRight" valign="bottom"><b>channel_data</b> = 4</td></tr>
<tr class="separator:a6bed2136fdfdee31c8d4e85b405ebcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0866b1bc57512f808a9aedd72fb17db"><td class="memItemLeft" align="right" valign="top">repeated <a class="el" href="struct_time_domain_channel_stim_timing.html">TimeDomainChannelStimTiming</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_domain_channel_data.html#af0866b1bc57512f808a9aedd72fb17db">stimulation_pulse_indeces</a> = 5</td></tr>
<tr class="memdesc:af0866b1bc57512f808a9aedd72fb17db"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently summit-specific but may be a good idea to represent at a generic level  <a href="struct_time_domain_channel_data.html#af0866b1bc57512f808a9aedd72fb17db">More...</a><br /></td></tr>
<tr class="separator:af0866b1bc57512f808a9aedd72fb17db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0866b1bc57512f808a9aedd72fb17db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0866b1bc57512f808a9aedd72fb17db">&#9670;&nbsp;</a></span>stimulation_pulse_indeces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repeated <a class="el" href="struct_time_domain_channel_stim_timing.html">TimeDomainChannelStimTiming</a> TimeDomainChannelData::stimulation_pulse_indeces = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>currently summit-specific but may be a good idea to represent at a generic level </p>
<p>move to "details" </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/device.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
