<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: DataPacketHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_data_packet_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataPacketHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ab9b7abe041a14dc92d52e3f410ab9e"><td class="memItemLeft" align="right" valign="top"><a id="a4ab9b7abe041a14dc92d52e3f410ab9e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>global_sequence_number</b> = 1</td></tr>
<tr class="separator:a4ab9b7abe041a14dc92d52e3f410ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31d6eb0f3ef3ca8259b456edd251dc"><td class="memItemLeft" align="right" valign="top"><a id="abc31d6eb0f3ef3ca8259b456edd251dc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>data_type_sequence_number</b> = 2</td></tr>
<tr class="separator:abc31d6eb0f3ef3ca8259b456edd251dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6d351ab9a69466afd97aa7e6075aaf"><td class="memItemLeft" align="right" valign="top"><a id="a7a6d351ab9a69466afd97aa7e6075aaf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ins_timestamp</b> = 3</td></tr>
<tr class="separator:a7a6d351ab9a69466afd97aa7e6075aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4fef48a87b90ae2e6efb1a262e358"><td class="memItemLeft" align="right" valign="top"><a id="ab1f4fef48a87b90ae2e6efb1a262e358"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ins_tick</b> = 4</td></tr>
<tr class="separator:ab1f4fef48a87b90ae2e6efb1a262e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef54fe91fa15628814ea51051d0680ef"><td class="memItemLeft" align="right" valign="top"><a id="aef54fe91fa15628814ea51051d0680ef"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>system_rx_time</b> = 5</td></tr>
<tr class="separator:aef54fe91fa15628814ea51051d0680ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9606a7cb9a2f7e17d04e949acab33"><td class="memItemLeft" align="right" valign="top"><a id="a33f9606a7cb9a2f7e17d04e949acab33"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>system_est_device_tx_time</b> = 6</td></tr>
<tr class="separator:a33f9606a7cb9a2f7e17d04e949acab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OmniProtos/device.proto</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
