<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniSummitDeviceService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniSummitDeviceService
   &#160;<span id="projectnumber">1.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeviceStatusResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_device_status_response.html#a9765ebfc4a04789d99c384835fa065a8">battery_level_percent</a></td><td class="entry"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_device_status_response.html#ae0ccbd414d5210284dc488e1072cdab2">battery_level_voltage</a></td><td class="entry"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_device_status_response.html#a7bcc3dc8aeb42d4a782be3c613d3ad44">battery_soc</a></td><td class="entry"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_device_status_response.html#a3652c45ee61a989ab12ef0dfb132f3dc">error</a></td><td class="entry"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_device_status_response.html#afba93cec9e51eb4a94f5f7f554aaf8f6">estimated_capacity</a></td><td class="entry"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_device_status_response.html#a1ad9b97662615e05d7a4723e51334d47">full_soc</a></td><td class="entry"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_device_status_response.html#a6dd4443282d168ef30f2abc465cb1bce">manufactured_capacity</a></td><td class="entry"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_device_status_response.html#a686a19f44d33568137885d9419b15565">name</a></td><td class="entry"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_device_status_response.html#a3e894cadd10800ef9162e249bccdc904">soc_uncertainty</a></td><td class="entry"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_device_status_response.html#ae0e7a7d67b9c75881c4b44e1f64837b1">therapy_unavailable_soc</a></td><td class="entry"><a class="el" href="struct_device_status_response.html">DeviceStatusResponse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
