name: Doxygen Action
on: 
  workflow_run:
    workflows: ["Release"]
    types: [completed]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
          submodules: recursive
          token: ${{ secrets.SUBMODULE_PAT}}
      - name: Install Doxygen
        run: sudo apt-get install doxygen -y
        shell: bash
      - name: Doxygen for Protobuf and cpp Action
        run : doxygen Doxyfile 
        shell: bash
      - name: GH Pages Deployment
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/html
          enable_jekyll: false
          allow_empty_commit: false
          force_orphan: true
          publish_branch: gh-pages