@charset "utf-8";


// Import a Google Font
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

// Set your brand colors
$dark-blue: #262d41;
$lighter-blue: #57585c;
$white: #ffffff;

// Update Bulma's global variables
$family-sans-serif: 'Rubik', sans-serif;

// Update some of Bulma's component variables
$menu-item-color: $white;
$menu-item-hover-color: $white;
$menu-item-hover-background-color: $lighter-blue;

// Import only what you need from Bulma
@import "../../../../node_modules/bulma/bulma.sass";