{
  "name": "omnisummitdeviceservice",
  "version": "1.11.0",
  "description": "OpenMind prototype server code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmind-consortium/OmniSummitDeviceService.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@droidsolutions-oss/semantic-release-update-file": "^1.0.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release": "^18.0.1"
  }
}
