{
  "name": "summit-rcs",
  "productName": "summit-rcs",
  "version": "1.0.3",
  "description": "Reference Client for OMNI",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "ts-standard",
    "css-build": "node-sass --omit-source-map-url src/renderer/styles/sass/mystyles.scss src/renderer/styles/css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "test": "jest"
  },
  "keywords": [],
  "author": {
    "name": "bradford roarr",
    "email": "49485134+broarr@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./public/icons/icon.ico",
        "extraResource": [
          "./protos"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "summit-rcs"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "target": "web",
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/renderer/index.html",
                  "js": "./src/renderer/index.tsx",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload/index.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "css-loader": "^4.2.1",
    "electron": "12.0.6",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "jest": "^27.0.5",
    "node-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^7.1.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^8.0.2",
    "ts-standard": "^10.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@grpc/grpc-js": "^1.3.0",
    "@grpc/proto-loader": "^0.6.1",
    "bulma": "^0.9.2",
    "electron-log": "^4.3.5",
    "electron-squirrel-startup": "^1.0.0",
    "execa": "^5.1.1",
    "node-sass": "^6.0.0",
    "protobufjs": "^6.11.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "update-electron-app": "^2.0.1"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "out/make/squirrel.windows/x64/RELEASES",
              "label": "RELEASES"
            },
            {
              "path": "out/make/squirrel.windows/x64/summit-rcs-*-full.nupkg",
              "label": "summit-rcs.nupkg"
            },
            {
              "path": "out/make/squirrel.windows/x64/summit-rcs-*Setup.exe",
              "label": "summit-rcs-setup.exe"
            }
          ]
        }
      ]
    ]
  }
}
